<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Math.Tests.MathTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Math</b></li><li class="navelem"><b>Tests</b></li><li class="navelem"><a class="el" href="classMath_1_1Tests_1_1MathTests.html">MathTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMath_1_1Tests_1_1MathTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Math.Tests.MathTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855045f8ce783ff5e71b3ff7e425b746" id="r_a855045f8ce783ff5e71b3ff7e425b746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a855045f8ce783ff5e71b3ff7e425b746">addIntegerTest</a> ()</td></tr>
<tr class="separator:a855045f8ce783ff5e71b3ff7e425b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7bb62d37b019dc5a4a113174992f10" id="r_a3a7bb62d37b019dc5a4a113174992f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a3a7bb62d37b019dc5a4a113174992f10">addDoubleTest</a> ()</td></tr>
<tr class="separator:a3a7bb62d37b019dc5a4a113174992f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce353ea338c43abb0b5a8390e9f050" id="r_ad9ce353ea338c43abb0b5a8390e9f050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#ad9ce353ea338c43abb0b5a8390e9f050">subIntegerTest</a> ()</td></tr>
<tr class="separator:ad9ce353ea338c43abb0b5a8390e9f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5c8ae70e98f33e03c199772fa0799" id="r_a9fd5c8ae70e98f33e03c199772fa0799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a9fd5c8ae70e98f33e03c199772fa0799">subDoubleTest</a> ()</td></tr>
<tr class="separator:a9fd5c8ae70e98f33e03c199772fa0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe1b2f28abc3ce6b223c54a78cd8c4" id="r_af6fe1b2f28abc3ce6b223c54a78cd8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#af6fe1b2f28abc3ce6b223c54a78cd8c4">mulIntegerTest</a> ()</td></tr>
<tr class="separator:af6fe1b2f28abc3ce6b223c54a78cd8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae705aa3bbea0ee63212ef65bf643f7ff" id="r_ae705aa3bbea0ee63212ef65bf643f7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#ae705aa3bbea0ee63212ef65bf643f7ff">mulDoubleTest</a> ()</td></tr>
<tr class="separator:ae705aa3bbea0ee63212ef65bf643f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaebdc8c75ac1a10df9fa8771e334f5f" id="r_acaebdc8c75ac1a10df9fa8771e334f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#acaebdc8c75ac1a10df9fa8771e334f5f">divIntegerTest</a> ()</td></tr>
<tr class="separator:acaebdc8c75ac1a10df9fa8771e334f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd681ca4b405d4b7b8f7ca5c041c2e1" id="r_a2cd681ca4b405d4b7b8f7ca5c041c2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a2cd681ca4b405d4b7b8f7ca5c041c2e1">divDoubleTest</a> ()</td></tr>
<tr class="separator:a2cd681ca4b405d4b7b8f7ca5c041c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf0ca98a321db5dc1c7de9e4823c59" id="r_a4cdf0ca98a321db5dc1c7de9e4823c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a4cdf0ca98a321db5dc1c7de9e4823c59">factorialTest</a> ()</td></tr>
<tr class="separator:a4cdf0ca98a321db5dc1c7de9e4823c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf9b7367b878b8547ef12a74237c82" id="r_a31cf9b7367b878b8547ef12a74237c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a31cf9b7367b878b8547ef12a74237c82">powerIntegerTest</a> ()</td></tr>
<tr class="separator:a31cf9b7367b878b8547ef12a74237c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93089490a7ebcd5bfd87b566ceb7b4" id="r_a8f93089490a7ebcd5bfd87b566ceb7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a8f93089490a7ebcd5bfd87b566ceb7b4">powerDoubleTest</a> ()</td></tr>
<tr class="separator:a8f93089490a7ebcd5bfd87b566ceb7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10195232173192dbe185a15fa2337b52" id="r_a10195232173192dbe185a15fa2337b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a10195232173192dbe185a15fa2337b52">rootIntegerTest</a> ()</td></tr>
<tr class="separator:a10195232173192dbe185a15fa2337b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5b8db03e5d83936d48cbc1cc375f1" id="r_accf5b8db03e5d83936d48cbc1cc375f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#accf5b8db03e5d83936d48cbc1cc375f1">rootDoubleTest</a> ()</td></tr>
<tr class="separator:accf5b8db03e5d83936d48cbc1cc375f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad355fd0252c84f51374ffe814ccd31" id="r_a4ad355fd0252c84f51374ffe814ccd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a4ad355fd0252c84f51374ffe814ccd31">absIntegerTest</a> ()</td></tr>
<tr class="separator:a4ad355fd0252c84f51374ffe814ccd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92b17400dbc7058b0a6ef75e55bc98" id="r_a6f92b17400dbc7058b0a6ef75e55bc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a6f92b17400dbc7058b0a6ef75e55bc98">absDoubleTest</a> ()</td></tr>
<tr class="separator:a6f92b17400dbc7058b0a6ef75e55bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af48ec1e5b28b1a55672345de369dee" id="r_a4af48ec1e5b28b1a55672345de369dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#a4af48ec1e5b28b1a55672345de369dee">modIntegerTest</a> ()</td></tr>
<tr class="separator:a4af48ec1e5b28b1a55672345de369dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ac1b1d0203cd2cf3335fbf73fa6c8" id="r_ab19ac1b1d0203cd2cf3335fbf73fa6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Tests_1_1MathTests.html#ab19ac1b1d0203cd2cf3335fbf73fa6c8">modDoubleTest</a> ()</td></tr>
<tr class="separator:ab19ac1b1d0203cd2cf3335fbf73fa6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00010">10</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f92b17400dbc7058b0a6ef75e55bc98" name="a6f92b17400dbc7058b0a6ef75e55bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92b17400dbc7058b0a6ef75e55bc98">&#9670;&#160;</a></span>absDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.absDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00281">281</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a4ad355fd0252c84f51374ffe814ccd31" name="a4ad355fd0252c84f51374ffe814ccd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad355fd0252c84f51374ffe814ccd31">&#9670;&#160;</a></span>absIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.absIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00271">271</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a3a7bb62d37b019dc5a4a113174992f10" name="a3a7bb62d37b019dc5a4a113174992f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7bb62d37b019dc5a4a113174992f10">&#9670;&#160;</a></span>addDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.addDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00032">32</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a855045f8ce783ff5e71b3ff7e425b746" name="a855045f8ce783ff5e71b3ff7e425b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855045f8ce783ff5e71b3ff7e425b746">&#9670;&#160;</a></span>addIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.addIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00012">12</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a2cd681ca4b405d4b7b8f7ca5c041c2e1" name="a2cd681ca4b405d4b7b8f7ca5c041c2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd681ca4b405d4b7b8f7ca5c041c2e1">&#9670;&#160;</a></span>divDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.divDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00151">151</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="acaebdc8c75ac1a10df9fa8771e334f5f" name="acaebdc8c75ac1a10df9fa8771e334f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaebdc8c75ac1a10df9fa8771e334f5f">&#9670;&#160;</a></span>divIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.divIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00129">129</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a4cdf0ca98a321db5dc1c7de9e4823c59" name="a4cdf0ca98a321db5dc1c7de9e4823c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf0ca98a321db5dc1c7de9e4823c59">&#9670;&#160;</a></span>factorialTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.factorialTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00171">171</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="ab19ac1b1d0203cd2cf3335fbf73fa6c8" name="ab19ac1b1d0203cd2cf3335fbf73fa6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ac1b1d0203cd2cf3335fbf73fa6c8">&#9670;&#160;</a></span>modDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.modDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00309">309</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a4af48ec1e5b28b1a55672345de369dee" name="a4af48ec1e5b28b1a55672345de369dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af48ec1e5b28b1a55672345de369dee">&#9670;&#160;</a></span>modIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.modIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00291">291</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="ae705aa3bbea0ee63212ef65bf643f7ff" name="ae705aa3bbea0ee63212ef65bf643f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae705aa3bbea0ee63212ef65bf643f7ff">&#9670;&#160;</a></span>mulDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.mulDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00114">114</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="af6fe1b2f28abc3ce6b223c54a78cd8c4" name="af6fe1b2f28abc3ce6b223c54a78cd8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fe1b2f28abc3ce6b223c54a78cd8c4">&#9670;&#160;</a></span>mulIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.mulIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00097">97</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a8f93089490a7ebcd5bfd87b566ceb7b4" name="a8f93089490a7ebcd5bfd87b566ceb7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f93089490a7ebcd5bfd87b566ceb7b4">&#9670;&#160;</a></span>powerDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.powerDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00212">212</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a31cf9b7367b878b8547ef12a74237c82" name="a31cf9b7367b878b8547ef12a74237c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cf9b7367b878b8547ef12a74237c82">&#9670;&#160;</a></span>powerIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.powerIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00188">188</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="accf5b8db03e5d83936d48cbc1cc375f1" name="accf5b8db03e5d83936d48cbc1cc375f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5b8db03e5d83936d48cbc1cc375f1">&#9670;&#160;</a></span>rootDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.rootDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00251">251</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a10195232173192dbe185a15fa2337b52" name="a10195232173192dbe185a15fa2337b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10195232173192dbe185a15fa2337b52">&#9670;&#160;</a></span>rootIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.rootIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00230">230</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="a9fd5c8ae70e98f33e03c199772fa0799" name="a9fd5c8ae70e98f33e03c199772fa0799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd5c8ae70e98f33e03c199772fa0799">&#9670;&#160;</a></span>subDoubleTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.subDoubleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00075">75</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<a id="ad9ce353ea338c43abb0b5a8390e9f050" name="ad9ce353ea338c43abb0b5a8390e9f050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ce353ea338c43abb0b5a8390e9f050">&#9670;&#160;</a></span>subIntegerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Math.Tests.MathTests.subIntegerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathTests_8java_source.html#l00054">54</a> of file <a class="el" href="MathTests_8java_source.html">MathTests.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Math.Tests/<a class="el" href="MathTests_8java_source.html">MathTests.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
