<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Math.Library.MathOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Math</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">MathOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMath_1_1Library_1_1MathOperations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Math.Library.MathOperations Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75d06ccebdfd227dc5de909237058c0a" id="r_a75d06ccebdfd227dc5de909237058c0a"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a> (Integer x, Integer y)</td></tr>
<tr class="separator:a75d06ccebdfd227dc5de909237058c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b8104db57695e76eda09aa034961a" id="r_a067b8104db57695e76eda09aa034961a"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a067b8104db57695e76eda09aa034961a">add</a> (Integer x, Double y)</td></tr>
<tr class="separator:a067b8104db57695e76eda09aa034961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36cf546ee11554b1d6bde1246317ca" id="r_a3f36cf546ee11554b1d6bde1246317ca"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a3f36cf546ee11554b1d6bde1246317ca">add</a> (Double x, Integer y)</td></tr>
<tr class="separator:a3f36cf546ee11554b1d6bde1246317ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ce30b8690cf5283947416dd3fe41a" id="r_ae76ce30b8690cf5283947416dd3fe41a"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae76ce30b8690cf5283947416dd3fe41a">add</a> (Double x, Double y)</td></tr>
<tr class="separator:ae76ce30b8690cf5283947416dd3fe41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d87b098cb5f5be3cd4737c84ed59af" id="r_aa8d87b098cb5f5be3cd4737c84ed59af"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a> (Integer x, Integer y)</td></tr>
<tr class="separator:aa8d87b098cb5f5be3cd4737c84ed59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7747ef1bd2034f166a7ff1e1ad7b2f4" id="r_ae7747ef1bd2034f166a7ff1e1ad7b2f4"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae7747ef1bd2034f166a7ff1e1ad7b2f4">sub</a> (Integer x, Double y)</td></tr>
<tr class="separator:ae7747ef1bd2034f166a7ff1e1ad7b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18aa509d9093bc2f7724aae8db9e145" id="r_ae18aa509d9093bc2f7724aae8db9e145"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae18aa509d9093bc2f7724aae8db9e145">sub</a> (Double x, Integer y)</td></tr>
<tr class="separator:ae18aa509d9093bc2f7724aae8db9e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157908c2fa0b29390a691a43c66663e3" id="r_a157908c2fa0b29390a691a43c66663e3"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a157908c2fa0b29390a691a43c66663e3">sub</a> (Double x, Double y)</td></tr>
<tr class="separator:a157908c2fa0b29390a691a43c66663e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1bc6f3ad745b259a81dec067f4fa3" id="r_a58b1bc6f3ad745b259a81dec067f4fa3"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a> (Integer x, Integer y)</td></tr>
<tr class="separator:a58b1bc6f3ad745b259a81dec067f4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014603ddd39f37d13357af43690be9b" id="r_a9014603ddd39f37d13357af43690be9b"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a9014603ddd39f37d13357af43690be9b">mul</a> (Integer x, Double y)</td></tr>
<tr class="separator:a9014603ddd39f37d13357af43690be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3313575cc781b98e69cde0e452b79bd" id="r_ad3313575cc781b98e69cde0e452b79bd"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ad3313575cc781b98e69cde0e452b79bd">mul</a> (Double x, Integer y)</td></tr>
<tr class="separator:ad3313575cc781b98e69cde0e452b79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b6ecff55b93b6b7c88466abcd99664" id="r_a41b6ecff55b93b6b7c88466abcd99664"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a41b6ecff55b93b6b7c88466abcd99664">mul</a> (Double x, Double y)</td></tr>
<tr class="separator:a41b6ecff55b93b6b7c88466abcd99664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288205fa854fcf700d60b9c949ef770" id="r_ae288205fa854fcf700d60b9c949ef770"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a> (Integer x, Integer y)</td></tr>
<tr class="separator:ae288205fa854fcf700d60b9c949ef770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d526fe200d6dce4e390f354b05a2a" id="r_a292d526fe200d6dce4e390f354b05a2a"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a292d526fe200d6dce4e390f354b05a2a">div</a> (Integer x, Double y)</td></tr>
<tr class="separator:a292d526fe200d6dce4e390f354b05a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97848b06f4f0f4975cf0117298d9c5c" id="r_aa97848b06f4f0f4975cf0117298d9c5c"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aa97848b06f4f0f4975cf0117298d9c5c">div</a> (Double x, Integer y)</td></tr>
<tr class="separator:aa97848b06f4f0f4975cf0117298d9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbda62a56a6be71eeafbf042b9dc95" id="r_ae3cbda62a56a6be71eeafbf042b9dc95"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae3cbda62a56a6be71eeafbf042b9dc95">div</a> (Double x, Double y)</td></tr>
<tr class="separator:ae3cbda62a56a6be71eeafbf042b9dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6c45eeac6af89629503bc6aaccac8" id="r_abfe6c45eeac6af89629503bc6aaccac8"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a> (Integer x)</td></tr>
<tr class="separator:abfe6c45eeac6af89629503bc6aaccac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dbf3a210836bb5d07465230e0e9ee7" id="r_a65dbf3a210836bb5d07465230e0e9ee7"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">power</a> (Integer x, Integer y)</td></tr>
<tr class="separator:a65dbf3a210836bb5d07465230e0e9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5301ef4eab4724b5df0c069df538122" id="r_ab5301ef4eab4724b5df0c069df538122"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ab5301ef4eab4724b5df0c069df538122">power</a> (Double x, Integer y)</td></tr>
<tr class="separator:ab5301ef4eab4724b5df0c069df538122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3978f3eb95fd1f22139648f51b92ed94" id="r_a3978f3eb95fd1f22139648f51b92ed94"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">root</a> (Integer x, Integer y)</td></tr>
<tr class="separator:a3978f3eb95fd1f22139648f51b92ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257f146b9ab35cc7ea0936464463919" id="r_a8257f146b9ab35cc7ea0936464463919"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a8257f146b9ab35cc7ea0936464463919">root</a> (Double x, Integer y)</td></tr>
<tr class="separator:a8257f146b9ab35cc7ea0936464463919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc584877bb07ad6f91e48204df26693f" id="r_afc584877bb07ad6f91e48204df26693f"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">abs</a> (Integer x)</td></tr>
<tr class="separator:afc584877bb07ad6f91e48204df26693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6612345218210846c3efe87e721309" id="r_aed6612345218210846c3efe87e721309"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aed6612345218210846c3efe87e721309">abs</a> (Double x)</td></tr>
<tr class="separator:aed6612345218210846c3efe87e721309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51319a341522b018758cb859646332fc" id="r_a51319a341522b018758cb859646332fc"><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a> (Integer x, Integer y)</td></tr>
<tr class="separator:a51319a341522b018758cb859646332fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6bef3c884eec3ba18164bbbaa5dbe" id="r_a06c6bef3c884eec3ba18164bbbaa5dbe"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a06c6bef3c884eec3ba18164bbbaa5dbe">mod</a> (Integer x, Double y)</td></tr>
<tr class="separator:a06c6bef3c884eec3ba18164bbbaa5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788091503ec9e440e8a2011f9e1c9fff" id="r_a788091503ec9e440e8a2011f9e1c9fff"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a788091503ec9e440e8a2011f9e1c9fff">mod</a> (Double x, Integer y)</td></tr>
<tr class="separator:a788091503ec9e440e8a2011f9e1c9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41aa626c511e104db56408505dced7" id="r_aad41aa626c511e104db56408505dced7"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aad41aa626c511e104db56408505dced7">mod</a> (Double x, Double y)</td></tr>
<tr class="separator:aad41aa626c511e104db56408505dced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00020">20</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6612345218210846c3efe87e721309" name="aed6612345218210846c3efe87e721309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6612345218210846c3efe87e721309">&#9670;&#160;</a></span>abs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.abs </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the absolute value of a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number for which the absolute value is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute value of the number x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00279">279</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="afc584877bb07ad6f91e48204df26693f" name="afc584877bb07ad6f91e48204df26693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc584877bb07ad6f91e48204df26693f">&#9670;&#160;</a></span>abs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.abs </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the absolute value of an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number for which the absolute value is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute value of the number x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00270">270</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ae76ce30b8690cf5283947416dd3fe41a" name="ae76ce30b8690cf5283947416dd3fe41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ce30b8690cf5283947416dd3fe41a">&#9670;&#160;</a></span>add() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.add </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds two decimal numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first addend. </td></tr>
    <tr><td class="paramname">y</td><td>The second addend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00058">58</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a3f36cf546ee11554b1d6bde1246317ca" name="a3f36cf546ee11554b1d6bde1246317ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f36cf546ee11554b1d6bde1246317ca">&#9670;&#160;</a></span>add() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.add </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a decimal number and an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first addend. </td></tr>
    <tr><td class="paramname">y</td><td>The second addend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00048">48</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a067b8104db57695e76eda09aa034961a" name="a067b8104db57695e76eda09aa034961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067b8104db57695e76eda09aa034961a">&#9670;&#160;</a></span>add() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.add </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an integer and a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first addend. </td></tr>
    <tr><td class="paramname">y</td><td>The second addend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00038">38</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a75d06ccebdfd227dc5de909237058c0a" name="a75d06ccebdfd227dc5de909237058c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d06ccebdfd227dc5de909237058c0a">&#9670;&#160;</a></span>add() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.add </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first addend. </td></tr>
    <tr><td class="paramname">y</td><td>The second addend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00028">28</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ae3cbda62a56a6be71eeafbf042b9dc95" name="ae3cbda62a56a6be71eeafbf042b9dc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cbda62a56a6be71eeafbf042b9dc95">&#9670;&#160;</a></span>div() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.div </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides two decimal numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00178">178</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="aa97848b06f4f0f4975cf0117298d9c5c" name="aa97848b06f4f0f4975cf0117298d9c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97848b06f4f0f4975cf0117298d9c5c">&#9670;&#160;</a></span>div() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.div </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides a decimal number by an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00168">168</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a292d526fe200d6dce4e390f354b05a2a" name="a292d526fe200d6dce4e390f354b05a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d526fe200d6dce4e390f354b05a2a">&#9670;&#160;</a></span>div() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.div </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides an integer by a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00158">158</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ae288205fa854fcf700d60b9c949ef770" name="ae288205fa854fcf700d60b9c949ef770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae288205fa854fcf700d60b9c949ef770">&#9670;&#160;</a></span>div() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.div </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00148">148</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="abfe6c45eeac6af89629503bc6aaccac8" name="abfe6c45eeac6af89629503bc6aaccac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe6c45eeac6af89629503bc6aaccac8">&#9670;&#160;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.factorial </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the factorial of a given number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number for which the factorial is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factorial of the number x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00191">191</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="aad41aa626c511e104db56408505dced7" name="aad41aa626c511e104db56408505dced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41aa626c511e104db56408505dced7">&#9670;&#160;</a></span>mod() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mod </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the remainder of dividing two decimal numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remainder of dividing x by y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00323">323</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a788091503ec9e440e8a2011f9e1c9fff" name="a788091503ec9e440e8a2011f9e1c9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788091503ec9e440e8a2011f9e1c9fff">&#9670;&#160;</a></span>mod() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mod </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the remainder of dividing a decimal number by an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remainder of dividing x by y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00313">313</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a06c6bef3c884eec3ba18164bbbaa5dbe" name="a06c6bef3c884eec3ba18164bbbaa5dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6bef3c884eec3ba18164bbbaa5dbe">&#9670;&#160;</a></span>mod() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mod </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the remainder of dividing an integer by a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remainder of dividing x by y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00303">303</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a51319a341522b018758cb859646332fc" name="a51319a341522b018758cb859646332fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51319a341522b018758cb859646332fc">&#9670;&#160;</a></span>mod() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.mod </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the remainder of dividing two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The dividend. </td></tr>
    <tr><td class="paramname">y</td><td>The divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remainder of dividing x by y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00293">293</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a41b6ecff55b93b6b7c88466abcd99664" name="a41b6ecff55b93b6b7c88466abcd99664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b6ecff55b93b6b7c88466abcd99664">&#9670;&#160;</a></span>mul() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mul </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies two decimal numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first factor. </td></tr>
    <tr><td class="paramname">y</td><td>The second factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00138">138</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ad3313575cc781b98e69cde0e452b79bd" name="ad3313575cc781b98e69cde0e452b79bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3313575cc781b98e69cde0e452b79bd">&#9670;&#160;</a></span>mul() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mul </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies a decimal number and an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first factor. </td></tr>
    <tr><td class="paramname">y</td><td>The second factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00128">128</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a9014603ddd39f37d13357af43690be9b" name="a9014603ddd39f37d13357af43690be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014603ddd39f37d13357af43690be9b">&#9670;&#160;</a></span>mul() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.mul </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies an integer and a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first factor. </td></tr>
    <tr><td class="paramname">y</td><td>The second factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00118">118</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a58b1bc6f3ad745b259a81dec067f4fa3" name="a58b1bc6f3ad745b259a81dec067f4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b1bc6f3ad745b259a81dec067f4fa3">&#9670;&#160;</a></span>mul() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.mul </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first factor. </td></tr>
    <tr><td class="paramname">y</td><td>The second factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00108">108</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ab5301ef4eab4724b5df0c069df538122" name="ab5301ef4eab4724b5df0c069df538122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5301ef4eab4724b5df0c069df538122">&#9670;&#160;</a></span>power() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.power </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the power of a given number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The base of the power. </td></tr>
    <tr><td class="paramname">y</td><td>The exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The power of the number x to y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00217">217</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a65dbf3a210836bb5d07465230e0e9ee7" name="a65dbf3a210836bb5d07465230e0e9ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dbf3a210836bb5d07465230e0e9ee7">&#9670;&#160;</a></span>power() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.power </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the power of a given number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The base of the power. </td></tr>
    <tr><td class="paramname">y</td><td>The exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The power of the number x to y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00207">207</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a8257f146b9ab35cc7ea0936464463919" name="a8257f146b9ab35cc7ea0936464463919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8257f146b9ab35cc7ea0936464463919">&#9670;&#160;</a></span>root() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.root </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the root of a given number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number from which the root is calculated. </td></tr>
    <tr><td class="paramname">y</td><td>The degree of the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root of the number x to y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00254">254</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a3978f3eb95fd1f22139648f51b92ed94" name="a3978f3eb95fd1f22139648f51b92ed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3978f3eb95fd1f22139648f51b92ed94">&#9670;&#160;</a></span>root() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.root </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the root of a given number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number from which the root is calculated. </td></tr>
    <tr><td class="paramname">y</td><td>The degree of the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root of the number x to y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00244">244</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="a157908c2fa0b29390a691a43c66663e3" name="a157908c2fa0b29390a691a43c66663e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157908c2fa0b29390a691a43c66663e3">&#9670;&#160;</a></span>sub() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.sub </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts two decimal numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The minuend. </td></tr>
    <tr><td class="paramname">y</td><td>The subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00098">98</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ae18aa509d9093bc2f7724aae8db9e145" name="ae18aa509d9093bc2f7724aae8db9e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18aa509d9093bc2f7724aae8db9e145">&#9670;&#160;</a></span>sub() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.sub </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts an integer from a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The minuend. </td></tr>
    <tr><td class="paramname">y</td><td>The subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00088">88</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="ae7747ef1bd2034f166a7ff1e1ad7b2f4" name="ae7747ef1bd2034f166a7ff1e1ad7b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7747ef1bd2034f166a7ff1e1ad7b2f4">&#9670;&#160;</a></span>sub() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double Math.Library.MathOperations.sub </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts a decimal number from an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The minuend. </td></tr>
    <tr><td class="paramname">y</td><td>The subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00078">78</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<a id="aa8d87b098cb5f5be3cd4737c84ed59af" name="aa8d87b098cb5f5be3cd4737c84ed59af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d87b098cb5f5be3cd4737c84ed59af">&#9670;&#160;</a></span>sub() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Integer Math.Library.MathOperations.sub </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The minuend. </td></tr>
    <tr><td class="paramname">y</td><td>The subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference of x and y. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathOperations_8java_source.html#l00068">68</a> of file <a class="el" href="MathOperations_8java_source.html">MathOperations.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Math/Library/<a class="el" href="MathOperations_8java_source.html">MathOperations.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
