<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Parser.Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Parser</b></li><li class="navelem"><a class="el" href="classParser_1_1Parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classParser_1_1Parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parser.Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd50253d44c0dd077208d95ede3e8c7e" id="r_abd50253d44c0dd077208d95ede3e8c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">Parser</a> (<a class="el" href="classParser_1_1Pair.html">String</a> formula)</td></tr>
<tr class="memdesc:abd50253d44c0dd077208d95ede3e8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes spaces from the formula, replaces commas with dots.  <br /></td></tr>
<tr class="separator:abd50253d44c0dd077208d95ede3e8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2940779d594a971cda5b0bad7b5bd" id="r_acfc2940779d594a971cda5b0bad7b5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">findFactorial</a> ()</td></tr>
<tr class="memdesc:acfc2940779d594a971cda5b0bad7b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks next factorial in the fomula.  <br /></td></tr>
<tr class="separator:acfc2940779d594a971cda5b0bad7b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c79d7184605af8923131ca654e1bfb" id="r_ae9c79d7184605af8923131ca654e1bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">subFactorial</a> (<a class="el" href="classParser_1_1Pair.html">Integer</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:ae9c79d7184605af8923131ca654e1bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes all factorials in the equation, matching the previously found one If no factorial has been found yet, nothing will happen.  <br /></td></tr>
<tr class="separator:ae9c79d7184605af8923131ca654e1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820e5357a59f6b95e9cf8173ad71fec" id="r_aa820e5357a59f6b95e9cf8173ad71fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">Double</a>, <a class="el" href="classParser_1_1Pair.html">Integer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">findPower</a> ()</td></tr>
<tr class="memdesc:aa820e5357a59f6b95e9cf8173ad71fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks next power in the fomula.  <br /></td></tr>
<tr class="separator:aa820e5357a59f6b95e9cf8173ad71fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172430dd788770a2d508c863a3ffdec" id="r_a1172430dd788770a2d508c863a3ffdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">subPower</a> (<a class="el" href="classParser_1_1Pair.html">Double</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:a1172430dd788770a2d508c863a3ffdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes all powers in the equation, matching the previously found one If no power has been found yet, nothing will happen.  <br /></td></tr>
<tr class="separator:a1172430dd788770a2d508c863a3ffdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf1bb484af7f5472afbccd9b0d8a68" id="r_ae7bf1bb484af7f5472afbccd9b0d8a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">Double</a>, <a class="el" href="classParser_1_1Pair.html">Integer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">findRoot</a> ()</td></tr>
<tr class="memdesc:ae7bf1bb484af7f5472afbccd9b0d8a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks next root in the fomula.  <br /></td></tr>
<tr class="separator:ae7bf1bb484af7f5472afbccd9b0d8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1949437579f435a524826c8c3cbc11" id="r_abb1949437579f435a524826c8c3cbc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">subRoot</a> (<a class="el" href="classParser_1_1Pair.html">Double</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:abb1949437579f435a524826c8c3cbc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes all roots in the equation, matching the previously found one If no power has been found yet, nothing will happen.  <br /></td></tr>
<tr class="separator:abb1949437579f435a524826c8c3cbc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4b1d243e7c95b3e0066b6f22d89a7" id="r_a15f4b1d243e7c95b3e0066b6f22d89a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">findAbsoluteValue</a> ()</td></tr>
<tr class="memdesc:a15f4b1d243e7c95b3e0066b6f22d89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks next absolute value in the fomula.  <br /></td></tr>
<tr class="separator:a15f4b1d243e7c95b3e0066b6f22d89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f9aaeb6855da15bf985c436988140" id="r_a7a0f9aaeb6855da15bf985c436988140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">subAbsoluteValue</a> (<a class="el" href="classParser_1_1Pair.html">Double</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:a7a0f9aaeb6855da15bf985c436988140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes all absolute values in the equation, matching the previously found one If no absolute value has been found yet, nothing will happen.  <br /></td></tr>
<tr class="separator:a7a0f9aaeb6855da15bf985c436988140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552652a570245be4e1f079bd4514576" id="r_a3552652a570245be4e1f079bd4514576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">findPlusMinus</a> ()</td></tr>
<tr class="memdesc:a3552652a570245be4e1f079bd4514576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the next sequence of pluses and minuses in the formula.  <br /></td></tr>
<tr class="separator:a3552652a570245be4e1f079bd4514576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270d73c2b090fa1163389fdc870cca4" id="r_ae270d73c2b090fa1163389fdc870cca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">subPlusMinus</a> (<a class="el" href="classParser_1_1Pair.html">String</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:ae270d73c2b090fa1163389fdc870cca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all plus and minus sequences like the last found with value If no sequence has been found yet, nothing happens.  <br /></td></tr>
<tr class="separator:ae270d73c2b090fa1163389fdc870cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403abfdc9203eff91c2cc974fe199f1" id="r_ac403abfdc9203eff91c2cc974fe199f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">isEquation</a> ()</td></tr>
<tr class="memdesc:ac403abfdc9203eff91c2cc974fe199f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the formula matches formulaPat.  <br /></td></tr>
<tr class="separator:ac403abfdc9203eff91c2cc974fe199f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133376f8f7d08f41598443ea4a28c6ba" id="r_a133376f8f7d08f41598443ea4a28c6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">popNextDouble</a> ()</td></tr>
<tr class="memdesc:a133376f8f7d08f41598443ea4a28c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first Double in the formula and replaces it with an empty string.  <br /></td></tr>
<tr class="separator:a133376f8f7d08f41598443ea4a28c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb4a4e76c4b9b274c469c78f945165" id="r_a12eb4a4e76c4b9b274c469c78f945165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">isNextOperation</a> ()</td></tr>
<tr class="memdesc:a12eb4a4e76c4b9b274c469c78f945165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the first character in the formula is %/*.  <br /></td></tr>
<tr class="separator:a12eb4a4e76c4b9b274c469c78f945165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735522639f679671b8ca6ffcad0edb98" id="r_a735522639f679671b8ca6ffcad0edb98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">popNextOperation</a> ()</td></tr>
<tr class="memdesc:a735522639f679671b8ca6ffcad0edb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the first character in the formula if it is %/*.  <br /></td></tr>
<tr class="separator:a735522639f679671b8ca6ffcad0edb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c80cffff772573dd2c013311c6b101" id="r_a95c80cffff772573dd2c013311c6b101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">getFormula</a> ()</td></tr>
<tr class="memdesc:a95c80cffff772573dd2c013311c6b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formula, with dots replaced with commas.  <br /></td></tr>
<tr class="separator:a95c80cffff772573dd2c013311c6b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec855f9d45e1c7e872b3ee94a7efeac1" id="r_aec855f9d45e1c7e872b3ee94a7efeac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">static</a> <a class="el" href="classParser_1_1Pair.html">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">isDouble</a> (<a class="el" href="classParser_1_1Pair.html">String</a> <a class="el" href="classParser_1_1Pair.html">string</a>)</td></tr>
<tr class="memdesc:aec855f9d45e1c7e872b3ee94a7efeac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if string matches double pattern (uses comma as decimal point)  <br /></td></tr>
<tr class="separator:aec855f9d45e1c7e872b3ee94a7efeac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5345a9f65f3dcf71f0260b458e3ee6f" id="r_ad5345a9f65f3dcf71f0260b458e3ee6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">static</a> <a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">doubleToString</a> (<a class="el" href="classParser_1_1Pair.html">Double</a> <a class="el" href="classParser_1_1Pair.html">value</a>)</td></tr>
<tr class="memdesc:ad5345a9f65f3dcf71f0260b458e3ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts double value to string, without exponent and with comma as a decimal point.  <br /></td></tr>
<tr class="separator:ad5345a9f65f3dcf71f0260b458e3ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00022">22</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd50253d44c0dd077208d95ede3e8c7e" name="abd50253d44c0dd077208d95ede3e8c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd50253d44c0dd077208d95ede3e8c7e">&#9670;&#160;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser.Parser.Parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td>
          <td class="paramname"><em>formula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes spaces from the formula, replaces commas with dots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formula</td><td>String with mathematical formula </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00044">44</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5345a9f65f3dcf71f0260b458e3ee6f" name="ad5345a9f65f3dcf71f0260b458e3ee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5345a9f65f3dcf71f0260b458e3ee6f">&#9670;&#160;</a></span>doubleToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">static</a> <a class="el" href="classParser_1_1Pair.html">String</a> Parser.Parser.doubleToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts double value to string, without exponent and with comma as a decimal point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing double </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00239">239</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a15f4b1d243e7c95b3e0066b6f22d89a7" name="a15f4b1d243e7c95b3e0066b6f22d89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f4b1d243e7c95b3e0066b6f22d89a7">&#9670;&#160;</a></span>findAbsoluteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Double</a> Parser.Parser.findAbsoluteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks next absolute value in the fomula. </p>
<dl class="section return"><dt>Returns</dt><dd>Absolute value input value or null if any absolute value is not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00143">143</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="acfc2940779d594a971cda5b0bad7b5bd" name="acfc2940779d594a971cda5b0bad7b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2940779d594a971cda5b0bad7b5bd">&#9670;&#160;</a></span>findFactorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">int</a> Parser.Parser.findFactorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks next factorial in the fomula. </p>
<dl class="section return"><dt>Returns</dt><dd>Factorial input value or -1 if any factorial was not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00070">70</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a3552652a570245be4e1f079bd4514576" name="a3552652a570245be4e1f079bd4514576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3552652a570245be4e1f079bd4514576">&#9670;&#160;</a></span>findPlusMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">String</a> Parser.Parser.findPlusMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks the next sequence of pluses and minuses in the formula. </p>
<dl class="section return"><dt>Returns</dt><dd>The sequence or null if any is not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00168">168</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="aa820e5357a59f6b95e9cf8173ad71fec" name="aa820e5357a59f6b95e9cf8173ad71fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa820e5357a59f6b95e9cf8173ad71fec">&#9670;&#160;</a></span>findPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">Double</a>, <a class="el" href="classParser_1_1Pair.html">Integer</a> &gt; Parser.Parser.findPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks next power in the fomula. </p>
<dl class="section return"><dt>Returns</dt><dd>Pair consisting of base (Double) and exponent (Integer) or null if any power was not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00095">95</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="ae7bf1bb484af7f5472afbccd9b0d8a68" name="ae7bf1bb484af7f5472afbccd9b0d8a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bf1bb484af7f5472afbccd9b0d8a68">&#9670;&#160;</a></span>findRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">Double</a>, <a class="el" href="classParser_1_1Pair.html">Integer</a> &gt; Parser.Parser.findRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks next root in the fomula. </p>
<dl class="section return"><dt>Returns</dt><dd>Pair consisting of base (Double) and exponent(1/e) (Integer) or null if any power is not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00119">119</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a95c80cffff772573dd2c013311c6b101" name="a95c80cffff772573dd2c013311c6b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c80cffff772573dd2c013311c6b101">&#9670;&#160;</a></span>getFormula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">String</a> Parser.Parser.getFormula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns formula, with dots replaced with commas. </p>
<dl class="section return"><dt>Returns</dt><dd>formula </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00248">248</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="aec855f9d45e1c7e872b3ee94a7efeac1" name="aec855f9d45e1c7e872b3ee94a7efeac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec855f9d45e1c7e872b3ee94a7efeac1">&#9670;&#160;</a></span>isDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">static</a> <a class="el" href="classParser_1_1Pair.html">boolean</a> Parser.Parser.isDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if string matches double pattern (uses comma as decimal point) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: string matches double pattern False: otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00061">61</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="ac403abfdc9203eff91c2cc974fe199f1" name="ac403abfdc9203eff91c2cc974fe199f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac403abfdc9203eff91c2cc974fe199f1">&#9670;&#160;</a></span>isEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">boolean</a> Parser.Parser.isEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the formula matches formulaPat. </p>
<dl class="section return"><dt>Returns</dt><dd>True: matches, False: does not match </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00194">194</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a12eb4a4e76c4b9b274c469c78f945165" name="a12eb4a4e76c4b9b274c469c78f945165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eb4a4e76c4b9b274c469c78f945165">&#9670;&#160;</a></span>isNextOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">boolean</a> Parser.Parser.isNextOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the first character in the formula is %/*. </p>
<dl class="section return"><dt>Returns</dt><dd>True: First char. is %/*, False: Other or no character </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00216">216</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a133376f8f7d08f41598443ea4a28c6ba" name="a133376f8f7d08f41598443ea4a28c6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133376f8f7d08f41598443ea4a28c6ba">&#9670;&#160;</a></span>popNextDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Double</a> Parser.Parser.popNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the first Double in the formula and replaces it with an empty string. </p>
<dl class="section return"><dt>Returns</dt><dd>Found Double or null if any was not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00203">203</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a735522639f679671b8ca6ffcad0edb98" name="a735522639f679671b8ca6ffcad0edb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735522639f679671b8ca6ffcad0edb98">&#9670;&#160;</a></span>popNextOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">String</a> Parser.Parser.popNextOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the first character in the formula if it is %/*. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing %/* or null if the formula does not begin with %/* </dd></dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00225">225</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a7a0f9aaeb6855da15bf985c436988140" name="a7a0f9aaeb6855da15bf985c436988140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f9aaeb6855da15bf985c436988140">&#9670;&#160;</a></span>subAbsoluteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">void</a> Parser.Parser.subAbsoluteValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes all absolute values in the equation, matching the previously found one If no absolute value has been found yet, nothing will happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to substitute the roots with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00156">156</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="ae9c79d7184605af8923131ca654e1bfb" name="ae9c79d7184605af8923131ca654e1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c79d7184605af8923131ca654e1bfb">&#9670;&#160;</a></span>subFactorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">void</a> Parser.Parser.subFactorial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Integer</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes all factorials in the equation, matching the previously found one If no factorial has been found yet, nothing will happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to substitute the factorials with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00084">84</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="ae270d73c2b090fa1163389fdc870cca4" name="ae270d73c2b090fa1163389fdc870cca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae270d73c2b090fa1163389fdc870cca4">&#9670;&#160;</a></span>subPlusMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">void</a> Parser.Parser.subPlusMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">String</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all plus and minus sequences like the last found with value If no sequence has been found yet, nothing happens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00182">182</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="a1172430dd788770a2d508c863a3ffdec" name="a1172430dd788770a2d508c863a3ffdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1172430dd788770a2d508c863a3ffdec">&#9670;&#160;</a></span>subPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">void</a> Parser.Parser.subPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes all powers in the equation, matching the previously found one If no power has been found yet, nothing will happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to substitute the powers with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00108">108</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<a id="abb1949437579f435a524826c8c3cbc11" name="abb1949437579f435a524826c8c3cbc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1949437579f435a524826c8c3cbc11">&#9670;&#160;</a></span>subRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">void</a> Parser.Parser.subRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Double</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes all roots in the equation, matching the previously found one If no power has been found yet, nothing will happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to substitute the roots with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Parser_8java_source.html#l00132">132</a> of file <a class="el" href="Parser_8java_source.html">Parser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Parser/<a class="el" href="Parser_8java_source.html">Parser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
