<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: GUI.HelpWidow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GUI</b></li><li class="navelem"><a class="el" href="classGUI_1_1HelpWidow.html">HelpWidow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGUI_1_1HelpWidow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUI.HelpWidow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Window containing help for the calculator.  
 <a href="classGUI_1_1HelpWidow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUI.HelpWidow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGUI_1_1HelpWidow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac15606f871e8b1263b899786c5bf803" id="r_aac15606f871e8b1263b899786c5bf803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUI_1_1HelpWidow.html#aac15606f871e8b1263b899786c5bf803">HelpWidow</a> ()</td></tr>
<tr class="memdesc:aac15606f871e8b1263b899786c5bf803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new form HelpWidow.  <br /></td></tr>
<tr class="separator:aac15606f871e8b1263b899786c5bf803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab149b2b2ac0c3cbbc0d2d26a89fd3743" id="r_ab149b2b2ac0c3cbbc0d2d26a89fd3743"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUI_1_1HelpWidow.html#ab149b2b2ac0c3cbbc0d2d26a89fd3743">start</a> ()</td></tr>
<tr class="memdesc:ab149b2b2ac0c3cbbc0d2d26a89fd3743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches a new help window in a new thread if any other help window is not opened.  <br /></td></tr>
<tr class="separator:ab149b2b2ac0c3cbbc0d2d26a89fd3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window containing help for the calculator. </p>
<dl class="section author"><dt>Author</dt><dd>Jan Ukropec </dd></dl>

<p class="definition">Definition at line <a class="el" href="HelpWidow_8java_source.html#l00015">15</a> of file <a class="el" href="HelpWidow_8java_source.html">HelpWidow.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac15606f871e8b1263b899786c5bf803" name="aac15606f871e8b1263b899786c5bf803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15606f871e8b1263b899786c5bf803">&#9670;&#160;</a></span>HelpWidow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUI.HelpWidow.HelpWidow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new form HelpWidow. </p>

<p class="definition">Definition at line <a class="el" href="HelpWidow_8java_source.html#l00022">22</a> of file <a class="el" href="HelpWidow_8java_source.html">HelpWidow.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab149b2b2ac0c3cbbc0d2d26a89fd3743" name="ab149b2b2ac0c3cbbc0d2d26a89fd3743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149b2b2ac0c3cbbc0d2d26a89fd3743">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GUI.HelpWidow.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches a new help window in a new thread if any other help window is not opened. </p>

<p class="definition">Definition at line <a class="el" href="HelpWidow_8java_source.html#l00092">92</a> of file <a class="el" href="HelpWidow_8java_source.html">HelpWidow.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GUI/<a class="el" href="HelpWidow_8java_source.html">HelpWidow.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
