<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Math</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">MathOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Math.Library.MathOperations Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">abs</a>(Integer x)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aed6612345218210846c3efe87e721309">abs</a>(Double x)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a067b8104db57695e76eda09aa034961a">add</a>(Integer x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a3f36cf546ee11554b1d6bde1246317ca">add</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae76ce30b8690cf5283947416dd3fe41a">add</a>(Double x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a292d526fe200d6dce4e390f354b05a2a">div</a>(Integer x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aa97848b06f4f0f4975cf0117298d9c5c">div</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae3cbda62a56a6be71eeafbf042b9dc95">div</a>(Double x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a>(Integer x)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a06c6bef3c884eec3ba18164bbbaa5dbe">mod</a>(Integer x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a788091503ec9e440e8a2011f9e1c9fff">mod</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aad41aa626c511e104db56408505dced7">mod</a>(Double x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a9014603ddd39f37d13357af43690be9b">mul</a>(Integer x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ad3313575cc781b98e69cde0e452b79bd">mul</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a41b6ecff55b93b6b7c88466abcd99664">mul</a>(Double x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">power</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ab5301ef4eab4724b5df0c069df538122">power</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">root</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a8257f146b9ab35cc7ea0936464463919">root</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a>(Integer x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae7747ef1bd2034f166a7ff1e1ad7b2f4">sub</a>(Integer x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae18aa509d9093bc2f7724aae8db9e145">sub</a>(Double x, Integer y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html#a157908c2fa0b29390a691a43c66663e3">sub</a>(Double x, Double y)</td><td class="entry"><a class="el" href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
