<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Math.Library.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Math</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="classMath_1_1Library_1_1Constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMath_1_1Library_1_1Constants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Math.Library.Constants Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a477704b56ae44f2f0d9b5804f7955699" id="r_a477704b56ae44f2f0d9b5804f7955699"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1Constants.html#a477704b56ae44f2f0d9b5804f7955699">PI</a> = Math.PI</td></tr>
<tr class="separator:a477704b56ae44f2f0d9b5804f7955699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49301c4b76e4ac6e46cf52db7dc3a1ae" id="r_a49301c4b76e4ac6e46cf52db7dc3a1ae"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1Constants.html#a49301c4b76e4ac6e46cf52db7dc3a1ae">E</a> = Math.E</td></tr>
<tr class="separator:a49301c4b76e4ac6e46cf52db7dc3a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78b5156ddd1d56bbfbcb5b93ae6bea" id="r_a9e78b5156ddd1d56bbfbcb5b93ae6bea"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMath_1_1Library_1_1Constants.html#a9e78b5156ddd1d56bbfbcb5b93ae6bea">EPSILON</a> = 0.00000000001</td></tr>
<tr class="separator:a9e78b5156ddd1d56bbfbcb5b93ae6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Constants_8java_source.html#l00020">20</a> of file <a class="el" href="Constants_8java_source.html">Constants.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a49301c4b76e4ac6e46cf52db7dc3a1ae" name="a49301c4b76e4ac6e46cf52db7dc3a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49301c4b76e4ac6e46cf52db7dc3a1ae">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Math.Library.Constants.E = Math.E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Constants_8java_source.html#l00022">22</a> of file <a class="el" href="Constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a9e78b5156ddd1d56bbfbcb5b93ae6bea" name="a9e78b5156ddd1d56bbfbcb5b93ae6bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e78b5156ddd1d56bbfbcb5b93ae6bea">&#9670;&#160;</a></span>EPSILON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Math.Library.Constants.EPSILON = 0.00000000001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Constants_8java_source.html#l00023">23</a> of file <a class="el" href="Constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a477704b56ae44f2f0d9b5804f7955699" name="a477704b56ae44f2f0d9b5804f7955699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477704b56ae44f2f0d9b5804f7955699">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Math.Library.Constants.PI = Math.PI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Constants_8java_source.html#l00021">21</a> of file <a class="el" href="Constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Math/Library/<a class="el" href="Constants_8java_source.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
