<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Parser.Pair&lt; First, Second &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Parser</b></li><li class="navelem"><a class="el" href="classParser_1_1Pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParser_1_1Pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parser.Pair&lt; First, Second &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadeca1e47cbd7e97637086794e80e030" id="r_aadeca1e47cbd7e97637086794e80e030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Pair.html#aadeca1e47cbd7e97637086794e80e030">Pair</a> (<a class="el" href="classParser_1_1Pair.html">First</a> first, <a class="el" href="classParser_1_1Pair.html">Second</a> second)</td></tr>
<tr class="separator:aadeca1e47cbd7e97637086794e80e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434012f7ca1c7a02d6fd61602bfb67b" id="r_ab434012f7ca1c7a02d6fd61602bfb67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">First</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Pair.html#ab434012f7ca1c7a02d6fd61602bfb67b">getFirst</a> ()</td></tr>
<tr class="separator:ab434012f7ca1c7a02d6fd61602bfb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a795d6f649c38d5e7c6655687f9d9" id="r_af85a795d6f649c38d5e7c6655687f9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser_1_1Pair.html">Second</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser_1_1Pair.html#af85a795d6f649c38d5e7c6655687f9d9">getSecond</a> ()</td></tr>
<tr class="separator:af85a795d6f649c38d5e7c6655687f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Pair_8java_source.html#l00019">19</a> of file <a class="el" href="Pair_8java_source.html">Pair.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadeca1e47cbd7e97637086794e80e030" name="aadeca1e47cbd7e97637086794e80e030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeca1e47cbd7e97637086794e80e030">&#9670;&#160;</a></span>Pair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Parser.Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">First</a>, <a class="el" href="classParser_1_1Pair.html">Second</a> &gt;.<a class="el" href="classParser_1_1Pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">First</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParser_1_1Pair.html">Second</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pair constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td></td></tr>
    <tr><td class="paramname">second</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Pair_8java_source.html#l00028">28</a> of file <a class="el" href="Pair_8java_source.html">Pair.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab434012f7ca1c7a02d6fd61602bfb67b" name="ab434012f7ca1c7a02d6fd61602bfb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab434012f7ca1c7a02d6fd61602bfb67b">&#9670;&#160;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">First</a> <a class="el" href="classParser_1_1Pair.html">Parser.Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">First</a>, <a class="el" href="classParser_1_1Pair.html">Second</a> &gt;.getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>first variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pair_8java_source.html#l00036">36</a> of file <a class="el" href="Pair_8java_source.html">Pair.java</a>.</p>

</div>
</div>
<a id="af85a795d6f649c38d5e7c6655687f9d9" name="af85a795d6f649c38d5e7c6655687f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a795d6f649c38d5e7c6655687f9d9">&#9670;&#160;</a></span>getSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser_1_1Pair.html">Second</a> <a class="el" href="classParser_1_1Pair.html">Parser.Pair</a>&lt; <a class="el" href="classParser_1_1Pair.html">First</a>, <a class="el" href="classParser_1_1Pair.html">Second</a> &gt;.getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>second variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pair_8java_source.html#l00043">43</a> of file <a class="el" href="Pair_8java_source.html">Pair.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Parser/<a class="el" href="Pair_8java_source.html">Pair.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
