<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Parser</b></li><li class="navelem"><a class="el" href="classParser_1_1Parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Parser.Parser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParser_1_1Parser.html">Parser.Parser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">doubleToString</a>(Double value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">findAbsoluteValue</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">findFactorial</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">findPlusMinus</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">findPower</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">findRoot</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">getFormula</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">isDouble</a>(String string)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">isEquation</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">isNextOperation</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">Parser</a>(String formula)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">popNextDouble</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">popNextOperation</a>()</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">subAbsoluteValue</a>(Double value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">subFactorial</a>(Integer value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">subPlusMinus</a>(String value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">subPower</a>(Double value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">subRoot</a>(Double value)</td><td class="entry"><a class="el" href="classParser_1_1Parser.html">Parser.Parser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
