<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">Math.Library.MathOperations</a></li>
<li>add()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">Math.Library.MathOperations</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>div()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">Math.Library.MathOperations</a></li>
<li>doubleToString()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">Parser.Parser</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factorial()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">Math.Library.MathOperations</a></li>
<li>findAbsoluteValue()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">Parser.Parser</a></li>
<li>findFactorial()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">Parser.Parser</a></li>
<li>findPlusMinus()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">Parser.Parser</a></li>
<li>findPower()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">Parser.Parser</a></li>
<li>findRoot()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">Parser.Parser</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFirst()&#160;:&#160;<a class="el" href="classParser_1_1Pair.html#ab434012f7ca1c7a02d6fd61602bfb67b">Parser.Pair&lt; First, Second &gt;</a></li>
<li>getFormula()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">Parser.Parser</a></li>
<li>getSecond()&#160;:&#160;<a class="el" href="classParser_1_1Pair.html#af85a795d6f649c38d5e7c6655687f9d9">Parser.Pair&lt; First, Second &gt;</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HelpWidow()&#160;:&#160;<a class="el" href="classGUI_1_1HelpWidow.html#aac15606f871e8b1263b899786c5bf803">GUI.HelpWidow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isDouble()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">Parser.Parser</a></li>
<li>isEquation()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">Parser.Parser</a></li>
<li>isNextOperation()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">Parser.Parser</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classStddev_1_1Stddev.html#a41229cd98d22f625d7bb23e4f340edeb">Stddev.Stddev</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classGUI_1_1MainWindow.html#ac09ef57d2bb55fe725cec8a26911631a">GUI.MainWindow</a></li>
<li>mod()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">Math.Library.MathOperations</a></li>
<li>mul()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">Math.Library.MathOperations</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pair()&#160;:&#160;<a class="el" href="classParser_1_1Pair.html#aadeca1e47cbd7e97637086794e80e030">Parser.Pair&lt; First, Second &gt;</a></li>
<li>Parser()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">Parser.Parser</a></li>
<li>popNextDouble()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">Parser.Parser</a></li>
<li>popNextOperation()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">Parser.Parser</a></li>
<li>power()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">Math.Library.MathOperations</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>root()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">Math.Library.MathOperations</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>start()&#160;:&#160;<a class="el" href="classGUI_1_1HelpWidow.html#ab149b2b2ac0c3cbbc0d2d26a89fd3743">GUI.HelpWidow</a>, <a class="el" href="classGUI_1_1MainWindow.html#aa75d3627877def5cc723284da016ed9f">GUI.MainWindow</a></li>
<li>sub()&#160;:&#160;<a class="el" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">Math.Library.MathOperations</a></li>
<li>subAbsoluteValue()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">Parser.Parser</a></li>
<li>subFactorial()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">Parser.Parser</a></li>
<li>subPlusMinus()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">Parser.Parser</a></li>
<li>subPower()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">Parser.Parser</a></li>
<li>subRoot()&#160;:&#160;<a class="el" href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">Parser.Parser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
