<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: GUI/HelpWidow.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HelpWidow.java</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>GUI;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/******************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Název projektu: Calculator</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Soubor: HelpWindow.java</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Poslední změna: 24.4.2024</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Autor: xukropj00</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Popis: Okno s nápovědou ke kalkulačce</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> ******************************************************/</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classGUI_1_1HelpWidow.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a> <span class="keyword">extends</span> javax.swing.JFrame {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> opened = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classGUI_1_1HelpWidow.html#aac15606f871e8b1263b899786c5bf803">   22</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classGUI_1_1HelpWidow.html#aac15606f871e8b1263b899786c5bf803">HelpWidow</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        initComponents();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    private <span class="keywordtype">void</span> initComponents() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        scrollPane1 = <span class="keyword">new</span> javax.swing.JScrollPane();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        helpTextField = <span class="keyword">new</span> javax.swing.JTextArea();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        setTitle(<span class="stringliteral">&quot;Calculator Help&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        setCursor(<span class="keyword">new</span> java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        setMaximumSize(<span class="keyword">new</span> java.awt.Dimension(344, 430));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        setMinimumSize(<span class="keyword">new</span> java.awt.Dimension(344, 430));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        setPreferredSize(<span class="keyword">new</span> java.awt.Dimension(344, 430));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        addWindowListener(<span class="keyword">new</span> java.awt.event.WindowAdapter() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            public void windowClosed(java.awt.event.WindowEvent evt) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                formWindowClosed(evt);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> windowOpened(java.awt.event.WindowEvent evt) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                formWindowOpened(evt);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        });</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        helpTextField.setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        helpTextField.setColumns(20);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        helpTextField.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 0, 14)); <span class="comment">// NOI18N</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        helpTextField.setRows(5);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        helpTextField.setText(<span class="stringliteral">&quot;Functions (function name (character binding)):\n    1) Basic operations\n        Addition (+)\n        Subtraction (-)\n        Multiplication (*)\n        Division (/)\n        Division remainder (%)\n    2) Decimal numbers\n        Decimal point (,) \&quot;comma\&quot;\n    3) Factorial (!) *only natural number\n    4) Power (p) *only natural exponent\n    5) Root (r) *only natural exponent\n    6) Absolute value (a)\n    7) Constants\n        pi (P)\n        Euler&#39;s number (E)\n    8) Insert previous answer (A)\n    9) Get result (enter) or (=)\n    10) Help (H)\n&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        scrollPane1.setViewportView(helpTextField);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        getContentPane().setLayout(layout);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        layout.setHorizontalGroup(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                .addContainerGap()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                .addComponent(scrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                .addContainerGap())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        layout.setVerticalGroup(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                .addContainerGap()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                .addComponent(scrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                .addContainerGap())</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        pack();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> formWindowOpened(java.awt.event.WindowEvent evt) {<span class="comment">//GEN-FIRST:event_formWindowOpened</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        opened = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }<span class="comment">//GEN-LAST:event_formWindowOpened</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> formWindowClosed(java.awt.event.WindowEvent evt) {<span class="comment">//GEN-FIRST:event_formWindowClosed</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        opened = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }<span class="comment">//GEN-LAST:event_formWindowClosed</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classGUI_1_1HelpWidow.html#ab149b2b2ac0c3cbbc0d2d26a89fd3743">   92</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGUI_1_1HelpWidow.html#ab149b2b2ac0c3cbbc0d2d26a89fd3743">start</a>() {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span>(opened){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">/* Set the Nimbus look and feel */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">for</span> (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Nimbus&quot;</span>.equals(info.getName())) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            java.util.logging.Logger.getLogger(<a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        } <span class="keywordflow">catch</span> (InstantiationException ex) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            java.util.logging.Logger.getLogger(<a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        } <span class="keywordflow">catch</span> (IllegalAccessException ex) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            java.util.logging.Logger.getLogger(<a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        } <span class="keywordflow">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            java.util.logging.Logger.getLogger(<a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//&lt;/editor-fold&gt;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">/* Create and display the form */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keyword">new</span> <a class="code hl_class" href="classGUI_1_1HelpWidow.html">HelpWidow</a>().setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        });</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">private</span> javax.swing.JTextArea helpTextField;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">private</span> javax.swing.JScrollPane scrollPane1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// End of variables declaration//GEN-END:variables</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="ttc" id="aclassGUI_1_1HelpWidow_html"><div class="ttname"><a href="classGUI_1_1HelpWidow.html">GUI.HelpWidow</a></div><div class="ttdoc">Window containing help for the calculator.</div><div class="ttdef"><b>Definition</b> <a href="HelpWidow_8java_source.html#l00015">HelpWidow.java:15</a></div></div>
<div class="ttc" id="aclassGUI_1_1HelpWidow_html_aac15606f871e8b1263b899786c5bf803"><div class="ttname"><a href="classGUI_1_1HelpWidow.html#aac15606f871e8b1263b899786c5bf803">GUI.HelpWidow.HelpWidow</a></div><div class="ttdeci">HelpWidow()</div><div class="ttdoc">Creates new form HelpWidow.</div><div class="ttdef"><b>Definition</b> <a href="HelpWidow_8java_source.html#l00022">HelpWidow.java:22</a></div></div>
<div class="ttc" id="aclassGUI_1_1HelpWidow_html_ab149b2b2ac0c3cbbc0d2d26a89fd3743"><div class="ttname"><a href="classGUI_1_1HelpWidow.html#ab149b2b2ac0c3cbbc0d2d26a89fd3743">GUI.HelpWidow.start</a></div><div class="ttdeci">static void start()</div><div class="ttdoc">Launches a new help window in a new thread if any other help window is not opened.</div><div class="ttdef"><b>Definition</b> <a href="HelpWidow_8java_source.html#l00092">HelpWidow.java:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
