<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Math/Library/MathOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li><li class="navelem"><a class="el" href="dir_a23cc49b24aa56d834d5c349fc56efa0.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MathOperations.java</div></div>
</div><!--header-->
<div class="contents">
<a href="MathOperations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Název projektu: Calculator</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Balíček: Math.Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Soubor: MathOperations.java</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Datum: 27.3.2024</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Poslední  změna: 17.4.2024</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Autor: xurbana00 &amp; xpazurm00</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Popis: Matematická knihovna</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> ********************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">package </span>Math.Library;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html">   20</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classMath_1_1Library_1_1MathOperations.html">MathOperations</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">   28</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a>(x.doubleValue(), y.doubleValue()).intValue();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a067b8104db57695e76eda09aa034961a">   38</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a067b8104db57695e76eda09aa034961a">add</a>(Integer x, Double y) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a3f36cf546ee11554b1d6bde1246317ca">   48</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a3f36cf546ee11554b1d6bde1246317ca">add</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">add</a>(x, y.doubleValue());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ae76ce30b8690cf5283947416dd3fe41a">   58</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae76ce30b8690cf5283947416dd3fe41a">add</a>(Double x, Double y) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> x + y;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">   68</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a>(x.doubleValue(), y.doubleValue()).intValue();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ae7747ef1bd2034f166a7ff1e1ad7b2f4">   78</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae7747ef1bd2034f166a7ff1e1ad7b2f4">sub</a>(Integer x, Double y) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ae18aa509d9093bc2f7724aae8db9e145">   88</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae18aa509d9093bc2f7724aae8db9e145">sub</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">sub</a>(x, y.doubleValue());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a157908c2fa0b29390a691a43c66663e3">   98</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a157908c2fa0b29390a691a43c66663e3">sub</a>(Double x, Double y) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> x - y;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">  108</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a>(x.doubleValue(), y.doubleValue()).intValue();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a9014603ddd39f37d13357af43690be9b">  118</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a9014603ddd39f37d13357af43690be9b">mul</a>(Integer x, Double y) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ad3313575cc781b98e69cde0e452b79bd">  128</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ad3313575cc781b98e69cde0e452b79bd">mul</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">mul</a>(x, y.doubleValue());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a41b6ecff55b93b6b7c88466abcd99664">  138</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a41b6ecff55b93b6b7c88466abcd99664">mul</a>(Double x, Double y) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> x * y;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">  148</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a>(x.doubleValue(), y.doubleValue());</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a292d526fe200d6dce4e390f354b05a2a">  158</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a292d526fe200d6dce4e390f354b05a2a">div</a>(Integer x, Double y) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#aa97848b06f4f0f4975cf0117298d9c5c">  168</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aa97848b06f4f0f4975cf0117298d9c5c">div</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">div</a>(x, y.doubleValue());</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ae3cbda62a56a6be71eeafbf042b9dc95">  178</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ae3cbda62a56a6be71eeafbf042b9dc95">div</a>(Double x, Double y) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> (y.equals(0.0)) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Division by zero.&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> x / y;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">  191</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a>(Integer x) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a> = 1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x; i &gt; 1; --i) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a> = <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a> * i;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">factorial</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">  207</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">power</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">power</a>(x.doubleValue(), y).intValue();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#ab5301ef4eab4724b5df0c069df538122">  217</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#ab5301ef4eab4724b5df0c069df538122">power</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span> (y &lt; 0) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Exponent is not natural number.&quot;</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (y.equals(0)) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (y.equals(1)) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        Double result = x;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; y - 1; i++) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            result *= x;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="foldopen" id="foldopen00244" data-start="{" data-end="}">
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">  244</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">root</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">root</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a8257f146b9ab35cc7ea0936464463919">  254</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a8257f146b9ab35cc7ea0936464463919">root</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">if</span> (y == 0) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;0th root is not defined.&quot;</span>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span> (x &lt; 0 &amp;&amp; <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(y, 2) == 0) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;The even root of negative number is not real number.&quot;</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> Math.pow(x, 1.0 / y);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="}">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">  270</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">abs</a>(Integer x) {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">abs</a>(x.doubleValue()).intValue();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#aed6612345218210846c3efe87e721309">  279</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aed6612345218210846c3efe87e721309">abs</a>(Double x) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">if</span> (x &lt; 0.0) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            x = -x;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">  293</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Integer <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(Integer x, Integer y) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(x.doubleValue(), y.doubleValue()).intValue();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="foldopen" id="foldopen00303" data-start="{" data-end="}">
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a06c6bef3c884eec3ba18164bbbaa5dbe">  303</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a06c6bef3c884eec3ba18164bbbaa5dbe">mod</a>(Integer x, Double y) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(x.doubleValue(), y);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#a788091503ec9e440e8a2011f9e1c9fff">  313</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a788091503ec9e440e8a2011f9e1c9fff">mod</a>(Double x, Integer y) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">mod</a>(x, y.doubleValue());</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="foldopen" id="foldopen00323" data-start="{" data-end="}">
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classMath_1_1Library_1_1MathOperations.html#aad41aa626c511e104db56408505dced7">  323</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Double <a class="code hl_function" href="classMath_1_1Library_1_1MathOperations.html#aad41aa626c511e104db56408505dced7">mod</a>(Double x, Double y) {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">if</span> (y.equals(0.0)) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;sDivision by zero.&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">return</span> x % y;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    }</div>
</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>}</div>
</div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html">Math.Library.MathOperations</a></div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00020">MathOperations.java:20</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a067b8104db57695e76eda09aa034961a"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a067b8104db57695e76eda09aa034961a">Math.Library.MathOperations.add</a></div><div class="ttdeci">static Double add(Integer x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00038">MathOperations.java:38</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a06c6bef3c884eec3ba18164bbbaa5dbe"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a06c6bef3c884eec3ba18164bbbaa5dbe">Math.Library.MathOperations.mod</a></div><div class="ttdeci">static Double mod(Integer x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00303">MathOperations.java:303</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a157908c2fa0b29390a691a43c66663e3"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a157908c2fa0b29390a691a43c66663e3">Math.Library.MathOperations.sub</a></div><div class="ttdeci">static Double sub(Double x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00098">MathOperations.java:98</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a292d526fe200d6dce4e390f354b05a2a"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a292d526fe200d6dce4e390f354b05a2a">Math.Library.MathOperations.div</a></div><div class="ttdeci">static Double div(Integer x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00158">MathOperations.java:158</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a3978f3eb95fd1f22139648f51b92ed94"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a3978f3eb95fd1f22139648f51b92ed94">Math.Library.MathOperations.root</a></div><div class="ttdeci">static Double root(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00244">MathOperations.java:244</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a3f36cf546ee11554b1d6bde1246317ca"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a3f36cf546ee11554b1d6bde1246317ca">Math.Library.MathOperations.add</a></div><div class="ttdeci">static Double add(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00048">MathOperations.java:48</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a41b6ecff55b93b6b7c88466abcd99664"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a41b6ecff55b93b6b7c88466abcd99664">Math.Library.MathOperations.mul</a></div><div class="ttdeci">static Double mul(Double x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00138">MathOperations.java:138</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a51319a341522b018758cb859646332fc"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a51319a341522b018758cb859646332fc">Math.Library.MathOperations.mod</a></div><div class="ttdeci">static Integer mod(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00293">MathOperations.java:293</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a58b1bc6f3ad745b259a81dec067f4fa3"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a58b1bc6f3ad745b259a81dec067f4fa3">Math.Library.MathOperations.mul</a></div><div class="ttdeci">static Integer mul(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00108">MathOperations.java:108</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a65dbf3a210836bb5d07465230e0e9ee7"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a65dbf3a210836bb5d07465230e0e9ee7">Math.Library.MathOperations.power</a></div><div class="ttdeci">static Integer power(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00207">MathOperations.java:207</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a75d06ccebdfd227dc5de909237058c0a"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a75d06ccebdfd227dc5de909237058c0a">Math.Library.MathOperations.add</a></div><div class="ttdeci">static Integer add(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00028">MathOperations.java:28</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a788091503ec9e440e8a2011f9e1c9fff"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a788091503ec9e440e8a2011f9e1c9fff">Math.Library.MathOperations.mod</a></div><div class="ttdeci">static Double mod(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00313">MathOperations.java:313</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a8257f146b9ab35cc7ea0936464463919"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a8257f146b9ab35cc7ea0936464463919">Math.Library.MathOperations.root</a></div><div class="ttdeci">static Double root(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00254">MathOperations.java:254</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_a9014603ddd39f37d13357af43690be9b"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#a9014603ddd39f37d13357af43690be9b">Math.Library.MathOperations.mul</a></div><div class="ttdeci">static Double mul(Integer x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00118">MathOperations.java:118</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_aa8d87b098cb5f5be3cd4737c84ed59af"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#aa8d87b098cb5f5be3cd4737c84ed59af">Math.Library.MathOperations.sub</a></div><div class="ttdeci">static Integer sub(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00068">MathOperations.java:68</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_aa97848b06f4f0f4975cf0117298d9c5c"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#aa97848b06f4f0f4975cf0117298d9c5c">Math.Library.MathOperations.div</a></div><div class="ttdeci">static Double div(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00168">MathOperations.java:168</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_aad41aa626c511e104db56408505dced7"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#aad41aa626c511e104db56408505dced7">Math.Library.MathOperations.mod</a></div><div class="ttdeci">static Double mod(Double x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00323">MathOperations.java:323</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ab5301ef4eab4724b5df0c069df538122"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ab5301ef4eab4724b5df0c069df538122">Math.Library.MathOperations.power</a></div><div class="ttdeci">static Double power(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00217">MathOperations.java:217</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_abfe6c45eeac6af89629503bc6aaccac8"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#abfe6c45eeac6af89629503bc6aaccac8">Math.Library.MathOperations.factorial</a></div><div class="ttdeci">static Integer factorial(Integer x)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00191">MathOperations.java:191</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ad3313575cc781b98e69cde0e452b79bd"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ad3313575cc781b98e69cde0e452b79bd">Math.Library.MathOperations.mul</a></div><div class="ttdeci">static Double mul(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00128">MathOperations.java:128</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ae18aa509d9093bc2f7724aae8db9e145"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ae18aa509d9093bc2f7724aae8db9e145">Math.Library.MathOperations.sub</a></div><div class="ttdeci">static Double sub(Double x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00088">MathOperations.java:88</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ae288205fa854fcf700d60b9c949ef770"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ae288205fa854fcf700d60b9c949ef770">Math.Library.MathOperations.div</a></div><div class="ttdeci">static Double div(Integer x, Integer y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00148">MathOperations.java:148</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ae3cbda62a56a6be71eeafbf042b9dc95"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ae3cbda62a56a6be71eeafbf042b9dc95">Math.Library.MathOperations.div</a></div><div class="ttdeci">static Double div(Double x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00178">MathOperations.java:178</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ae76ce30b8690cf5283947416dd3fe41a"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ae76ce30b8690cf5283947416dd3fe41a">Math.Library.MathOperations.add</a></div><div class="ttdeci">static Double add(Double x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00058">MathOperations.java:58</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_ae7747ef1bd2034f166a7ff1e1ad7b2f4"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#ae7747ef1bd2034f166a7ff1e1ad7b2f4">Math.Library.MathOperations.sub</a></div><div class="ttdeci">static Double sub(Integer x, Double y)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00078">MathOperations.java:78</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_aed6612345218210846c3efe87e721309"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#aed6612345218210846c3efe87e721309">Math.Library.MathOperations.abs</a></div><div class="ttdeci">static Double abs(Double x)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00279">MathOperations.java:279</a></div></div>
<div class="ttc" id="aclassMath_1_1Library_1_1MathOperations_html_afc584877bb07ad6f91e48204df26693f"><div class="ttname"><a href="classMath_1_1Library_1_1MathOperations.html#afc584877bb07ad6f91e48204df26693f">Math.Library.MathOperations.abs</a></div><div class="ttdeci">static Integer abs(Integer x)</div><div class="ttdef"><b>Definition</b> <a href="MathOperations_8java_source.html#l00270">MathOperations.java:270</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
