<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Parser/Pair.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df9c4130e7601915b63fc941466b92f8.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pair.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Pair_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Název projektu: Calculator</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Soubor: Pair.java</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Poslední změna: 24.4.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Autor: xukropj00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Popis: Třída na uchovávání dvojic proměnných</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> ******************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">package </span>Parser;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classParser_1_1Pair.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classParser_1_1Pair.html">Pair</a>&lt;<a class="code hl_class" href="classParser_1_1Pair.html">First</a>, <a class="code hl_class" href="classParser_1_1Pair.html">Second</a>&gt; {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">First</a> first;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">Second</a> second;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classParser_1_1Pair.html#aadeca1e47cbd7e97637086794e80e030">   28</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classParser_1_1Pair.html#aadeca1e47cbd7e97637086794e80e030">Pair</a>(<a class="code hl_class" href="classParser_1_1Pair.html">First</a> first, <a class="code hl_class" href="classParser_1_1Pair.html">Second</a> second) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this.first = first;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this.second = second;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classParser_1_1Pair.html#ab434012f7ca1c7a02d6fd61602bfb67b">   36</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">First</a> <a class="code hl_function" href="classParser_1_1Pair.html#ab434012f7ca1c7a02d6fd61602bfb67b">getFirst</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> first;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classParser_1_1Pair.html#af85a795d6f649c38d5e7c6655687f9d9">   43</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">Second</a> <a class="code hl_function" href="classParser_1_1Pair.html#af85a795d6f649c38d5e7c6655687f9d9">getSecond</a>(){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> second;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="ttc" id="aclassParser_1_1Pair_html"><div class="ttname"><a href="classParser_1_1Pair.html">Parser.Pair</a></div><div class="ttdef"><b>Definition</b> <a href="Pair_8java_source.html#l00019">Pair.java:19</a></div></div>
<div class="ttc" id="aclassParser_1_1Pair_html_aadeca1e47cbd7e97637086794e80e030"><div class="ttname"><a href="classParser_1_1Pair.html#aadeca1e47cbd7e97637086794e80e030">Parser.Pair.Pair</a></div><div class="ttdeci">Pair(First first, Second second)</div><div class="ttdef"><b>Definition</b> <a href="Pair_8java_source.html#l00028">Pair.java:28</a></div></div>
<div class="ttc" id="aclassParser_1_1Pair_html_ab434012f7ca1c7a02d6fd61602bfb67b"><div class="ttname"><a href="classParser_1_1Pair.html#ab434012f7ca1c7a02d6fd61602bfb67b">Parser.Pair.getFirst</a></div><div class="ttdeci">First getFirst()</div><div class="ttdef"><b>Definition</b> <a href="Pair_8java_source.html#l00036">Pair.java:36</a></div></div>
<div class="ttc" id="aclassParser_1_1Pair_html_af85a795d6f649c38d5e7c6655687f9d9"><div class="ttname"><a href="classParser_1_1Pair.html#af85a795d6f649c38d5e7c6655687f9d9">Parser.Pair.getSecond</a></div><div class="ttdeci">Second getSecond()</div><div class="ttdef"><b>Definition</b> <a href="Pair_8java_source.html#l00043">Pair.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
