<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Parser/Parser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df9c4130e7601915b63fc941466b92f8.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Parser.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Název projektu: Calculator</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Soubor: Parser.java</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Poslední změna: 24.4.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Autor: xukropj00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Popis: Získávání dat ze řetězce obsahujícího matematickou rovnici</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> ******************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">package </span>Parser;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.text.DecimalFormat;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classParser_1_1Parser.html">Parser</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> factorialPat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;([0-9]+)!&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> powerPat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;pow\\(([+-]?[0-9]+(?:\\.[0-9]+)?);([+]?[1-9][0-9]*)\\)&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> rootPat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;root\\(([+-]?[0-9]+(?:\\.[0-9]+)?);([+]?[1-9][0-9]*)\\)&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> absoluteValuePat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;abs\\(([+-]?[0-9]+(?:\\.[0-9]+)?)\\)&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Pattern for correct mathematical equation (including decimal numbers, power, root, factorial, absolute value, modulo, +-*/)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> equationPat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;([+-]*(([0-9]+!)|((pow|root)\\([+-]*[0-9]+(\\.[0-9]+)?;[1-9][0-9]*\\))|(abs\\([+-]*[0-9]+(\\.[0-9]+)?\\))|([0-9]+(\\.[0-9]+)?)))(([+\\-*/%])([+-]*(([0-9]+!)|(abs\\([+-]*[0-9]+(\\.[0-9]+)?\\))|((pow|root)\\([+-]*[0-9]+(\\.[0-9]+)?;[1-9][0-9]*\\))|([0-9]+(\\.[0-9]+)?))))*&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> plusMinus = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;[+-]{2,}&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> doublePat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;^[+-]?[0-9]+(\\.[0-9]+)?(E[0-9]+)?&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a> operationPat = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;^[*/%]&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> currentFactorial;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> currentPower;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> currentRoot;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> currentAbsoluteValue;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> currentPlusMinus;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> formula;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">   44</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">Parser</a>(<a class="code hl_class" href="classParser_1_1Pair.html">String</a> formula) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this.formula = formula;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        this.formula = this.formula.replaceAll(<span class="stringliteral">&quot;\\s+&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        this.formula = this.formula.replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this.currentFactorial = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.currentPower = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.currentRoot = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.currentAbsoluteValue = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this.currentPlusMinus = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">   61</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">isDouble</a>(<a class="code hl_class" href="classParser_1_1Pair.html">String</a> <span class="keywordtype">string</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.compile(<span class="stringliteral">&quot;^[+-]?[0-9]+(,[0-9]+)?$&quot;</span>).matcher(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.matches();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">findFactorial</a>(){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = factorialPat.matcher(formula);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.currentFactorial = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.quote(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">Integer</a>.parseInt(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(1));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">   84</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">subFactorial</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Integer</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span>(this.currentFactorial.isEmpty()){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        this.formula = this.formula.replaceAll(this.currentFactorial, <a class="code hl_class" href="classParser_1_1Pair.html">String</a>.valueOf(<a class="code hl_class" href="classParser_1_1Pair.html">value</a>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        this.currentFactorial = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">   95</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pair&lt;Double, Integer&gt;</a> <a class="code hl_function" href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">findPower</a>(){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = powerPat.matcher(formula);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.currentPower = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.quote(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pair&lt;Double, Integer&gt;</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a>.parseDouble(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(1)), <a class="code hl_class" href="classParser_1_1Pair.html">Integer</a>.parseInt(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(2)));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">  108</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">subPower</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span>(this.currentPower.isEmpty()){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        this.formula = this.formula.replaceAll(this.currentPower, <a class="code hl_class" href="classParser_1_1Pair.html">String</a>.valueOf(<a class="code hl_class" href="classParser_1_1Pair.html">value</a>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        this.currentPower = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
</div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">  119</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pair&lt;Double, Integer&gt;</a> <a class="code hl_function" href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">findRoot</a>(){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = rootPat.matcher(formula);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            this.currentRoot = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.quote(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classParser_1_1Pair.html">Pair&lt;Double, Integer&gt;</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a>.parseDouble(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(1)), <a class="code hl_class" href="classParser_1_1Pair.html">Integer</a>.parseInt(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(2)));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">  132</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">subRoot</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(this.currentRoot.isEmpty()){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        this.formula = this.formula.replaceAll(this.currentRoot, <a class="code hl_class" href="classParser_1_1Pair.html">String</a>.valueOf(<a class="code hl_class" href="classParser_1_1Pair.html">value</a>));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        this.currentRoot = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">  143</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_function" href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">findAbsoluteValue</a>(){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = absoluteValuePat.matcher(formula);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            this.currentAbsoluteValue = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.quote(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">Double</a>.parseDouble(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group(1));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
</div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">  156</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">subAbsoluteValue</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span>(this.currentAbsoluteValue.isEmpty()){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        this.formula = this.formula.replaceAll(this.currentAbsoluteValue, <a class="code hl_class" href="classParser_1_1Pair.html">String</a>.valueOf(<a class="code hl_class" href="classParser_1_1Pair.html">value</a>));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        this.currentAbsoluteValue = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">  168</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> <a class="code hl_function" href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">findPlusMinus</a>(){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = plusMinus.matcher(formula);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            this.currentPlusMinus = <a class="code hl_class" href="classParser_1_1Pair.html">Pattern</a>.quote(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">  182</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">subPlusMinus</a>(<a class="code hl_class" href="classParser_1_1Pair.html">String</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>(this.currentPlusMinus.isEmpty()){</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        this.formula = this.formula.replaceAll(this.currentPlusMinus, <a class="code hl_class" href="classParser_1_1Pair.html">value</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        this.currentPlusMinus = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">  194</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">isEquation</a>(){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = equationPat.matcher(formula);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.matches();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">  203</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_function" href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">popNextDouble</a>(){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = doublePat.matcher(formula);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            this.formula = <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.replaceFirst(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">Double</a>.parseDouble(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group());</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">  216</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">isNextOperation</a>(){</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = operationPat.matcher(formula);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">  225</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> <a class="code hl_function" href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">popNextOperation</a>(){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_class" href="classParser_1_1Pair.html">Matcher</a> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a> = operationPat.matcher(formula);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span>(<a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.find()){</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            this.formula = <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.replaceFirst(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">matcher</a>.group();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00239" data-start="{" data-end="}">
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">  239</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> <a class="code hl_function" href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">doubleToString</a>(<a class="code hl_class" href="classParser_1_1Pair.html">Double</a> <a class="code hl_class" href="classParser_1_1Pair.html">value</a>){</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_class" href="classParser_1_1Pair.html">DecimalFormat</a> <a class="code hl_class" href="classParser_1_1Pair.html">df</a> = <span class="keyword">new</span> <a class="code hl_class" href="classParser_1_1Pair.html">DecimalFormat</a>(<span class="stringliteral">&quot;#.########&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classParser_1_1Pair.html">df</a>.format(<a class="code hl_class" href="classParser_1_1Pair.html">value</a>).replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="foldopen" id="foldopen00248" data-start="{" data-end="}">
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">  248</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classParser_1_1Pair.html">String</a> <a class="code hl_function" href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">getFormula</a>(){</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">return</span> this.formula.replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
</div>
<div class="ttc" id="aclassParser_1_1Pair_html"><div class="ttname"><a href="classParser_1_1Pair.html">Parser.Pair</a></div><div class="ttdef"><b>Definition</b> <a href="Pair_8java_source.html#l00019">Pair.java:19</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html"><div class="ttname"><a href="classParser_1_1Parser.html">Parser.Parser</a></div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00022">Parser.java:22</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a1172430dd788770a2d508c863a3ffdec"><div class="ttname"><a href="classParser_1_1Parser.html#a1172430dd788770a2d508c863a3ffdec">Parser.Parser.subPower</a></div><div class="ttdeci">void subPower(Double value)</div><div class="ttdoc">Substitutes all powers in the equation, matching the previously found one If no power has been found ...</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00108">Parser.java:108</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a12eb4a4e76c4b9b274c469c78f945165"><div class="ttname"><a href="classParser_1_1Parser.html#a12eb4a4e76c4b9b274c469c78f945165">Parser.Parser.isNextOperation</a></div><div class="ttdeci">boolean isNextOperation()</div><div class="ttdoc">Checks if the first character in the formula is %/*.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00216">Parser.java:216</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a133376f8f7d08f41598443ea4a28c6ba"><div class="ttname"><a href="classParser_1_1Parser.html#a133376f8f7d08f41598443ea4a28c6ba">Parser.Parser.popNextDouble</a></div><div class="ttdeci">Double popNextDouble()</div><div class="ttdoc">Finds the first Double in the formula and replaces it with an empty string.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00203">Parser.java:203</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a15f4b1d243e7c95b3e0066b6f22d89a7"><div class="ttname"><a href="classParser_1_1Parser.html#a15f4b1d243e7c95b3e0066b6f22d89a7">Parser.Parser.findAbsoluteValue</a></div><div class="ttdeci">Double findAbsoluteValue()</div><div class="ttdoc">Seeks next absolute value in the fomula.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00143">Parser.java:143</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a3552652a570245be4e1f079bd4514576"><div class="ttname"><a href="classParser_1_1Parser.html#a3552652a570245be4e1f079bd4514576">Parser.Parser.findPlusMinus</a></div><div class="ttdeci">String findPlusMinus()</div><div class="ttdoc">Seeks the next sequence of pluses and minuses in the formula.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00168">Parser.java:168</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a735522639f679671b8ca6ffcad0edb98"><div class="ttname"><a href="classParser_1_1Parser.html#a735522639f679671b8ca6ffcad0edb98">Parser.Parser.popNextOperation</a></div><div class="ttdeci">String popNextOperation()</div><div class="ttdoc">Replaces the first character in the formula if it is %/*.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00225">Parser.java:225</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a7a0f9aaeb6855da15bf985c436988140"><div class="ttname"><a href="classParser_1_1Parser.html#a7a0f9aaeb6855da15bf985c436988140">Parser.Parser.subAbsoluteValue</a></div><div class="ttdeci">void subAbsoluteValue(Double value)</div><div class="ttdoc">Substitutes all absolute values in the equation, matching the previously found one If no absolute val...</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00156">Parser.java:156</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_a95c80cffff772573dd2c013311c6b101"><div class="ttname"><a href="classParser_1_1Parser.html#a95c80cffff772573dd2c013311c6b101">Parser.Parser.getFormula</a></div><div class="ttdeci">String getFormula()</div><div class="ttdoc">Returns formula, with dots replaced with commas.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00248">Parser.java:248</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_aa820e5357a59f6b95e9cf8173ad71fec"><div class="ttname"><a href="classParser_1_1Parser.html#aa820e5357a59f6b95e9cf8173ad71fec">Parser.Parser.findPower</a></div><div class="ttdeci">Pair&lt; Double, Integer &gt; findPower()</div><div class="ttdoc">Seeks next power in the fomula.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00095">Parser.java:95</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_abb1949437579f435a524826c8c3cbc11"><div class="ttname"><a href="classParser_1_1Parser.html#abb1949437579f435a524826c8c3cbc11">Parser.Parser.subRoot</a></div><div class="ttdeci">void subRoot(Double value)</div><div class="ttdoc">Substitutes all roots in the equation, matching the previously found one If no power has been found y...</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00132">Parser.java:132</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_abd50253d44c0dd077208d95ede3e8c7e"><div class="ttname"><a href="classParser_1_1Parser.html#abd50253d44c0dd077208d95ede3e8c7e">Parser.Parser.Parser</a></div><div class="ttdeci">Parser(String formula)</div><div class="ttdoc">Removes spaces from the formula, replaces commas with dots.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00044">Parser.java:44</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_ac403abfdc9203eff91c2cc974fe199f1"><div class="ttname"><a href="classParser_1_1Parser.html#ac403abfdc9203eff91c2cc974fe199f1">Parser.Parser.isEquation</a></div><div class="ttdeci">boolean isEquation()</div><div class="ttdoc">Checks if the formula matches formulaPat.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00194">Parser.java:194</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_acfc2940779d594a971cda5b0bad7b5bd"><div class="ttname"><a href="classParser_1_1Parser.html#acfc2940779d594a971cda5b0bad7b5bd">Parser.Parser.findFactorial</a></div><div class="ttdeci">int findFactorial()</div><div class="ttdoc">Seeks next factorial in the fomula.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00070">Parser.java:70</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_ad5345a9f65f3dcf71f0260b458e3ee6f"><div class="ttname"><a href="classParser_1_1Parser.html#ad5345a9f65f3dcf71f0260b458e3ee6f">Parser.Parser.doubleToString</a></div><div class="ttdeci">static String doubleToString(Double value)</div><div class="ttdoc">Converts double value to string, without exponent and with comma as a decimal point.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00239">Parser.java:239</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_ae270d73c2b090fa1163389fdc870cca4"><div class="ttname"><a href="classParser_1_1Parser.html#ae270d73c2b090fa1163389fdc870cca4">Parser.Parser.subPlusMinus</a></div><div class="ttdeci">void subPlusMinus(String value)</div><div class="ttdoc">Replaces all plus and minus sequences like the last found with value If no sequence has been found ye...</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00182">Parser.java:182</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_ae7bf1bb484af7f5472afbccd9b0d8a68"><div class="ttname"><a href="classParser_1_1Parser.html#ae7bf1bb484af7f5472afbccd9b0d8a68">Parser.Parser.findRoot</a></div><div class="ttdeci">Pair&lt; Double, Integer &gt; findRoot()</div><div class="ttdoc">Seeks next root in the fomula.</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00119">Parser.java:119</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_ae9c79d7184605af8923131ca654e1bfb"><div class="ttname"><a href="classParser_1_1Parser.html#ae9c79d7184605af8923131ca654e1bfb">Parser.Parser.subFactorial</a></div><div class="ttdeci">void subFactorial(Integer value)</div><div class="ttdoc">Substitutes all factorials in the equation, matching the previously found one If no factorial has bee...</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00084">Parser.java:84</a></div></div>
<div class="ttc" id="aclassParser_1_1Parser_html_aec855f9d45e1c7e872b3ee94a7efeac1"><div class="ttname"><a href="classParser_1_1Parser.html#aec855f9d45e1c7e872b3ee94a7efeac1">Parser.Parser.isDouble</a></div><div class="ttdeci">static boolean isDouble(String string)</div><div class="ttdoc">Checks if string matches double pattern (uses comma as decimal point)</div><div class="ttdef"><b>Definition</b> <a href="Parser_8java_source.html#l00061">Parser.java:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
