<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Stddev/Stddev.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Calculator<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">IVS 2nd Project (Calculator)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d370b12d4b4f92cd368c3fdbcfdf6cb7.html">Stddev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stddev.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Stddev_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Název projektu: Calculator</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Soubor: Stddev.java</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Datum: 16.4.2023</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Poslední  změna: 17.4.2024</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Autor: xtomasp00</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Popis: Vypocet smerodatne odchylky pro profiling</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> ******************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">package </span>Stddev;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> Math.Library.MathOperations;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> java.io.File;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> java.util.Scanner;</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classStddev_1_1Stddev.html">   24</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classStddev_1_1Stddev.html">Stddev</a>{</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classStddev_1_1Stddev.html#a41229cd98d22f625d7bb23e4f340edeb">   31</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classStddev_1_1Stddev.html#a41229cd98d22f625d7bb23e4f340edeb">main</a>(String[] args){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(args.length != 1){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            System.out.println(<span class="stringliteral">&quot;Too many or no input file has been given. Make sure you have given one input file with the test data.&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        ArrayList&lt;Double&gt; Data = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            File Input = <span class="keyword">new</span> File(args[0]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            Scanner Reader = <span class="keyword">new</span> Scanner(Input);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">while</span> (Reader.hasNextLine()){ <span class="comment">//Itterating through the lines.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                String line = Reader.nextLine();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">if</span>(!line.isEmpty()) { <span class="comment">//Checks wether the line contains anyting.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    String[] CurLine = line.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; CurLine.length; i++) { <span class="comment">//Itterating through the singular values of the line and inserting them into the list</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                            Data.add(Double.parseDouble(CurLine[i]));<span class="comment">//Checking wether the insertion is executed correctly.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        } <span class="keywordflow">catch</span> (Error error) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            System.out.println(<span class="stringliteral">&quot;An error has occured during the itteration through input data, make sure all line have numbers, nothing else.&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            Reader.close();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        } <span class="keywordflow">catch</span> (FileNotFoundException error){ <span class="comment">//Checking for an error caused by the file not existing</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            System.out.println(<span class="stringliteral">&quot;The file you provided does not exist.&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(Data.size() &lt;= 0){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            System.out.println(<span class="stringliteral">&quot;An error has occured during the itteration through the input file.&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//Setting up the variables for the calculation</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">double</span> average = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Data.size(); i++){   <span class="comment">//Calculating the average of the values</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                average = MathOperations.add(average, Data.get(i));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            average = MathOperations.div(average, Data.size());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Data.size(); i++){   <span class="comment">//Calculating the main part of the standart deviation</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordtype">double</span> temp = MathOperations.sub(Data.get(i), average);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                temp = MathOperations.power(temp, 2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                result = MathOperations.add(result, temp);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            result = MathOperations.div(result, MathOperations.sub(Data.size(),1));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            result = MathOperations.root(result, 2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            System.out.println(result);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="ttc" id="aclassStddev_1_1Stddev_html"><div class="ttname"><a href="classStddev_1_1Stddev.html">Stddev.Stddev</a></div><div class="ttdef"><b>Definition</b> <a href="Stddev_8java_source.html#l00024">Stddev.java:24</a></div></div>
<div class="ttc" id="aclassStddev_1_1Stddev_html_a41229cd98d22f625d7bb23e4f340edeb"><div class="ttname"><a href="classStddev_1_1Stddev.html#a41229cd98d22f625d7bb23e4f340edeb">Stddev.Stddev.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Checks and stores the input data, calculates the standart deviation with the provided valuse.</div><div class="ttdef"><b>Definition</b> <a href="Stddev_8java_source.html#l00031">Stddev.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
