IVS - Projekt 2 - týmová spolupráce - plán

------------------------------------------
Název týmu: Brno orloj fanclub
Členové: xtomasp00, xukropj00, xpazurm00, xurbana00
Vedoucí týmu: xtomasp00
-----------------------------------------------

TERMÍNY:
     28.02.2024 16:00 (ST) první schůzka, vytvoření repozitáře a plánu
     03.03.2024 23:59 (NE) potvrzení schopnosti pushnout na repo
     05.03.2024 XX:XX (ÚT) testy matematické knihovny
     07.03.2024 XX:XX (ČT) Matematická knihovna
     12.03.2024 XX:XX (NE) Makefile
  D: 13.03.2024 00:00 (ST) Odevzdání souboru s plánem projektu
     13.04.2024 XX:XX (SO) GUI a profiling
     20.04.2024 XX:XX (SO) instalátor + dokumentace
  D: 24.04.2024 23:59 (NE) Odevzdání produktu
  D: 08.05.2024 23:59 (ST) Odevzdání souborů se zhodnocením
  D: 24.05.2024 23:59 (PÁ) Odevzdání prezentace na obhajoby


PŘIDĚLENÍ ÚKOLŮ:
  Vytvoření repozitáře - xukropj00
  Sepsání plánu - xurbana00
  Makefile - xtomasp00
  Testy k mat. knih. - xpazurm00
  Vytvořit mat. knih. - xurbana00 & xpazurm00
  GUI - xukropj00
  Profiling - xtomasp00
  (Od)Instalátor - xukropj00
  User doc. - xurbana00 & xpazurm00
  Dev doc. - Každý ke své části programu


JAZYK: Java 🛵
KOMUNIKAČNÍ KANÁL:
  komunikačním kanálem: Discord
  Pravidelné schůzky: Snad se někdy sejdeme
  Speciální roomky🏍️
    Deadlines - seznam stanovených termínů
    Hlasování - Prostor pro demokratické vyjadřování se k průběhu práce
    Kdo-co - Rozvržení práce na projektu
SYSTÉM PRO SPRÁVU VERZÍ A HOSTING:
  systém pro správu verzí: Git
  hosting: Github
  členové týmu na Githubu:
    xukropj00 - JanUkropec
    xpazurm00 - frakteon
    xurbana00 - CmdCV
    xtomasp00 - PatrikTomasko47
