\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classMath_1_1Library_1_1Constants}{Math.\+Library.\+Constants}} }{\pageref{classMath_1_1Library_1_1Constants}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGUI_1_1HelpWidow}{GUI.\+Help\+Widow}} \\*Window containing help for the calculator }{\pageref{classGUI_1_1HelpWidow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMain}{Main}} }{\pageref{classMain}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGUI_1_1MainWindow}{GUI.\+Main\+Window}} }{\pageref{classGUI_1_1MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations}{Math.\+Library.\+Math\+Operations}} }{\pageref{classMath_1_1Library_1_1MathOperations}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMath_1_1Tests_1_1MathTests}{Math.\+Tests.\+Math\+Tests}} }{\pageref{classMath_1_1Tests_1_1MathTests}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParser_1_1Pair}{Parser.\+Pair$<$ First, Second $>$}} }{\pageref{classParser_1_1Pair}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParser_1_1Parser}{Parser.\+Parser}} }{\pageref{classParser_1_1Parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStddev_1_1Stddev}{Stddev.\+Stddev}} }{\pageref{classStddev_1_1Stddev}}{}
\end{DoxyCompactList}
