\doxysection{GUI.\+Help\+Widow Class Reference}
\hypertarget{classGUI_1_1HelpWidow}{}\label{classGUI_1_1HelpWidow}\index{GUI.HelpWidow@{GUI.HelpWidow}}


Window containing help for the calculator.  


Inheritance diagram for GUI.\+Help\+Widow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classGUI_1_1HelpWidow}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGUI_1_1HelpWidow_aac15606f871e8b1263b899786c5bf803}{Help\+Widow}} ()
\begin{DoxyCompactList}\small\item\em Creates new form Help\+Widow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classGUI_1_1HelpWidow_ab149b2b2ac0c3cbbc0d2d26a89fd3743}{start}} ()
\begin{DoxyCompactList}\small\item\em Launches a new help window in a new thread if any other help window is not opened. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Window containing help for the calculator. 

\begin{DoxyAuthor}{Author}
Jan Ukropec 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{HelpWidow_8java_source_l00015}{15}} of file \mbox{\hyperlink{HelpWidow_8java_source}{Help\+Widow.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classGUI_1_1HelpWidow_aac15606f871e8b1263b899786c5bf803}\label{classGUI_1_1HelpWidow_aac15606f871e8b1263b899786c5bf803} 
\index{GUI.HelpWidow@{GUI.HelpWidow}!HelpWidow@{HelpWidow}}
\index{HelpWidow@{HelpWidow}!GUI.HelpWidow@{GUI.HelpWidow}}
\doxysubsubsection{\texorpdfstring{HelpWidow()}{HelpWidow()}}
{\footnotesize\ttfamily GUI.\+Help\+Widow.\+Help\+Widow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Creates new form Help\+Widow. 



Definition at line \mbox{\hyperlink{HelpWidow_8java_source_l00022}{22}} of file \mbox{\hyperlink{HelpWidow_8java_source}{Help\+Widow.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classGUI_1_1HelpWidow_ab149b2b2ac0c3cbbc0d2d26a89fd3743}\label{classGUI_1_1HelpWidow_ab149b2b2ac0c3cbbc0d2d26a89fd3743} 
\index{GUI.HelpWidow@{GUI.HelpWidow}!start@{start}}
\index{start@{start}!GUI.HelpWidow@{GUI.HelpWidow}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily static void GUI.\+Help\+Widow.\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Launches a new help window in a new thread if any other help window is not opened. 



Definition at line \mbox{\hyperlink{HelpWidow_8java_source_l00092}{92}} of file \mbox{\hyperlink{HelpWidow_8java_source}{Help\+Widow.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
GUI/Help\+Widow.\+java\end{DoxyCompactItemize}
