\doxysection{Math.\+Library.\+Math\+Operations Class Reference}
\hypertarget{classMath_1_1Library_1_1MathOperations}{}\label{classMath_1_1Library_1_1MathOperations}\index{Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{add}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a067b8104db57695e76eda09aa034961a}{add}} (Integer x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3f36cf546ee11554b1d6bde1246317ca}{add}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae76ce30b8690cf5283947416dd3fe41a}{add}} (Double x, Double y)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{sub}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae7747ef1bd2034f166a7ff1e1ad7b2f4}{sub}} (Integer x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae18aa509d9093bc2f7724aae8db9e145}{sub}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a157908c2fa0b29390a691a43c66663e3}{sub}} (Double x, Double y)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{mul}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a9014603ddd39f37d13357af43690be9b}{mul}} (Integer x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ad3313575cc781b98e69cde0e452b79bd}{mul}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a41b6ecff55b93b6b7c88466abcd99664}{mul}} (Double x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{div}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a292d526fe200d6dce4e390f354b05a2a}{div}} (Integer x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa97848b06f4f0f4975cf0117298d9c5c}{div}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae3cbda62a56a6be71eeafbf042b9dc95}{div}} (Double x, Double y)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}} (Integer x)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7}{power}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ab5301ef4eab4724b5df0c069df538122}{power}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94}{root}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a8257f146b9ab35cc7ea0936464463919}{root}} (Double x, Integer y)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f}{abs}} (Integer x)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aed6612345218210846c3efe87e721309}{abs}} (Double x)
\item 
static Integer \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}} (Integer x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a06c6bef3c884eec3ba18164bbbaa5dbe}{mod}} (Integer x, Double y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a788091503ec9e440e8a2011f9e1c9fff}{mod}} (Double x, Integer y)
\item 
static Double \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aad41aa626c511e104db56408505dced7}{mod}} (Double x, Double y)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00020}{20}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classMath_1_1Library_1_1MathOperations_aed6612345218210846c3efe87e721309}\label{classMath_1_1Library_1_1MathOperations_aed6612345218210846c3efe87e721309} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!abs@{abs}}
\index{abs@{abs}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{abs()}{abs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+abs (\begin{DoxyParamCaption}\item[{Double}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the absolute value of a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The number for which the absolute value is calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The absolute value of the number x. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00279}{279}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f}\label{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!abs@{abs}}
\index{abs@{abs}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{abs()}{abs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+abs (\begin{DoxyParamCaption}\item[{Integer}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the absolute value of an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The number for which the absolute value is calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The absolute value of the number x. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00270}{270}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ae76ce30b8690cf5283947416dd3fe41a}\label{classMath_1_1Library_1_1MathOperations_ae76ce30b8690cf5283947416dd3fe41a} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!add@{add}}
\index{add@{add}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+add (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Adds two decimal numbers. 
\begin{DoxyParams}{Parameters}
{\em x} & The first addend. \\
\hline
{\em y} & The second addend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00058}{58}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a3f36cf546ee11554b1d6bde1246317ca}\label{classMath_1_1Library_1_1MathOperations_a3f36cf546ee11554b1d6bde1246317ca} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!add@{add}}
\index{add@{add}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+add (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Adds a decimal number and an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The first addend. \\
\hline
{\em y} & The second addend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00048}{48}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a067b8104db57695e76eda09aa034961a}\label{classMath_1_1Library_1_1MathOperations_a067b8104db57695e76eda09aa034961a} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!add@{add}}
\index{add@{add}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+add (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Adds an integer and a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The first addend. \\
\hline
{\em y} & The second addend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00038}{38}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}\label{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!add@{add}}
\index{add@{add}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+add (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Adds two integers. 
\begin{DoxyParams}{Parameters}
{\em x} & The first addend. \\
\hline
{\em y} & The second addend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00028}{28}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ae3cbda62a56a6be71eeafbf042b9dc95}\label{classMath_1_1Library_1_1MathOperations_ae3cbda62a56a6be71eeafbf042b9dc95} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!div@{div}}
\index{div@{div}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{div()}{div()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+div (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Divides two decimal numbers. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The quotient of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00178}{178}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_aa97848b06f4f0f4975cf0117298d9c5c}\label{classMath_1_1Library_1_1MathOperations_aa97848b06f4f0f4975cf0117298d9c5c} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!div@{div}}
\index{div@{div}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{div()}{div()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+div (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Divides a decimal number by an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The quotient of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00168}{168}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a292d526fe200d6dce4e390f354b05a2a}\label{classMath_1_1Library_1_1MathOperations_a292d526fe200d6dce4e390f354b05a2a} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!div@{div}}
\index{div@{div}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{div()}{div()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+div (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Divides an integer by a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The quotient of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00158}{158}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}\label{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!div@{div}}
\index{div@{div}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{div()}{div()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+div (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Divides two integers. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The quotient of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00148}{148}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}\label{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!factorial@{factorial}}
\index{factorial@{factorial}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{factorial()}{factorial()}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+factorial (\begin{DoxyParamCaption}\item[{Integer}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the factorial of a given number. 
\begin{DoxyParams}{Parameters}
{\em x} & The number for which the factorial is calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The factorial of the number x. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00191}{191}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_aad41aa626c511e104db56408505dced7}\label{classMath_1_1Library_1_1MathOperations_aad41aa626c511e104db56408505dced7} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mod@{mod}}
\index{mod@{mod}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mod()}{mod()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mod (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the remainder of dividing two decimal numbers. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The remainder of dividing x by y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00323}{323}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a788091503ec9e440e8a2011f9e1c9fff}\label{classMath_1_1Library_1_1MathOperations_a788091503ec9e440e8a2011f9e1c9fff} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mod@{mod}}
\index{mod@{mod}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mod()}{mod()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mod (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the remainder of dividing a decimal number by an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The remainder of dividing x by y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00313}{313}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a06c6bef3c884eec3ba18164bbbaa5dbe}\label{classMath_1_1Library_1_1MathOperations_a06c6bef3c884eec3ba18164bbbaa5dbe} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mod@{mod}}
\index{mod@{mod}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mod()}{mod()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mod (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the remainder of dividing an integer by a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The remainder of dividing x by y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00303}{303}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}\label{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mod@{mod}}
\index{mod@{mod}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mod()}{mod()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+mod (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the remainder of dividing two integers. 
\begin{DoxyParams}{Parameters}
{\em x} & The dividend. \\
\hline
{\em y} & The divisor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The remainder of dividing x by y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00293}{293}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a41b6ecff55b93b6b7c88466abcd99664}\label{classMath_1_1Library_1_1MathOperations_a41b6ecff55b93b6b7c88466abcd99664} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mul@{mul}}
\index{mul@{mul}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mul()}{mul()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mul (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Multiplies two decimal numbers. 
\begin{DoxyParams}{Parameters}
{\em x} & The first factor. \\
\hline
{\em y} & The second factor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The product of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00138}{138}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ad3313575cc781b98e69cde0e452b79bd}\label{classMath_1_1Library_1_1MathOperations_ad3313575cc781b98e69cde0e452b79bd} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mul@{mul}}
\index{mul@{mul}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mul()}{mul()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mul (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Multiplies a decimal number and an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The first factor. \\
\hline
{\em y} & The second factor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The product of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00128}{128}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a9014603ddd39f37d13357af43690be9b}\label{classMath_1_1Library_1_1MathOperations_a9014603ddd39f37d13357af43690be9b} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mul@{mul}}
\index{mul@{mul}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mul()}{mul()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+mul (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Multiplies an integer and a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The first factor. \\
\hline
{\em y} & The second factor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The product of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00118}{118}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}\label{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!mul@{mul}}
\index{mul@{mul}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{mul()}{mul()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+mul (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Multiplies two integers. 
\begin{DoxyParams}{Parameters}
{\em x} & The first factor. \\
\hline
{\em y} & The second factor. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The product of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00108}{108}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ab5301ef4eab4724b5df0c069df538122}\label{classMath_1_1Library_1_1MathOperations_ab5301ef4eab4724b5df0c069df538122} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!power@{power}}
\index{power@{power}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{power()}{power()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+power (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the power of a given number. 
\begin{DoxyParams}{Parameters}
{\em x} & The base of the power. \\
\hline
{\em y} & The exponent. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The power of the number x to y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00217}{217}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7}\label{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!power@{power}}
\index{power@{power}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{power()}{power()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+power (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the power of a given number. 
\begin{DoxyParams}{Parameters}
{\em x} & The base of the power. \\
\hline
{\em y} & The exponent. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The power of the number x to y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00207}{207}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a8257f146b9ab35cc7ea0936464463919}\label{classMath_1_1Library_1_1MathOperations_a8257f146b9ab35cc7ea0936464463919} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!root@{root}}
\index{root@{root}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{root()}{root()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+root (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the root of a given number. 
\begin{DoxyParams}{Parameters}
{\em x} & The number from which the root is calculated. \\
\hline
{\em y} & The degree of the root. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The root of the number x to y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00254}{254}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94}\label{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!root@{root}}
\index{root@{root}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{root()}{root()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+root (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calculates the root of a given number. 
\begin{DoxyParams}{Parameters}
{\em x} & The number from which the root is calculated. \\
\hline
{\em y} & The degree of the root. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The root of the number x to y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00244}{244}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_a157908c2fa0b29390a691a43c66663e3}\label{classMath_1_1Library_1_1MathOperations_a157908c2fa0b29390a691a43c66663e3} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!sub@{sub}}
\index{sub@{sub}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{sub()}{sub()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+sub (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Subtracts two decimal numbers. 
\begin{DoxyParams}{Parameters}
{\em x} & The minuend. \\
\hline
{\em y} & The subtrahend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The difference of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00098}{98}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ae18aa509d9093bc2f7724aae8db9e145}\label{classMath_1_1Library_1_1MathOperations_ae18aa509d9093bc2f7724aae8db9e145} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!sub@{sub}}
\index{sub@{sub}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{sub()}{sub()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+sub (\begin{DoxyParamCaption}\item[{Double}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Subtracts an integer from a decimal number. 
\begin{DoxyParams}{Parameters}
{\em x} & The minuend. \\
\hline
{\em y} & The subtrahend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The difference of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00088}{88}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_ae7747ef1bd2034f166a7ff1e1ad7b2f4}\label{classMath_1_1Library_1_1MathOperations_ae7747ef1bd2034f166a7ff1e1ad7b2f4} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!sub@{sub}}
\index{sub@{sub}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{sub()}{sub()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Double Math.\+Library.\+Math\+Operations.\+sub (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Subtracts a decimal number from an integer. 
\begin{DoxyParams}{Parameters}
{\em x} & The minuend. \\
\hline
{\em y} & The subtrahend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The difference of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00078}{78}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

\Hypertarget{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}\label{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af} 
\index{Math.Library.MathOperations@{Math.Library.MathOperations}!sub@{sub}}
\index{sub@{sub}!Math.Library.MathOperations@{Math.Library.MathOperations}}
\doxysubsubsection{\texorpdfstring{sub()}{sub()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Integer Math.\+Library.\+Math\+Operations.\+sub (\begin{DoxyParamCaption}\item[{Integer}]{x,  }\item[{Integer}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Subtracts two integers. 
\begin{DoxyParams}{Parameters}
{\em x} & The minuend. \\
\hline
{\em y} & The subtrahend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The difference of x and y. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{MathOperations_8java_source_l00068}{68}} of file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math/\+Library/\mbox{\hyperlink{MathOperations_8java}{Math\+Operations.\+java}}\end{DoxyCompactItemize}
