\doxysection{GUI.\+Main\+Window Class Reference}
\hypertarget{classGUI_1_1MainWindow}{}\label{classGUI_1_1MainWindow}\index{GUI.MainWindow@{GUI.MainWindow}}
Inheritance diagram for GUI.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classGUI_1_1MainWindow}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGUI_1_1MainWindow_ac09ef57d2bb55fe725cec8a26911631a}{Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Creates new form Frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classGUI_1_1MainWindow_aa75d3627877def5cc723284da016ed9f}{start}} ()
\begin{DoxyCompactList}\small\item\em Launches a new window in a new thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{MainWindow_8java_source_l00026}{26}} of file \mbox{\hyperlink{MainWindow_8java_source}{Main\+Window.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classGUI_1_1MainWindow_ac09ef57d2bb55fe725cec8a26911631a}\label{classGUI_1_1MainWindow_ac09ef57d2bb55fe725cec8a26911631a} 
\index{GUI.MainWindow@{GUI.MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!GUI.MainWindow@{GUI.MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily GUI.\+Main\+Window.\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Creates new form Frame. 



Definition at line \mbox{\hyperlink{MainWindow_8java_source_l00038}{38}} of file \mbox{\hyperlink{MainWindow_8java_source}{Main\+Window.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classGUI_1_1MainWindow_aa75d3627877def5cc723284da016ed9f}\label{classGUI_1_1MainWindow_aa75d3627877def5cc723284da016ed9f} 
\index{GUI.MainWindow@{GUI.MainWindow}!start@{start}}
\index{start@{start}!GUI.MainWindow@{GUI.MainWindow}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily static void GUI.\+Main\+Window.\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Launches a new window in a new thread. 



Definition at line \mbox{\hyperlink{MainWindow_8java_source_l01015}{1015}} of file \mbox{\hyperlink{MainWindow_8java_source}{Main\+Window.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
GUI/\mbox{\hyperlink{MainWindow_8java}{Main\+Window.\+java}}\end{DoxyCompactItemize}
