\doxysection{Parser.\+Parser Class Reference}
\hypertarget{classParser_1_1Parser}{}\label{classParser_1_1Parser}\index{Parser.Parser@{Parser.Parser}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classParser_1_1Parser_abd50253d44c0dd077208d95ede3e8c7e}{Parser}} (\mbox{\hyperlink{classParser_1_1Pair}{String}} formula)
\begin{DoxyCompactList}\small\item\em Removes spaces from the formula, replaces commas with dots. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{int}} \mbox{\hyperlink{classParser_1_1Parser_acfc2940779d594a971cda5b0bad7b5bd}{find\+Factorial}} ()
\begin{DoxyCompactList}\small\item\em Seeks next factorial in the fomula. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{void}} \mbox{\hyperlink{classParser_1_1Parser_ae9c79d7184605af8923131ca654e1bfb}{sub\+Factorial}} (\mbox{\hyperlink{classParser_1_1Pair}{Integer}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Substitutes all factorials in the equation, matching the previously found one If no factorial has been found yet, nothing will happen. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{Double}}, \mbox{\hyperlink{classParser_1_1Pair}{Integer}} $>$ \mbox{\hyperlink{classParser_1_1Parser_aa820e5357a59f6b95e9cf8173ad71fec}{find\+Power}} ()
\begin{DoxyCompactList}\small\item\em Seeks next power in the fomula. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{void}} \mbox{\hyperlink{classParser_1_1Parser_a1172430dd788770a2d508c863a3ffdec}{sub\+Power}} (\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Substitutes all powers in the equation, matching the previously found one If no power has been found yet, nothing will happen. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{Double}}, \mbox{\hyperlink{classParser_1_1Pair}{Integer}} $>$ \mbox{\hyperlink{classParser_1_1Parser_ae7bf1bb484af7f5472afbccd9b0d8a68}{find\+Root}} ()
\begin{DoxyCompactList}\small\item\em Seeks next root in the fomula. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{void}} \mbox{\hyperlink{classParser_1_1Parser_abb1949437579f435a524826c8c3cbc11}{sub\+Root}} (\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Substitutes all roots in the equation, matching the previously found one If no power has been found yet, nothing will happen. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Parser_a15f4b1d243e7c95b3e0066b6f22d89a7}{find\+Absolute\+Value}} ()
\begin{DoxyCompactList}\small\item\em Seeks next absolute value in the fomula. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{void}} \mbox{\hyperlink{classParser_1_1Parser_a7a0f9aaeb6855da15bf985c436988140}{sub\+Absolute\+Value}} (\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Substitutes all absolute values in the equation, matching the previously found one If no absolute value has been found yet, nothing will happen. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Parser_a3552652a570245be4e1f079bd4514576}{find\+Plus\+Minus}} ()
\begin{DoxyCompactList}\small\item\em Seeks the next sequence of pluses and minuses in the formula. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{void}} \mbox{\hyperlink{classParser_1_1Parser_ae270d73c2b090fa1163389fdc870cca4}{sub\+Plus\+Minus}} (\mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Replaces all plus and minus sequences like the last found with value If no sequence has been found yet, nothing happens. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{boolean}} \mbox{\hyperlink{classParser_1_1Parser_ac403abfdc9203eff91c2cc974fe199f1}{is\+Equation}} ()
\begin{DoxyCompactList}\small\item\em Checks if the formula matches formula\+Pat. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Parser_a133376f8f7d08f41598443ea4a28c6ba}{pop\+Next\+Double}} ()
\begin{DoxyCompactList}\small\item\em Finds the first Double in the formula and replaces it with an empty string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{boolean}} \mbox{\hyperlink{classParser_1_1Parser_a12eb4a4e76c4b9b274c469c78f945165}{is\+Next\+Operation}} ()
\begin{DoxyCompactList}\small\item\em Checks if the first character in the formula is \%/\texorpdfstring{$\ast$}{*}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Parser_a735522639f679671b8ca6ffcad0edb98}{pop\+Next\+Operation}} ()
\begin{DoxyCompactList}\small\item\em Replaces the first character in the formula if it is \%/\texorpdfstring{$\ast$}{*}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Parser_a95c80cffff772573dd2c013311c6b101}{get\+Formula}} ()
\begin{DoxyCompactList}\small\item\em Returns formula, with dots replaced with commas. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classParser_1_1Pair}{static}} \mbox{\hyperlink{classParser_1_1Pair}{boolean}} \mbox{\hyperlink{classParser_1_1Parser_aec855f9d45e1c7e872b3ee94a7efeac1}{is\+Double}} (\mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Pair}{string}})
\begin{DoxyCompactList}\small\item\em Checks if string matches double pattern (uses comma as decimal point) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classParser_1_1Pair}{static}} \mbox{\hyperlink{classParser_1_1Pair}{String}} \mbox{\hyperlink{classParser_1_1Parser_ad5345a9f65f3dcf71f0260b458e3ee6f}{double\+To\+String}} (\mbox{\hyperlink{classParser_1_1Pair}{Double}} \mbox{\hyperlink{classParser_1_1Pair}{value}})
\begin{DoxyCompactList}\small\item\em Converts double value to string, without exponent and with comma as a decimal point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00022}{22}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classParser_1_1Parser_abd50253d44c0dd077208d95ede3e8c7e}\label{classParser_1_1Parser_abd50253d44c0dd077208d95ede3e8c7e} 
\index{Parser.Parser@{Parser.Parser}!Parser@{Parser}}
\index{Parser@{Parser}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{Parser()}{Parser()}}
{\footnotesize\ttfamily Parser.\+Parser.\+Parser (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{String}}}]{formula }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Removes spaces from the formula, replaces commas with dots. 


\begin{DoxyParams}{Parameters}
{\em formula} & String with mathematical formula \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00044}{44}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classParser_1_1Parser_ad5345a9f65f3dcf71f0260b458e3ee6f}\label{classParser_1_1Parser_ad5345a9f65f3dcf71f0260b458e3ee6f} 
\index{Parser.Parser@{Parser.Parser}!doubleToString@{doubleToString}}
\index{doubleToString@{doubleToString}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{doubleToString()}{doubleToString()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{static}} \mbox{\hyperlink{classParser_1_1Pair}{String}} Parser.\+Parser.\+double\+To\+String (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{Double}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Converts double value to string, without exponent and with comma as a decimal point. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string containing double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00239}{239}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a15f4b1d243e7c95b3e0066b6f22d89a7}\label{classParser_1_1Parser_a15f4b1d243e7c95b3e0066b6f22d89a7} 
\index{Parser.Parser@{Parser.Parser}!findAbsoluteValue@{findAbsoluteValue}}
\index{findAbsoluteValue@{findAbsoluteValue}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{findAbsoluteValue()}{findAbsoluteValue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Double}} Parser.\+Parser.\+find\+Absolute\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seeks next absolute value in the fomula. 

\begin{DoxyReturn}{Returns}
Absolute value input value or null if any absolute value is not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00143}{143}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_acfc2940779d594a971cda5b0bad7b5bd}\label{classParser_1_1Parser_acfc2940779d594a971cda5b0bad7b5bd} 
\index{Parser.Parser@{Parser.Parser}!findFactorial@{findFactorial}}
\index{findFactorial@{findFactorial}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{findFactorial()}{findFactorial()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{int}} Parser.\+Parser.\+find\+Factorial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seeks next factorial in the fomula. 

\begin{DoxyReturn}{Returns}
Factorial input value or -\/1 if any factorial was not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00070}{70}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a3552652a570245be4e1f079bd4514576}\label{classParser_1_1Parser_a3552652a570245be4e1f079bd4514576} 
\index{Parser.Parser@{Parser.Parser}!findPlusMinus@{findPlusMinus}}
\index{findPlusMinus@{findPlusMinus}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{findPlusMinus()}{findPlusMinus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{String}} Parser.\+Parser.\+find\+Plus\+Minus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seeks the next sequence of pluses and minuses in the formula. 

\begin{DoxyReturn}{Returns}
The sequence or null if any is not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00168}{168}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_aa820e5357a59f6b95e9cf8173ad71fec}\label{classParser_1_1Parser_aa820e5357a59f6b95e9cf8173ad71fec} 
\index{Parser.Parser@{Parser.Parser}!findPower@{findPower}}
\index{findPower@{findPower}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{findPower()}{findPower()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{Double}}, \mbox{\hyperlink{classParser_1_1Pair}{Integer}} $>$ Parser.\+Parser.\+find\+Power (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seeks next power in the fomula. 

\begin{DoxyReturn}{Returns}
Pair consisting of base (Double) and exponent (Integer) or null if any power was not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00095}{95}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_ae7bf1bb484af7f5472afbccd9b0d8a68}\label{classParser_1_1Parser_ae7bf1bb484af7f5472afbccd9b0d8a68} 
\index{Parser.Parser@{Parser.Parser}!findRoot@{findRoot}}
\index{findRoot@{findRoot}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{findRoot()}{findRoot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{Double}}, \mbox{\hyperlink{classParser_1_1Pair}{Integer}} $>$ Parser.\+Parser.\+find\+Root (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seeks next root in the fomula. 

\begin{DoxyReturn}{Returns}
Pair consisting of base (Double) and exponent(1/e) (Integer) or null if any power is not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00119}{119}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a95c80cffff772573dd2c013311c6b101}\label{classParser_1_1Parser_a95c80cffff772573dd2c013311c6b101} 
\index{Parser.Parser@{Parser.Parser}!getFormula@{getFormula}}
\index{getFormula@{getFormula}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{getFormula()}{getFormula()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{String}} Parser.\+Parser.\+get\+Formula (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns formula, with dots replaced with commas. 

\begin{DoxyReturn}{Returns}
formula 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00248}{248}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_aec855f9d45e1c7e872b3ee94a7efeac1}\label{classParser_1_1Parser_aec855f9d45e1c7e872b3ee94a7efeac1} 
\index{Parser.Parser@{Parser.Parser}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{isDouble()}{isDouble()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{static}} \mbox{\hyperlink{classParser_1_1Pair}{boolean}} Parser.\+Parser.\+is\+Double (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{String}}}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Checks if string matches double pattern (uses comma as decimal point) 


\begin{DoxyParams}{Parameters}
{\em string} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True\+: string matches double pattern False\+: otherwise 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00061}{61}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_ac403abfdc9203eff91c2cc974fe199f1}\label{classParser_1_1Parser_ac403abfdc9203eff91c2cc974fe199f1} 
\index{Parser.Parser@{Parser.Parser}!isEquation@{isEquation}}
\index{isEquation@{isEquation}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{isEquation()}{isEquation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{boolean}} Parser.\+Parser.\+is\+Equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the formula matches formula\+Pat. 

\begin{DoxyReturn}{Returns}
True\+: matches, False\+: does not match 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00194}{194}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a12eb4a4e76c4b9b274c469c78f945165}\label{classParser_1_1Parser_a12eb4a4e76c4b9b274c469c78f945165} 
\index{Parser.Parser@{Parser.Parser}!isNextOperation@{isNextOperation}}
\index{isNextOperation@{isNextOperation}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{isNextOperation()}{isNextOperation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{boolean}} Parser.\+Parser.\+is\+Next\+Operation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the first character in the formula is \%/\texorpdfstring{$\ast$}{*}. 

\begin{DoxyReturn}{Returns}
True\+: First char. is \%/\texorpdfstring{$\ast$}{*}, False\+: Other or no character 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00216}{216}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a133376f8f7d08f41598443ea4a28c6ba}\label{classParser_1_1Parser_a133376f8f7d08f41598443ea4a28c6ba} 
\index{Parser.Parser@{Parser.Parser}!popNextDouble@{popNextDouble}}
\index{popNextDouble@{popNextDouble}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{popNextDouble()}{popNextDouble()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Double}} Parser.\+Parser.\+pop\+Next\+Double (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Finds the first Double in the formula and replaces it with an empty string. 

\begin{DoxyReturn}{Returns}
Found Double or null if any was not found 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00203}{203}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a735522639f679671b8ca6ffcad0edb98}\label{classParser_1_1Parser_a735522639f679671b8ca6ffcad0edb98} 
\index{Parser.Parser@{Parser.Parser}!popNextOperation@{popNextOperation}}
\index{popNextOperation@{popNextOperation}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{popNextOperation()}{popNextOperation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{String}} Parser.\+Parser.\+pop\+Next\+Operation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Replaces the first character in the formula if it is \%/\texorpdfstring{$\ast$}{*}. 

\begin{DoxyReturn}{Returns}
String containing \%/\texorpdfstring{$\ast$}{*} or null if the formula does not begin with \%/\texorpdfstring{$\ast$}{*} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00225}{225}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a7a0f9aaeb6855da15bf985c436988140}\label{classParser_1_1Parser_a7a0f9aaeb6855da15bf985c436988140} 
\index{Parser.Parser@{Parser.Parser}!subAbsoluteValue@{subAbsoluteValue}}
\index{subAbsoluteValue@{subAbsoluteValue}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{subAbsoluteValue()}{subAbsoluteValue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{void}} Parser.\+Parser.\+sub\+Absolute\+Value (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{Double}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Substitutes all absolute values in the equation, matching the previously found one If no absolute value has been found yet, nothing will happen. 


\begin{DoxyParams}{Parameters}
{\em value} & Value to substitute the roots with \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00156}{156}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_ae9c79d7184605af8923131ca654e1bfb}\label{classParser_1_1Parser_ae9c79d7184605af8923131ca654e1bfb} 
\index{Parser.Parser@{Parser.Parser}!subFactorial@{subFactorial}}
\index{subFactorial@{subFactorial}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{subFactorial()}{subFactorial()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{void}} Parser.\+Parser.\+sub\+Factorial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{Integer}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Substitutes all factorials in the equation, matching the previously found one If no factorial has been found yet, nothing will happen. 


\begin{DoxyParams}{Parameters}
{\em value} & Value to substitute the factorials with \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00084}{84}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_ae270d73c2b090fa1163389fdc870cca4}\label{classParser_1_1Parser_ae270d73c2b090fa1163389fdc870cca4} 
\index{Parser.Parser@{Parser.Parser}!subPlusMinus@{subPlusMinus}}
\index{subPlusMinus@{subPlusMinus}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{subPlusMinus()}{subPlusMinus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{void}} Parser.\+Parser.\+sub\+Plus\+Minus (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{String}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Replaces all plus and minus sequences like the last found with value If no sequence has been found yet, nothing happens. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00182}{182}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_a1172430dd788770a2d508c863a3ffdec}\label{classParser_1_1Parser_a1172430dd788770a2d508c863a3ffdec} 
\index{Parser.Parser@{Parser.Parser}!subPower@{subPower}}
\index{subPower@{subPower}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{subPower()}{subPower()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{void}} Parser.\+Parser.\+sub\+Power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{Double}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Substitutes all powers in the equation, matching the previously found one If no power has been found yet, nothing will happen. 


\begin{DoxyParams}{Parameters}
{\em value} & Value to substitute the powers with \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00108}{108}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

\Hypertarget{classParser_1_1Parser_abb1949437579f435a524826c8c3cbc11}\label{classParser_1_1Parser_abb1949437579f435a524826c8c3cbc11} 
\index{Parser.Parser@{Parser.Parser}!subRoot@{subRoot}}
\index{subRoot@{subRoot}!Parser.Parser@{Parser.Parser}}
\doxysubsubsection{\texorpdfstring{subRoot()}{subRoot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{void}} Parser.\+Parser.\+sub\+Root (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{Double}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Substitutes all roots in the equation, matching the previously found one If no power has been found yet, nothing will happen. 


\begin{DoxyParams}{Parameters}
{\em value} & Value to substitute the roots with \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Parser_8java_source_l00132}{132}} of file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Parser/\mbox{\hyperlink{Parser_8java}{Parser.\+java}}\end{DoxyCompactItemize}
