\doxysection{Math.\+Tests.\+Math\+Tests Class Reference}
\hypertarget{classMath_1_1Tests_1_1MathTests}{}\label{classMath_1_1Tests_1_1MathTests}\index{Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a855045f8ce783ff5e71b3ff7e425b746}{add\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a3a7bb62d37b019dc5a4a113174992f10}{add\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_ad9ce353ea338c43abb0b5a8390e9f050}{sub\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a9fd5c8ae70e98f33e03c199772fa0799}{sub\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_af6fe1b2f28abc3ce6b223c54a78cd8c4}{mul\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_ae705aa3bbea0ee63212ef65bf643f7ff}{mul\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_acaebdc8c75ac1a10df9fa8771e334f5f}{div\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a2cd681ca4b405d4b7b8f7ca5c041c2e1}{div\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a4cdf0ca98a321db5dc1c7de9e4823c59}{factorial\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a31cf9b7367b878b8547ef12a74237c82}{power\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a8f93089490a7ebcd5bfd87b566ceb7b4}{power\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a10195232173192dbe185a15fa2337b52}{root\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_accf5b8db03e5d83936d48cbc1cc375f1}{root\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a4ad355fd0252c84f51374ffe814ccd31}{abs\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a6f92b17400dbc7058b0a6ef75e55bc98}{abs\+Double\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_a4af48ec1e5b28b1a55672345de369dee}{mod\+Integer\+Test}} ()
\item 
void \mbox{\hyperlink{classMath_1_1Tests_1_1MathTests_ab19ac1b1d0203cd2cf3335fbf73fa6c8}{mod\+Double\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{MathTests_8java_source_l00010}{10}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classMath_1_1Tests_1_1MathTests_a6f92b17400dbc7058b0a6ef75e55bc98}\label{classMath_1_1Tests_1_1MathTests_a6f92b17400dbc7058b0a6ef75e55bc98} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!absDoubleTest@{absDoubleTest}}
\index{absDoubleTest@{absDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{absDoubleTest()}{absDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+abs\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00281}{281}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a4ad355fd0252c84f51374ffe814ccd31}\label{classMath_1_1Tests_1_1MathTests_a4ad355fd0252c84f51374ffe814ccd31} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!absIntegerTest@{absIntegerTest}}
\index{absIntegerTest@{absIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{absIntegerTest()}{absIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+abs\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00271}{271}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a3a7bb62d37b019dc5a4a113174992f10}\label{classMath_1_1Tests_1_1MathTests_a3a7bb62d37b019dc5a4a113174992f10} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!addDoubleTest@{addDoubleTest}}
\index{addDoubleTest@{addDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{addDoubleTest()}{addDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+add\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00032}{32}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a855045f8ce783ff5e71b3ff7e425b746}\label{classMath_1_1Tests_1_1MathTests_a855045f8ce783ff5e71b3ff7e425b746} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!addIntegerTest@{addIntegerTest}}
\index{addIntegerTest@{addIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{addIntegerTest()}{addIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+add\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00012}{12}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a2cd681ca4b405d4b7b8f7ca5c041c2e1}\label{classMath_1_1Tests_1_1MathTests_a2cd681ca4b405d4b7b8f7ca5c041c2e1} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!divDoubleTest@{divDoubleTest}}
\index{divDoubleTest@{divDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{divDoubleTest()}{divDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+div\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00151}{151}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_acaebdc8c75ac1a10df9fa8771e334f5f}\label{classMath_1_1Tests_1_1MathTests_acaebdc8c75ac1a10df9fa8771e334f5f} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!divIntegerTest@{divIntegerTest}}
\index{divIntegerTest@{divIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{divIntegerTest()}{divIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+div\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00129}{129}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a4cdf0ca98a321db5dc1c7de9e4823c59}\label{classMath_1_1Tests_1_1MathTests_a4cdf0ca98a321db5dc1c7de9e4823c59} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!factorialTest@{factorialTest}}
\index{factorialTest@{factorialTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{factorialTest()}{factorialTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+factorial\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00171}{171}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_ab19ac1b1d0203cd2cf3335fbf73fa6c8}\label{classMath_1_1Tests_1_1MathTests_ab19ac1b1d0203cd2cf3335fbf73fa6c8} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!modDoubleTest@{modDoubleTest}}
\index{modDoubleTest@{modDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{modDoubleTest()}{modDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+mod\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00309}{309}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a4af48ec1e5b28b1a55672345de369dee}\label{classMath_1_1Tests_1_1MathTests_a4af48ec1e5b28b1a55672345de369dee} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!modIntegerTest@{modIntegerTest}}
\index{modIntegerTest@{modIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{modIntegerTest()}{modIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+mod\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00291}{291}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_ae705aa3bbea0ee63212ef65bf643f7ff}\label{classMath_1_1Tests_1_1MathTests_ae705aa3bbea0ee63212ef65bf643f7ff} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!mulDoubleTest@{mulDoubleTest}}
\index{mulDoubleTest@{mulDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{mulDoubleTest()}{mulDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+mul\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00114}{114}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_af6fe1b2f28abc3ce6b223c54a78cd8c4}\label{classMath_1_1Tests_1_1MathTests_af6fe1b2f28abc3ce6b223c54a78cd8c4} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!mulIntegerTest@{mulIntegerTest}}
\index{mulIntegerTest@{mulIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{mulIntegerTest()}{mulIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+mul\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00097}{97}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a8f93089490a7ebcd5bfd87b566ceb7b4}\label{classMath_1_1Tests_1_1MathTests_a8f93089490a7ebcd5bfd87b566ceb7b4} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!powerDoubleTest@{powerDoubleTest}}
\index{powerDoubleTest@{powerDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{powerDoubleTest()}{powerDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+power\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00212}{212}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a31cf9b7367b878b8547ef12a74237c82}\label{classMath_1_1Tests_1_1MathTests_a31cf9b7367b878b8547ef12a74237c82} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!powerIntegerTest@{powerIntegerTest}}
\index{powerIntegerTest@{powerIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{powerIntegerTest()}{powerIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+power\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00188}{188}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_accf5b8db03e5d83936d48cbc1cc375f1}\label{classMath_1_1Tests_1_1MathTests_accf5b8db03e5d83936d48cbc1cc375f1} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!rootDoubleTest@{rootDoubleTest}}
\index{rootDoubleTest@{rootDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{rootDoubleTest()}{rootDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+root\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00251}{251}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a10195232173192dbe185a15fa2337b52}\label{classMath_1_1Tests_1_1MathTests_a10195232173192dbe185a15fa2337b52} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!rootIntegerTest@{rootIntegerTest}}
\index{rootIntegerTest@{rootIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{rootIntegerTest()}{rootIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+root\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00230}{230}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_a9fd5c8ae70e98f33e03c199772fa0799}\label{classMath_1_1Tests_1_1MathTests_a9fd5c8ae70e98f33e03c199772fa0799} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!subDoubleTest@{subDoubleTest}}
\index{subDoubleTest@{subDoubleTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{subDoubleTest()}{subDoubleTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+sub\+Double\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00075}{75}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.

\Hypertarget{classMath_1_1Tests_1_1MathTests_ad9ce353ea338c43abb0b5a8390e9f050}\label{classMath_1_1Tests_1_1MathTests_ad9ce353ea338c43abb0b5a8390e9f050} 
\index{Math.Tests.MathTests@{Math.Tests.MathTests}!subIntegerTest@{subIntegerTest}}
\index{subIntegerTest@{subIntegerTest}!Math.Tests.MathTests@{Math.Tests.MathTests}}
\doxysubsubsection{\texorpdfstring{subIntegerTest()}{subIntegerTest()}}
{\footnotesize\ttfamily void Math.\+Tests.\+Math\+Tests.\+sub\+Integer\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{MathTests_8java_source_l00054}{54}} of file \mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math.\+Tests/Math\+Tests.\+java\end{DoxyCompactItemize}
