\doxysection{Stddev.\+Stddev Class Reference}
\hypertarget{classStddev_1_1Stddev}{}\label{classStddev_1_1Stddev}\index{Stddev.Stddev@{Stddev.Stddev}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classStddev_1_1Stddev_a41229cd98d22f625d7bb23e4f340edeb}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Checks and stores the input data, calculates the standart deviation with the provided valuse. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Stddev_8java_source_l00024}{24}} of file \mbox{\hyperlink{Stddev_8java_source}{Stddev.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classStddev_1_1Stddev_a41229cd98d22f625d7bb23e4f340edeb}\label{classStddev_1_1Stddev_a41229cd98d22f625d7bb23e4f340edeb} 
\index{Stddev.Stddev@{Stddev.Stddev}!main@{main}}
\index{main@{main}!Stddev.Stddev@{Stddev.Stddev}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Stddev.\+Stddev.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Checks and stores the input data, calculates the standart deviation with the provided valuse. 

Checks wether an input file has been provided and if yes, stores the values in list of doubles, the calculates the standart deviation with the provided values


\begin{DoxyParams}{Parameters}
{\em args} & contains the arguments of the code \\
\hline
\end{DoxyParams}
Attempts to open the file provided and goes through lines and splits them to the singular values and stores them one by one in the list of doubles Data extraction of the data from the input file

Calculation of the standart deviation Checks wether any values were extracted from the files and then calculates the standart deviation

Definition at line \mbox{\hyperlink{Stddev_8java_source_l00031}{31}} of file \mbox{\hyperlink{Stddev_8java_source}{Stddev.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Stddev/\mbox{\hyperlink{Stddev_8java}{Stddev.\+java}}\end{DoxyCompactItemize}
