\doxysection{Parser.\+Pair\texorpdfstring{$<$}{<} First, Second \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classParser_1_1Pair}{}\label{classParser_1_1Pair}\index{Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classParser_1_1Pair_aadeca1e47cbd7e97637086794e80e030}{Pair}} (\mbox{\hyperlink{classParser_1_1Pair}{First}} first, \mbox{\hyperlink{classParser_1_1Pair}{Second}} second)
\item 
\mbox{\hyperlink{classParser_1_1Pair}{First}} \mbox{\hyperlink{classParser_1_1Pair_ab434012f7ca1c7a02d6fd61602bfb67b}{get\+First}} ()
\item 
\mbox{\hyperlink{classParser_1_1Pair}{Second}} \mbox{\hyperlink{classParser_1_1Pair_af85a795d6f649c38d5e7c6655687f9d9}{get\+Second}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Pair_8java_source_l00019}{19}} of file \mbox{\hyperlink{Pair_8java_source}{Pair.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classParser_1_1Pair_aadeca1e47cbd7e97637086794e80e030}\label{classParser_1_1Pair_aadeca1e47cbd7e97637086794e80e030} 
\index{Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}!Pair@{Pair}}
\index{Pair@{Pair}!Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}}
\doxysubsubsection{\texorpdfstring{Pair()}{Pair()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Parser.\+Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{First}}, \mbox{\hyperlink{classParser_1_1Pair}{Second}} $>$.\mbox{\hyperlink{classParser_1_1Pair}{Pair}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParser_1_1Pair}{First}}}]{first,  }\item[{\mbox{\hyperlink{classParser_1_1Pair}{Second}}}]{second }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Pair constructor 
\begin{DoxyParams}{Parameters}
{\em first} & \\
\hline
{\em second} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{Pair_8java_source_l00028}{28}} of file \mbox{\hyperlink{Pair_8java_source}{Pair.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classParser_1_1Pair_ab434012f7ca1c7a02d6fd61602bfb67b}\label{classParser_1_1Pair_ab434012f7ca1c7a02d6fd61602bfb67b} 
\index{Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}!getFirst@{getFirst}}
\index{getFirst@{getFirst}!Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}}
\doxysubsubsection{\texorpdfstring{getFirst()}{getFirst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{First}} \mbox{\hyperlink{classParser_1_1Pair}{Parser.\+Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{First}}, \mbox{\hyperlink{classParser_1_1Pair}{Second}} $>$.get\+First (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
first variable 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Pair_8java_source_l00036}{36}} of file \mbox{\hyperlink{Pair_8java_source}{Pair.\+java}}.

\Hypertarget{classParser_1_1Pair_af85a795d6f649c38d5e7c6655687f9d9}\label{classParser_1_1Pair_af85a795d6f649c38d5e7c6655687f9d9} 
\index{Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}!getSecond@{getSecond}}
\index{getSecond@{getSecond}!Parser.Pair$<$ First, Second $>$@{Parser.Pair$<$ First, Second $>$}}
\doxysubsubsection{\texorpdfstring{getSecond()}{getSecond()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParser_1_1Pair}{Second}} \mbox{\hyperlink{classParser_1_1Pair}{Parser.\+Pair}}$<$ \mbox{\hyperlink{classParser_1_1Pair}{First}}, \mbox{\hyperlink{classParser_1_1Pair}{Second}} $>$.get\+Second (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
second variable 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{Pair_8java_source_l00043}{43}} of file \mbox{\hyperlink{Pair_8java_source}{Pair.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Parser/\mbox{\hyperlink{Pair_8java}{Pair.\+java}}\end{DoxyCompactItemize}
