\doxysection{Math.\+Library.\+Constants Class Reference}
\hypertarget{classMath_1_1Library_1_1Constants}{}\label{classMath_1_1Library_1_1Constants}\index{Math.Library.Constants@{Math.Library.Constants}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final double \mbox{\hyperlink{classMath_1_1Library_1_1Constants_a477704b56ae44f2f0d9b5804f7955699}{PI}} = Math.\+PI
\item 
static final double \mbox{\hyperlink{classMath_1_1Library_1_1Constants_a49301c4b76e4ac6e46cf52db7dc3a1ae}{E}} = Math.\+E
\item 
static final double \mbox{\hyperlink{classMath_1_1Library_1_1Constants_a9e78b5156ddd1d56bbfbcb5b93ae6bea}{EPSILON}} = 0.\+00000000001
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Constants_8java_source_l00020}{20}} of file \mbox{\hyperlink{Constants_8java_source}{Constants.\+java}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classMath_1_1Library_1_1Constants_a49301c4b76e4ac6e46cf52db7dc3a1ae}\label{classMath_1_1Library_1_1Constants_a49301c4b76e4ac6e46cf52db7dc3a1ae} 
\index{Math.Library.Constants@{Math.Library.Constants}!E@{E}}
\index{E@{E}!Math.Library.Constants@{Math.Library.Constants}}
\doxysubsubsection{\texorpdfstring{E}{E}}
{\footnotesize\ttfamily final double Math.\+Library.\+Constants.\+E = Math.\+E\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{Constants_8java_source_l00022}{22}} of file \mbox{\hyperlink{Constants_8java_source}{Constants.\+java}}.

\Hypertarget{classMath_1_1Library_1_1Constants_a9e78b5156ddd1d56bbfbcb5b93ae6bea}\label{classMath_1_1Library_1_1Constants_a9e78b5156ddd1d56bbfbcb5b93ae6bea} 
\index{Math.Library.Constants@{Math.Library.Constants}!EPSILON@{EPSILON}}
\index{EPSILON@{EPSILON}!Math.Library.Constants@{Math.Library.Constants}}
\doxysubsubsection{\texorpdfstring{EPSILON}{EPSILON}}
{\footnotesize\ttfamily final double Math.\+Library.\+Constants.\+EPSILON = 0.\+00000000001\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{Constants_8java_source_l00023}{23}} of file \mbox{\hyperlink{Constants_8java_source}{Constants.\+java}}.

\Hypertarget{classMath_1_1Library_1_1Constants_a477704b56ae44f2f0d9b5804f7955699}\label{classMath_1_1Library_1_1Constants_a477704b56ae44f2f0d9b5804f7955699} 
\index{Math.Library.Constants@{Math.Library.Constants}!PI@{PI}}
\index{PI@{PI}!Math.Library.Constants@{Math.Library.Constants}}
\doxysubsubsection{\texorpdfstring{PI}{PI}}
{\footnotesize\ttfamily final double Math.\+Library.\+Constants.\+PI = Math.\+PI\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{Constants_8java_source_l00021}{21}} of file \mbox{\hyperlink{Constants_8java_source}{Constants.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math/\+Library/\mbox{\hyperlink{Constants_8java}{Constants.\+java}}\end{DoxyCompactItemize}
