\doxysection{Constants.\+java}
\hypertarget{Constants_8java_source}{}\label{Constants_8java_source}\index{Math/Library/Constants.java@{Math/Library/Constants.java}}
\mbox{\hyperlink{Constants_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00001}00001\ \textcolor{comment}{/********************************************}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00002}00002\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Balíček:\ Math.Library}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Soubor:\ Constants.java}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Datum:\ 17.4.2024}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00006}00006\ \textcolor{comment}{\ *\ Poslední\ \ změna:\ 17.4.2024}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00007}00007\ \textcolor{comment}{\ *\ Autor:\ xpazurm00}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00008}00008\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00009}00009\ \textcolor{comment}{\ *\ Popis:\ Třída\ s\ matematickými\ konstantami}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00010}00010\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00011}00011\ \textcolor{comment}{\ ********************************************/}}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00018}00018\ \textcolor{keyword}{package\ }Math.Library;}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00020}\mbox{\hyperlink{classMath_1_1Library_1_1Constants}{00020}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMath_1_1Library_1_1Constants}{Constants}}\ \{}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00021}00021\ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{final}\ \textcolor{keywordtype}{double}\ PI\ =\ Math.PI;}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00022}00022\ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{final}\ \textcolor{keywordtype}{double}\ E\ =\ Math.E;}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00023}00023\ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keyword}{final}\ \textcolor{keywordtype}{double}\ EPSILON\ =\ 0.00000000001;}
\DoxyCodeLine{\Hypertarget{Constants_8java_source_l00024}00024\ \}}

\end{DoxyCode}
