\doxysection{Math/\+Library/\+Constants.java File Reference}
\hypertarget{Constants_8java}{}\label{Constants_8java}\index{Math/Library/Constants.java@{Math/Library/Constants.java}}


Class containing commonly used mathematical constants.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMath_1_1Library_1_1Constants}{Math.\+Library.\+Constants}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing commonly used mathematical constants. 

\begin{DoxyAuthor}{Author}
xpazurm00 
\end{DoxyAuthor}


Definition in file \mbox{\hyperlink{Constants_8java_source}{Constants.\+java}}.

