\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{Main_8java_source}{Main.\+java}} }{\pageref{Main_8java_source}}{}
\item\contentsline{section}{GUI/\mbox{\hyperlink{HelpWidow_8java_source}{Help\+Widow.\+java}} }{\pageref{HelpWidow_8java_source}}{}
\item\contentsline{section}{GUI/\mbox{\hyperlink{MainWindow_8java}{Main\+Window.\+java}} \\*\doxylink{classMain}{Main} window of the calculator }{\pageref{MainWindow_8java}}{}
\item\contentsline{section}{Math.\+Tests/\mbox{\hyperlink{MathTests_8java_source}{Math\+Tests.\+java}} }{\pageref{MathTests_8java_source}}{}
\item\contentsline{section}{Math/\+Library/\mbox{\hyperlink{Constants_8java}{Constants.\+java}} \\*Class containing commonly used mathematical constants }{\pageref{Constants_8java}}{}
\item\contentsline{section}{Math/\+Library/\mbox{\hyperlink{MathOperations_8java}{Math\+Operations.\+java}} \\*Math library for calculations }{\pageref{MathOperations_8java}}{}
\item\contentsline{section}{Parser/\mbox{\hyperlink{Pair_8java}{Pair.\+java}} \\*Class associating two variables of any data type together }{\pageref{Pair_8java}}{}
\item\contentsline{section}{Parser/\mbox{\hyperlink{Parser_8java}{Parser.\+java}} \\*Class for parsing values from mathematical equations }{\pageref{Parser_8java}}{}
\item\contentsline{section}{Stddev/\mbox{\hyperlink{Stddev_8java}{Stddev.\+java}} \\*Calculation of standart deviation for profiling }{\pageref{Stddev_8java}}{}
\end{DoxyCompactList}
