\doxysection{Help\+Widow.\+java}
\hypertarget{HelpWidow_8java_source}{}\label{HelpWidow_8java_source}\index{GUI/HelpWidow.java@{GUI/HelpWidow.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00001}00001\ \textcolor{keyword}{package\ }GUI;}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00002}00002\ \textcolor{comment}{/******************************************************}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Soubor:\ HelpWindow.java}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Poslední\ změna:\ 24.4.2024}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00006}00006\ \textcolor{comment}{\ *\ Autor:\ xukropj00}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00007}00007\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00008}00008\ \textcolor{comment}{\ *\ Popis:\ Okno\ s\ nápovědou\ ke\ kalkulačce}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00009}00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00010}00010\ \textcolor{comment}{\ ******************************************************/}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00015}\mbox{\hyperlink{classGUI_1_1HelpWidow}{00015}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}\ \textcolor{keyword}{extends}\ javax.swing.JFrame\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00017}00017\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{boolean}\ opened\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00022}\mbox{\hyperlink{classGUI_1_1HelpWidow_aac15606f871e8b1263b899786c5bf803}{00022}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classGUI_1_1HelpWidow_aac15606f871e8b1263b899786c5bf803}{HelpWidow}}()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00023}00023\ \ \ \ \ \ \ \ \ initComponents();}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00024}00024\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00031}00031\ \ \ \ \ @SuppressWarnings(\textcolor{stringliteral}{"{}unchecked"{}})}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00032}00032\ \ \ \ \ \textcolor{comment}{//\ <editor-\/fold\ defaultstate="{}collapsed"{}\ desc="{}Generated\ Code"{}>//GEN-\/BEGIN:initComponents}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00033}00033\ \ \ \ \ private\ \textcolor{keywordtype}{void}\ initComponents()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00035}00035\ \ \ \ \ \ \ \ \ scrollPane1\ =\ \textcolor{keyword}{new}\ javax.swing.JScrollPane();}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00036}00036\ \ \ \ \ \ \ \ \ helpTextField\ =\ \textcolor{keyword}{new}\ javax.swing.JTextArea();}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00038}00038\ \ \ \ \ \ \ \ \ setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE\_ON\_CLOSE);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00039}00039\ \ \ \ \ \ \ \ \ setTitle(\textcolor{stringliteral}{"{}Calculator\ Help"{}});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00040}00040\ \ \ \ \ \ \ \ \ setCursor(\textcolor{keyword}{new}\ java.awt.Cursor(java.awt.Cursor.DEFAULT\_CURSOR));}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00041}00041\ \ \ \ \ \ \ \ \ setMaximumSize(\textcolor{keyword}{new}\ java.awt.Dimension(344,\ 430));}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00042}00042\ \ \ \ \ \ \ \ \ setMinimumSize(\textcolor{keyword}{new}\ java.awt.Dimension(344,\ 430));}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00043}00043\ \ \ \ \ \ \ \ \ setPreferredSize(\textcolor{keyword}{new}\ java.awt.Dimension(344,\ 430));}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00044}00044\ \ \ \ \ \ \ \ \ setResizable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00045}00045\ \ \ \ \ \ \ \ \ addWindowListener(\textcolor{keyword}{new}\ java.awt.event.WindowAdapter()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ public\ void\ windowClosed(java.awt.event.WindowEvent\ evt)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ formWindowClosed(evt);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ windowOpened(java.awt.event.WindowEvent\ evt)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ formWindowOpened(evt);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00052}00052\ \ \ \ \ \ \ \ \ \});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00054}00054\ \ \ \ \ \ \ \ \ helpTextField.setEditable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00055}00055\ \ \ \ \ \ \ \ \ helpTextField.setColumns(20);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00056}00056\ \ \ \ \ \ \ \ \ helpTextField.setFont(\textcolor{keyword}{new}\ java.awt.Font(\textcolor{stringliteral}{"{}SansSerif"{}},\ 0,\ 14));\ \textcolor{comment}{//\ NOI18N}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00057}00057\ \ \ \ \ \ \ \ \ helpTextField.setRows(5);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00058}00058\ \ \ \ \ \ \ \ \ helpTextField.setText(\textcolor{stringliteral}{"{}Functions\ (function\ name\ (character\ binding)):\(\backslash\)n\ \ \ \ 1)\ Basic\ operations\(\backslash\)n\ \ \ \ \ \ \ \ Addition\ (+)\(\backslash\)n\ \ \ \ \ \ \ \ Subtraction\ (-\/)\(\backslash\)n\ \ \ \ \ \ \ \ Multiplication\ (*)\(\backslash\)n\ \ \ \ \ \ \ \ Division\ (/)\(\backslash\)n\ \ \ \ \ \ \ \ Division\ remainder\ (\%)\(\backslash\)n\ \ \ \ 2)\ Decimal\ numbers\(\backslash\)n\ \ \ \ \ \ \ \ Decimal\ point\ (,)\ \(\backslash\)"{}comma\(\backslash\)"{}\(\backslash\)n\ \ \ \ 3)\ Factorial\ (!)\ *only\ natural\ number\(\backslash\)n\ \ \ \ 4)\ Power\ (p)\ *only\ natural\ exponent\(\backslash\)n\ \ \ \ 5)\ Root\ (r)\ *only\ natural\ exponent\(\backslash\)n\ \ \ \ 6)\ Absolute\ value\ (a)\(\backslash\)n\ \ \ \ 7)\ Constants\(\backslash\)n\ \ \ \ \ \ \ \ pi\ (P)\(\backslash\)n\ \ \ \ \ \ \ \ Euler's\ number\ (E)\(\backslash\)n\ \ \ \ 8)\ Insert\ previous\ answer\ (A)\(\backslash\)n\ \ \ \ 9)\ Get\ result\ (enter)\ or\ (=)\(\backslash\)n\ \ \ \ 10)\ Help\ (H)\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ scrollPane1.setViewportView(helpTextField);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00061}00061\ \ \ \ \ \ \ \ \ javax.swing.GroupLayout\ layout\ =\ \textcolor{keyword}{new}\ javax.swing.GroupLayout(getContentPane());}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00062}00062\ \ \ \ \ \ \ \ \ getContentPane().setLayout(layout);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00063}00063\ \ \ \ \ \ \ \ \ layout.setHorizontalGroup(}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ .addGroup(layout.createSequentialGroup()}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addContainerGap()}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addComponent(scrollPane1,\ javax.swing.GroupLayout.DEFAULT\_SIZE,\ 322,\ Short.MAX\_VALUE)}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addContainerGap())}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00069}00069\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00070}00070\ \ \ \ \ \ \ \ \ layout.setVerticalGroup(}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ .addGroup(layout.createSequentialGroup()}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addContainerGap()}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addComponent(scrollPane1,\ javax.swing.GroupLayout.DEFAULT\_SIZE,\ 418,\ Short.MAX\_VALUE)}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .addContainerGap())}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00078}00078\ \ \ \ \ \ \ \ \ pack();}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00079}00079\ \ \ \ \ \}\textcolor{comment}{//\ </editor-\/fold>//GEN-\/END:initComponents}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00081}00081\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ formWindowOpened(java.awt.event.WindowEvent\ evt)\ \{\textcolor{comment}{//GEN-\/FIRST:event\_formWindowOpened}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00082}00082\ \ \ \ \ \ \ \ \ opened\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00083}00083\ \ \ \ \ \}\textcolor{comment}{//GEN-\/LAST:event\_formWindowOpened}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00085}00085\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{void}\ formWindowClosed(java.awt.event.WindowEvent\ evt)\ \{\textcolor{comment}{//GEN-\/FIRST:event\_formWindowClosed}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00086}00086\ \ \ \ \ \ \ \ \ opened\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00087}00087\ \ \ \ \ \}\textcolor{comment}{//GEN-\/LAST:event\_formWindowClosed}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00092}\mbox{\hyperlink{classGUI_1_1HelpWidow_ab149b2b2ac0c3cbbc0d2d26a89fd3743}{00092}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGUI_1_1HelpWidow_ab149b2b2ac0c3cbbc0d2d26a89fd3743}{start}}()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(opened)\{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00095}00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Set\ the\ Nimbus\ look\ and\ feel\ */}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{comment}{//<editor-\/fold\ defaultstate="{}collapsed"{}\ desc="{}\ Look\ and\ feel\ setting\ code\ (optional)\ "{}>}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ Nimbus\ (introduced\ in\ Java\ SE\ 6)\ is\ not\ available,\ stay\ with\ the\ default\ look\ and\ feel.}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00099}00099\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ For\ details\ see\ http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00100}00100\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (javax.swing.UIManager.LookAndFeelInfo\ info\ :\ javax.swing.UIManager.getInstalledLookAndFeels())\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{stringliteral}{"{}Nimbus"{}}.equals(info.getName()))\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ javax.swing.UIManager.setLookAndFeel(info.getClassName());}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00108}00108\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (ClassNotFoundException\ ex)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ java.util.logging.Logger.getLogger(\mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}.class.getName()).log(java.util.logging.Level.SEVERE,\ \textcolor{keyword}{null},\ ex);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00110}00110\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (InstantiationException\ ex)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ java.util.logging.Logger.getLogger(\mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}.class.getName()).log(java.util.logging.Level.SEVERE,\ \textcolor{keyword}{null},\ ex);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00112}00112\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (IllegalAccessException\ ex)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ java.util.logging.Logger.getLogger(\mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}.class.getName()).log(java.util.logging.Level.SEVERE,\ \textcolor{keyword}{null},\ ex);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00114}00114\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (javax.swing.UnsupportedLookAndFeelException\ ex)\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ java.util.logging.Logger.getLogger(\mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}.class.getName()).log(java.util.logging.Level.SEVERE,\ \textcolor{keyword}{null},\ ex);}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00116}00116\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00117}00117\ \ \ \ \ \ \ \ \ \textcolor{comment}{//</editor-\/fold>}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Create\ and\ display\ the\ form\ */}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00120}00120\ \ \ \ \ \ \ \ \ java.awt.EventQueue.invokeLater(\textcolor{keyword}{new}\ Runnable()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ run()\ \{}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{new}\ \mbox{\hyperlink{classGUI_1_1HelpWidow}{HelpWidow}}().setVisible(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00124}00124\ \ \ \ \ \ \ \ \ \});}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00125}00125\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00127}00127\ \ \ \ \ \textcolor{comment}{//\ Variables\ declaration\ -\/\ do\ not\ modify//GEN-\/BEGIN:variables}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00128}00128\ \ \ \ \ \textcolor{keyword}{private}\ javax.swing.JTextArea\ helpTextField;}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00129}00129\ \ \ \ \ \textcolor{keyword}{private}\ javax.swing.JScrollPane\ scrollPane1;}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00130}00130\ \ \ \ \ \textcolor{comment}{//\ End\ of\ variables\ declaration//GEN-\/END:variables}}
\DoxyCodeLine{\Hypertarget{HelpWidow_8java_source_l00131}00131\ \}}

\end{DoxyCode}
