\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Math.\+Library.\+Constants}{\pageref{classMath_1_1Library_1_1Constants}}{}
\item javax.\+swing.\+JFrame\begin{DoxyCompactList}
\item \contentsline{section}{GUI.\+Help\+Widow}{\pageref{classGUI_1_1HelpWidow}}{}
\item \contentsline{section}{GUI.\+Main\+Window}{\pageref{classGUI_1_1MainWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main}{\pageref{classMain}}{}
\item \contentsline{section}{Math.\+Library.\+Math\+Operations}{\pageref{classMath_1_1Library_1_1MathOperations}}{}
\item \contentsline{section}{Math.\+Tests.\+Math\+Tests}{\pageref{classMath_1_1Tests_1_1MathTests}}{}
\item \contentsline{section}{Parser.\+Pair\texorpdfstring{$<$}{<} First, Second \texorpdfstring{$>$}{>}}{\pageref{classParser_1_1Pair}}{}
\item \contentsline{section}{Parser.\+Parser}{\pageref{classParser_1_1Parser}}{}
\item \contentsline{section}{Stddev.\+Stddev}{\pageref{classStddev_1_1Stddev}}{}
\end{DoxyCompactList}
