\doxysection{GUI/\+Main\+Window.java File Reference}
\hypertarget{MainWindow_8java}{}\label{MainWindow_8java}\index{GUI/MainWindow.java@{GUI/MainWindow.java}}


\doxylink{classMain}{Main} window of the calculator.  


{\ttfamily import Math.\+Library.\+Constants;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGUI_1_1MainWindow}{GUI.\+Main\+Window}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classMain}{Main} window of the calculator. 

\begin{DoxyAuthor}{Author}
Jan Ukropec 
\end{DoxyAuthor}


Definition in file \mbox{\hyperlink{MainWindow_8java_source}{Main\+Window.\+java}}.

