\doxysection{Main.\+java}
\hypertarget{Main_8java_source}{}\label{Main_8java_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00001}00001\ \textcolor{keyword}{import}\ GUI.MainWindow;}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00003}\mbox{\hyperlink{classMain}{00003}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMain}{Main}}\ \{}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ main(String[]\ args)\ \{}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00005}00005\ \ \ \ \ \ \ \ \ MainWindow.start();}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00006}00006\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Main_8java_source_l00007}00007\ \}}

\end{DoxyCode}
