\doxysection{Math\+Tests.\+java}
\hypertarget{MathTests_8java_source}{}\label{MathTests_8java_source}\index{Math.Tests/MathTests.java@{Math.Tests/MathTests.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00001}00001\ \textcolor{keyword}{package\ }Math.Tests;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00003}00003\ \textcolor{keyword}{import}\ Math.Library.Constants;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00004}00004\ \textcolor{keyword}{import}\ Math.Library.MathOperations;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00006}00006\ \textcolor{keyword}{import}\ org.junit.jupiter.api.Test;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00007}00007\ \textcolor{keyword}{import}\ \textcolor{keyword}{static}\ org.junit.jupiter.api.Assertions.assertEquals;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00008}00008\ \textcolor{keyword}{import}\ \textcolor{keyword}{static}\ org.junit.jupiter.api.Assertions.assertThrows;}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00010}\mbox{\hyperlink{classMath_1_1Tests_1_1MathTests}{00010}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMath_1_1Tests_1_1MathTests}{MathTests}}\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00011}00011\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ addIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00013}00013\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.add(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00014}00014\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.add(1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00015}00015\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.add(-\/1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00017}00017\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.add(0,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00018}00018\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.add(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00020}00020\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 2,\ MathOperations.add(1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00022}00022\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1000,\ MathOperations.add(750,\ 250));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00023}00023\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/1000),\ MathOperations.add(-\/750,\ -\/250));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00025}00025\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 123456,\ MathOperations.add(120000,\ 3456));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00026}00026\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 12,\ MathOperations.add((1\ +\ 1\ +\ 1\ +\ 1\ +\ 1\ +\ 1),\ (1\ +\ 1\ +\ 1\ +\ 1\ +\ 1\ +\ 1)));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00028}00028\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 777,\ (Integer)\ (MathOperations.add(700,\ 70)\ +\ MathOperations.add(0,\ 7)));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00029}00029\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00031}00031\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00032}00032\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ addDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00033}00033\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.add(0.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00034}00034\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.add(1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00035}00035\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.add(-\/1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00037}00037\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.add(0.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00038}00038\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.add(1.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00040}00040\ \ \ \ \ \ \ \ \ assertEquals(2.0,\ MathOperations.add(1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00042}00042\ \ \ \ \ \ \ \ \ assertEquals(1000.1000,\ MathOperations.add(750.0750,\ 250.0250),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00043}00043\ \ \ \ \ \ \ \ \ assertEquals(-\/1000.1000,\ MathOperations.add(-\/750.0750,\ -\/250.0250),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00045}00045\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI,\ MathOperations.add(2.141592653589793,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00046}00046\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI,\ MathOperations.add(0.000000003589793,\ 3.14159265),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00048}00048\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI\ *\ 2,\ MathOperations.add(Constants.PI,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ assertEquals(Constants.E\ *\ 2,\ MathOperations.add(Constants.E,\ Constants.E),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00050}00050\ \ \ \ \ \ \ \ \ assertEquals(Constants.E\ +\ Constants.PI,\ MathOperations.add(Constants.E,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00051}00051\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00053}00053\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ subIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00055}00055\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.sub(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00056}00056\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.sub(1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00058}00058\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/1),\ MathOperations.sub(0,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.sub(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00061}00061\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 2,\ MathOperations.sub(1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00062}00062\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/2),\ MathOperations.sub(-\/1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00064}00064\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.sub(-\/1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00066}00066\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 500,\ MathOperations.sub(750,\ 250));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00067}00067\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/500),\ MathOperations.sub(-\/750,\ -\/250));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00069}00069\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.sub((1\ +\ 1\ +\ 1\ +\ 1\ +\ 1\ +\ 1),\ (1\ +\ 1\ +\ 1\ +\ 1\ +\ 1\ +\ 1)));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 623,\ (Integer)\ (MathOperations.sub(700,\ 70)\ +\ MathOperations.sub(0,\ 7)));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00072}00072\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00074}00074\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00075}00075\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ subDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.sub(0.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00077}00077\ \ \ \ \ \ \ \ \ assertEquals(2.0,\ MathOperations.sub(1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00078}00078\ \ \ \ \ \ \ \ \ assertEquals((-\/2.0),\ MathOperations.sub(-\/1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00080}00080\ \ \ \ \ \ \ \ \ assertEquals((-\/1.0),\ MathOperations.sub(0.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00081}00081\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.sub(1.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00083}00083\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.sub(1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00084}00084\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.sub(-\/1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00086}00086\ \ \ \ \ \ \ \ \ assertEquals(500.0500,\ MathOperations.sub(750.0750,\ 250.0250),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00087}00087\ \ \ \ \ \ \ \ \ assertEquals(-\/500.0500,\ MathOperations.sub(-\/750.0750,\ -\/250.0250),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00089}00089\ \ \ \ \ \ \ \ \ assertEquals(1.141592653589793,\ MathOperations.sub(2.141592653589793,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00091}00091\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.sub(Constants.PI,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00092}00092\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.sub(Constants.E,\ Constants.E),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00093}00093\ \ \ \ \ \ \ \ \ assertEquals(Constants.E\ -\/\ Constants.PI,\ MathOperations.sub(Constants.E,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00094}00094\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00096}00096\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00097}00097\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ mulIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00098}00098\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mul(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00099}00099\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/1),\ MathOperations.mul(1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00100}00100\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/1),\ MathOperations.mul(-\/1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00101}00101\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mul(0,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00102}00102\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mul(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00103}00103\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.mul(1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00104}00104\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.mul(-\/1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00106}00106\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 100,\ MathOperations.mul(10,\ 10));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00107}00107\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 333,\ MathOperations.mul(111,\ 3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00108}00108\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 56088,\ MathOperations.mul(123,\ 456));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00110}00110\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ (-\/64),\ MathOperations.mul(8,\ -\/8));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00111}00111\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00113}00113\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00114}00114\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ mulDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00115}00115\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mul(0.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00116}00116\ \ \ \ \ \ \ \ \ assertEquals(-\/1.0,\ MathOperations.mul(1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00117}00117\ \ \ \ \ \ \ \ \ assertEquals(-\/1.0,\ MathOperations.mul(-\/1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00118}00118\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mul(0.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00119}00119\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mul(1.0,\ 0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00120}00120\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.mul(1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00121}00121\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.mul(-\/1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00123}00123\ \ \ \ \ \ \ \ \ assertEquals(100.0,\ MathOperations.mul(-\/10.0,\ -\/10.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00124}00124\ \ \ \ \ \ \ \ \ assertEquals(56311.121088,\ MathOperations.mul(123.456,\ 456.123),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00125}00125\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI\ *\ Constants.E,\ MathOperations.mul(Constants.PI,\ Constants.E),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00126}00126\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00128}00128\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00129}00129\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ divIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00130}00130\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00131}00131\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00132}00132\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(1234567890,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00134}00134\ \ \ \ \ \ \ \ \ assertEquals(\ 1.0,\ MathOperations.div(1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00135}00135\ \ \ \ \ \ \ \ \ assertEquals(\ -\/1.0,\ MathOperations.div(1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00136}00136\ \ \ \ \ \ \ \ \ assertEquals(-\/1.0,\ MathOperations.div(-\/1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00137}00137\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.div(-\/1,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00139}00139\ \ \ \ \ \ \ \ \ assertEquals(3+(1.0/3.0),\ MathOperations.div(10,\ 3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00140}00140\ \ \ \ \ \ \ \ \ assertEquals(0.5,\ MathOperations.div(1,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00141}00141\ \ \ \ \ \ \ \ \ assertEquals(0.25,\ MathOperations.div(1,\ 4));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00143}00143\ \ \ \ \ \ \ \ \ assertEquals(25.0,\ MathOperations.div(50,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00144}00144\ \ \ \ \ \ \ \ \ assertEquals(-\/333-\/(1.0/3.0),\ MathOperations.div(1000,\ -\/3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00145}00145\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.div(0,\ 123));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00146}00146\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.div(123,\ 123));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00147}00147\ \ \ \ \ \ \ \ \ assertEquals(11.0,\ MathOperations.div(121,\ 11));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00148}00148\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00150}00150\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00151}00151\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ divDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00152}00152\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(0.0,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00153}00153\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(1.111,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00154}00154\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.div(123.456789,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00156}00156\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.div(1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00157}00157\ \ \ \ \ \ \ \ \ assertEquals(-\/1.0,\ MathOperations.div(1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00158}00158\ \ \ \ \ \ \ \ \ assertEquals(-\/1.0,\ MathOperations.div(-\/1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00159}00159\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.div(-\/1.0,\ -\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00161}00161\ \ \ \ \ \ \ \ \ assertEquals(2.0,\ MathOperations.div(Constants.PI\ *\ 2.0,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00162}00162\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.div(Constants.PI,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00164}00164\ \ \ \ \ \ \ \ \ assertEquals(3.07680373832,\ MathOperations.div(987.654,\ 321.000),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00165}00165\ \ \ \ \ \ \ \ \ assertEquals(11.0,\ MathOperations.div(121.0,\ 11.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00166}00166\ \ \ \ \ \ \ \ \ assertEquals(3.3333333333333333,\ MathOperations.div(10.0,\ 3.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00168}00168\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00170}00170\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00171}00171\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ factorialTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00172}00172\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.factorial(0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00173}00173\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.factorial(-\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00175}00175\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.factorial(1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00176}00176\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 2,\ MathOperations.factorial(2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00177}00177\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 6,\ MathOperations.factorial(3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00178}00178\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 24,\ MathOperations.factorial(4));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00179}00179\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 120,\ MathOperations.factorial(5));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00180}00180\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 720,\ MathOperations.factorial(6));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00181}00181\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 5040,\ MathOperations.factorial(7));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00182}00182\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 40320,\ MathOperations.factorial(8));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00183}00183\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 362880,\ MathOperations.factorial(9));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00184}00184\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 3628800,\ MathOperations.factorial(10));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00185}00185\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00187}00187\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00188}00188\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ powerIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00189}00189\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.power(2,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00190}00190\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.power(2,\ -\/10));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00192}00192\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.power(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00193}00193\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.power(10,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00194}00194\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 10,\ MathOperations.power(10,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00196}00196\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 25,\ MathOperations.power(5,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00198}00198\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.power(2,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00199}00199\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 2,\ MathOperations.power(2,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00200}00200\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 4,\ MathOperations.power(2,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00201}00201\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 8,\ MathOperations.power(2,\ 3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00202}00202\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 16,\ MathOperations.power(2,\ 4));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00203}00203\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 32,\ MathOperations.power(2,\ 5));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00204}00204\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 64,\ MathOperations.power(2,\ 6));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00205}00205\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 128,\ MathOperations.power(2,\ 7));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00206}00206\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 256,\ MathOperations.power(2,\ 8));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00208}00208\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 65536,\ MathOperations.power(2,\ 16));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00209}00209\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00211}00211\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00212}00212\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ powerDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00213}00213\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.power(2.0,\ -\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00214}00214\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.power(2.0,\ -\/10));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00216}00216\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.power(0.0,\ 0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00217}00217\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.power(10.0,\ 0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00218}00218\ \ \ \ \ \ \ \ \ assertEquals(10.0,\ MathOperations.power(10.0,\ 1),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00219}00219\ \ \ \ \ \ \ \ \ assertEquals(25.0,\ MathOperations.power(5.0,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00221}00221\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.power(123.456,\ 0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00222}00222\ \ \ \ \ \ \ \ \ assertEquals(123.456,\ MathOperations.power(123.456,\ 1),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00223}00223\ \ \ \ \ \ \ \ \ assertEquals(15241.383936,\ MathOperations.power(123.456,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00224}00224\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00225}00225\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI\ *\ Constants.PI\ *\ Constants.PI,\ MathOperations.power(Constants.PI,\ 3),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00227}00227\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00229}00229\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00230}00230\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ rootIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00231}00231\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(-\/3,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00232}00232\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00233}00233\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00234}00234\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(2,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00235}00235\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(3,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00237}00237\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.root(1,\ 1),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00238}00238\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.root(1,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00239}00239\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00240}00240\ \ \ \ \ \ \ \ \ assertEquals(1.41421356237,\ MathOperations.root(2,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00241}00241\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00242}00242\ \ \ \ \ \ \ \ \ assertEquals(4.0,\ MathOperations.root(4,\ 1),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00243}00243\ \ \ \ \ \ \ \ \ assertEquals(2.0,\ MathOperations.root(4,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00244}00244\ \ \ \ \ \ \ \ \ assertEquals(0.5,\ MathOperations.root(4,\ -\/2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00246}00246\ \ \ \ \ \ \ \ \ assertEquals(2.0,\ MathOperations.root(8,\ 3),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00247}00247\ \ \ \ \ \ \ \ \ assertEquals(0.5,\ MathOperations.root(8,\ -\/3),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00248}00248\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00249}00249\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00250}00250\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00251}00251\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ rootDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00252}00252\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(-\/0.2,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00254}00254\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(0.1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00255}00255\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(0.2,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00256}00256\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.root(0.3,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00257}00257\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00258}00258\ \ \ \ \ \ \ \ \ assertEquals(1.5,\ MathOperations.root(2.25,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00259}00259\ \ \ \ \ \ \ \ \ assertEquals(1.5,\ MathOperations.root(3.375,\ 3),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00260}00260\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00261}00261\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI,\ MathOperations.root(Constants.PI\ *\ Constants.PI,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00262}00262\ \ \ \ \ \ \ \ \ assertEquals(Constants.E,\ MathOperations.root(Constants.E\ *\ Constants.E,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00264}00264\ \ \ \ \ \ \ \ \ assertEquals(0.44444444444444,\ MathOperations.root(5.0625,\ -\/2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00266}00266\ \ \ \ \ \ \ \ \ assertEquals(11.111075555499,\ MathOperations.root(123.456,\ 2),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00267}00267\ \ \ \ \ \ \ \ \ assertEquals(3.3333279999872,\ MathOperations.root(123.456,\ 4),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00268}00268\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00270}00270\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00271}00271\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ absIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00272}00272\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.abs(0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00273}00273\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.abs(1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00274}00274\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.abs(-\/1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00276}00276\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 777,\ MathOperations.abs(777));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00277}00277\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 123,\ MathOperations.abs(-\/123));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00278}00278\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00279}00279\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00280}00280\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00281}00281\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ absDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00282}00282\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.abs(0.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00283}00283\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.abs(1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00284}00284\ \ \ \ \ \ \ \ \ assertEquals(1.0,\ MathOperations.abs(-\/1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00286}00286\ \ \ \ \ \ \ \ \ assertEquals(777.0,\ MathOperations.abs(777.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00287}00287\ \ \ \ \ \ \ \ \ assertEquals(123.0,\ MathOperations.abs(-\/123.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00288}00288\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00289}00289\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00290}00290\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00291}00291\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ modIntegerTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00292}00292\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(0,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00293}00293\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(1,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00294}00294\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(1234567890,\ 0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00296}00296\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mod(1,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00297}00297\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mod(0,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00298}00298\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00299}00299\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mod(5,\ 1));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00300}00300\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.mod(5,\ 2));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00301}00301\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 2,\ MathOperations.mod(5,\ 3));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00302}00302\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 1,\ MathOperations.mod(5,\ 4));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00303}00303\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 0,\ MathOperations.mod(5,\ 5));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00304}00304\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00305}00305\ \ \ \ \ \ \ \ \ assertEquals((Integer)\ 456,\ MathOperations.mod(123456,\ 1000));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00306}00306\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00307}00307\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00308}00308\ \ \ \ \ @Test}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00309}00309\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ modDoubleTest()\ \{}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00310}00310\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(0.0,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00311}00311\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(1.0,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00312}00312\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(1.111,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00313}00313\ \ \ \ \ \ \ \ \ assertThrows(ArithmeticException.class,\ ()\ -\/>\ MathOperations.mod(123.456789,\ 0.0));}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00314}00314\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00315}00315\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mod(1.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00316}00316\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mod(0.0,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00317}00317\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00318}00318\ \ \ \ \ \ \ \ \ assertEquals(Constants.PI\ \%\ Constants.E,\ MathOperations.mod(Constants.PI,\ Constants.E),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00319}00319\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mod(Constants.PI,\ Constants.PI),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00320}00320\ \ \ \ \ \ \ \ \ assertEquals(0.0,\ MathOperations.mod(Constants.E,\ Constants.E),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00321}00321\ \ \ \ \ \ \ \ \ assertEquals(0.41421356237,\ MathOperations.mod(1.41421356237,\ 1.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00322}00322\ \ \ \ \ \ \ \ \ assertEquals(1.41421356237,\ MathOperations.mod(1.41421356237,\ 2.0),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00323}00323\ \ \ \ \ \ \ \ \ assertEquals(0.63721356237,\ MathOperations.mod(1.41421356237,\ 0.777),\ Constants.EPSILON);}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00324}00324\ }
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00325}00325\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathTests_8java_source_l00326}00326\ \}}

\end{DoxyCode}
