\doxysection{Math/\+Library/\+Math\+Operations.java File Reference}
\hypertarget{MathOperations_8java}{}\label{MathOperations_8java}\index{Math/Library/MathOperations.java@{Math/Library/MathOperations.java}}


Math library for calculations.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations}{Math.\+Library.\+Math\+Operations}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Math library for calculations. 

\begin{DoxyAuthor}{Author}
xurbana00 \& xpazurm00 
\end{DoxyAuthor}


Definition in file \mbox{\hyperlink{MathOperations_8java_source}{Math\+Operations.\+java}}.

