\doxysection{Math\+Operations.\+java}
\hypertarget{MathOperations_8java_source}{}\label{MathOperations_8java_source}\index{Math/Library/MathOperations.java@{Math/Library/MathOperations.java}}
\mbox{\hyperlink{MathOperations_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00001}00001\ \textcolor{comment}{/********************************************}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00002}00002\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Balíček:\ Math.Library}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Soubor:\ MathOperations.java}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Datum:\ 27.3.2024}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00006}00006\ \textcolor{comment}{\ *\ Poslední\ \ změna:\ 17.4.2024}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00007}00007\ \textcolor{comment}{\ *\ Autor:\ xurbana00\ \&\ xpazurm00}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00008}00008\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00009}00009\ \textcolor{comment}{\ *\ Popis:\ Matematická\ knihovna}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00010}00010\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00011}00011\ \textcolor{comment}{\ ********************************************/}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00018}00018\ \textcolor{keyword}{package\ }Math.Library;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00020}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations}{00020}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations}{MathOperations}}\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00028}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{00028}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{add}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{add}}(x.doubleValue(),\ y.doubleValue()).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00038}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a067b8104db57695e76eda09aa034961a}{00038}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a067b8104db57695e76eda09aa034961a}{add}}(Integer\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{add}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00040}00040\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00048}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3f36cf546ee11554b1d6bde1246317ca}{00048}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3f36cf546ee11554b1d6bde1246317ca}{add}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a75d06ccebdfd227dc5de909237058c0a}{add}}(x,\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00050}00050\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00058}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae76ce30b8690cf5283947416dd3fe41a}{00058}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae76ce30b8690cf5283947416dd3fe41a}{add}}(Double\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x\ +\ y;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00068}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{00068}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{sub}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{sub}}(x.doubleValue(),\ y.doubleValue()).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00070}00070\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00078}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae7747ef1bd2034f166a7ff1e1ad7b2f4}{00078}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae7747ef1bd2034f166a7ff1e1ad7b2f4}{sub}}(Integer\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{sub}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00088}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae18aa509d9093bc2f7724aae8db9e145}{00088}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae18aa509d9093bc2f7724aae8db9e145}{sub}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa8d87b098cb5f5be3cd4737c84ed59af}{sub}}(x,\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00090}00090\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00098}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a157908c2fa0b29390a691a43c66663e3}{00098}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a157908c2fa0b29390a691a43c66663e3}{sub}}(Double\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x\ -\/\ y;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00100}00100\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00108}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{00108}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{mul}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{mul}}(x.doubleValue(),\ y.doubleValue()).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00110}00110\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00118}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a9014603ddd39f37d13357af43690be9b}{00118}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a9014603ddd39f37d13357af43690be9b}{mul}}(Integer\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{mul}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00120}00120\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00128}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ad3313575cc781b98e69cde0e452b79bd}{00128}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ad3313575cc781b98e69cde0e452b79bd}{mul}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a58b1bc6f3ad745b259a81dec067f4fa3}{mul}}(x,\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00138}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a41b6ecff55b93b6b7c88466abcd99664}{00138}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a41b6ecff55b93b6b7c88466abcd99664}{mul}}(Double\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00139}00139\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x\ *\ y;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00148}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{00148}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{div}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{div}}(x.doubleValue(),\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00150}00150\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00158}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a292d526fe200d6dce4e390f354b05a2a}{00158}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a292d526fe200d6dce4e390f354b05a2a}{div}}(Integer\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{div}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00160}00160\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00168}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa97848b06f4f0f4975cf0117298d9c5c}{00168}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aa97848b06f4f0f4975cf0117298d9c5c}{div}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00169}00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae288205fa854fcf700d60b9c949ef770}{div}}(x,\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00170}00170\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00178}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae3cbda62a56a6be71eeafbf042b9dc95}{00178}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ae3cbda62a56a6be71eeafbf042b9dc95}{div}}(Double\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00179}00179\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y.equals(0.0))\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArithmeticException(\textcolor{stringliteral}{"{}Division\ by\ zero."{}});}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00181}00181\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x\ /\ y;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00184}00184\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00191}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{00191}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}}(Integer\ x)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00192}00192\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00194}00194\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ x;\ i\ >\ 1;\ -\/-\/i)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}}\ =\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}}\ *\ i;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00196}00196\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00198}00198\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_abfe6c45eeac6af89629503bc6aaccac8}{factorial}};}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00199}00199\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00207}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7}{00207}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7}{power}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00208}00208\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a65dbf3a210836bb5d07465230e0e9ee7}{power}}(x.doubleValue(),\ y).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00209}00209\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00217}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ab5301ef4eab4724b5df0c069df538122}{00217}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_ab5301ef4eab4724b5df0c069df538122}{power}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00218}00218\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArithmeticException(\textcolor{stringliteral}{"{}Exponent\ is\ not\ natural\ number."{}});}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00220}00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00221}00221\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00222}00222\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y.equals(0))\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00223}00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1.0;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00224}00224\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00225}00225\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00226}00226\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y.equals(1))\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00227}00227\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00228}00228\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00229}00229\ \ \ \ \ \ \ \ \ Double\ result\ =\ x;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00231}00231\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ y\ -\/\ 1;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ result\ *=\ x;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00233}00233\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00235}00235\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00236}00236\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00237}00237\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00244}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94}{00244}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94}{root}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00245}00245\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a3978f3eb95fd1f22139648f51b92ed94}{root}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00246}00246\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00254}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a8257f146b9ab35cc7ea0936464463919}{00254}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a8257f146b9ab35cc7ea0936464463919}{root}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00255}00255\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00256}00256\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArithmeticException(\textcolor{stringliteral}{"{}0th\ root\ is\ not\ defined."{}});}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00257}00257\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00258}00258\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0\ \&\&\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}}(y,\ 2)\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00259}00259\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArithmeticException(\textcolor{stringliteral}{"{}The\ even\ root\ of\ negative\ number\ is\ not\ real\ number."{}});}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00260}00260\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00262}00262\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Math.pow(x,\ 1.0\ /\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00263}00263\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00270}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f}{00270}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f}{abs}}(Integer\ x)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00271}00271\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_afc584877bb07ad6f91e48204df26693f}{abs}}(x.doubleValue()).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00272}00272\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00273}00273\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00279}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aed6612345218210846c3efe87e721309}{00279}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aed6612345218210846c3efe87e721309}{abs}}(Double\ x)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00280}00280\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (x\ <\ 0.0)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ -\/x;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00282}00282\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00283}00283\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00284}00284\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00285}00285\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00293}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{00293}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Integer\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}}(Integer\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00294}00294\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}}(x.doubleValue(),\ y.doubleValue()).intValue();}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00295}00295\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00296}00296\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00303}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a06c6bef3c884eec3ba18164bbbaa5dbe}{00303}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a06c6bef3c884eec3ba18164bbbaa5dbe}{mod}}(Integer\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00304}00304\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}}(x.doubleValue(),\ y);}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00305}00305\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00306}00306\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00313}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a788091503ec9e440e8a2011f9e1c9fff}{00313}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a788091503ec9e440e8a2011f9e1c9fff}{mod}}(Double\ x,\ Integer\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00314}00314\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_a51319a341522b018758cb859646332fc}{mod}}(x,\ y.doubleValue());}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00315}00315\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00316}00316\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00323}\mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aad41aa626c511e104db56408505dced7}{00323}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Double\ \mbox{\hyperlink{classMath_1_1Library_1_1MathOperations_aad41aa626c511e104db56408505dced7}{mod}}(Double\ x,\ Double\ y)\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00324}00324\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (y.equals(0.0))\ \{}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ ArithmeticException(\textcolor{stringliteral}{"{}sDivision\ by\ zero."{}});}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00326}00326\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00327}00327\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00328}00328\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x\ \%\ y;}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00329}00329\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00330}00330\ }
\DoxyCodeLine{\Hypertarget{MathOperations_8java_source_l00331}00331\ \}}

\end{DoxyCode}
