\doxysection{Parser/\+Pair.java File Reference}
\hypertarget{Pair_8java}{}\label{Pair_8java}\index{Parser/Pair.java@{Parser/Pair.java}}


Class associating two variables of any data type together.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classParser_1_1Pair}{Parser.\+Pair$<$ First, Second $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class associating two variables of any data type together. 

\begin{DoxyAuthor}{Author}
Jan Ukropec \mbox{[}xukropj00\mbox{]} 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em $<$\+First$>$} & \\
\hline
{\em $<$\+Second$>$} & \\
\hline
\end{DoxyParams}


Definition in file \mbox{\hyperlink{Pair_8java_source}{Pair.\+java}}.

