\doxysection{Pair.\+java}
\hypertarget{Pair_8java_source}{}\label{Pair_8java_source}\index{Parser/Pair.java@{Parser/Pair.java}}
\mbox{\hyperlink{Pair_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00001}00001\ \textcolor{comment}{/******************************************************}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00002}00002\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Soubor:\ Pair.java}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Poslední\ změna:\ 24.4.2024}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Autor:\ xukropj00}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00006}00006\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00007}00007\ \textcolor{comment}{\ *\ Popis:\ Třída\ na\ uchovávání\ dvojic\ proměnných}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00008}00008\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00009}00009\ \textcolor{comment}{\ ******************************************************/}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00010}00010\ \textcolor{keyword}{package\ }Parser;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00019}\mbox{\hyperlink{classParser_1_1Pair}{00019}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classParser_1_1Pair}{Pair}}<\mbox{\hyperlink{classParser_1_1Pair}{First}},\ \mbox{\hyperlink{classParser_1_1Pair}{Second}}>\ \{}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00020}00020\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{First}}\ first;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00021}00021\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{Second}}\ second;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00028}\mbox{\hyperlink{classParser_1_1Pair_aadeca1e47cbd7e97637086794e80e030}{00028}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair_aadeca1e47cbd7e97637086794e80e030}{Pair}}(\mbox{\hyperlink{classParser_1_1Pair}{First}}\ first,\ \mbox{\hyperlink{classParser_1_1Pair}{Second}}\ second)\ \{}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00029}00029\ \ \ \ \ \ \ \ \ this.first\ =\ first;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00030}00030\ \ \ \ \ \ \ \ \ this.second\ =\ second;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00036}\mbox{\hyperlink{classParser_1_1Pair_ab434012f7ca1c7a02d6fd61602bfb67b}{00036}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{First}}\ \mbox{\hyperlink{classParser_1_1Pair_ab434012f7ca1c7a02d6fd61602bfb67b}{getFirst}}()\{}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ first;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00038}00038\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00043}\mbox{\hyperlink{classParser_1_1Pair_af85a795d6f649c38d5e7c6655687f9d9}{00043}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{Second}}\ \mbox{\hyperlink{classParser_1_1Pair_af85a795d6f649c38d5e7c6655687f9d9}{getSecond}}()\{}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ second;}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Pair_8java_source_l00046}00046\ \}}

\end{DoxyCode}
