\doxysection{Parser.\+java}
\hypertarget{Parser_8java_source}{}\label{Parser_8java_source}\index{Parser/Parser.java@{Parser/Parser.java}}
\mbox{\hyperlink{Parser_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00001}00001\ \textcolor{comment}{/******************************************************}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00002}00002\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Soubor:\ Parser.java}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Poslední\ změna:\ 24.4.2024}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Autor:\ xukropj00}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00006}00006\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00007}00007\ \textcolor{comment}{\ *\ Popis:\ Získávání\ dat\ ze\ řetězce\ obsahujícího\ matematickou\ rovnici}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00008}00008\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00009}00009\ \textcolor{comment}{\ ******************************************************/}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00010}00010\ \textcolor{keyword}{package\ }Parser;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00012}00012\ \textcolor{keyword}{import}\ java.text.DecimalFormat;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00013}00013\ \textcolor{keyword}{import}\ java.util.regex.Matcher;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00014}00014\ \textcolor{keyword}{import}\ java.util.regex.Pattern;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00022}\mbox{\hyperlink{classParser_1_1Parser}{00022}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classParser_1_1Parser}{Parser}}\ \{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ factorialPat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}([0-\/9]+)!"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00024}00024\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ powerPat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}pow\(\backslash\)\(\backslash\)(([+-\/]?[0-\/9]+(?:\(\backslash\)\(\backslash\).[0-\/9]+)?);([+]?[1-\/9][0-\/9]*)\(\backslash\)\(\backslash\))"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00025}00025\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ rootPat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}root\(\backslash\)\(\backslash\)(([+-\/]?[0-\/9]+(?:\(\backslash\)\(\backslash\).[0-\/9]+)?);([+]?[1-\/9][0-\/9]*)\(\backslash\)\(\backslash\))"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00026}00026\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ absoluteValuePat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}abs\(\backslash\)\(\backslash\)(([+-\/]?[0-\/9]+(?:\(\backslash\)\(\backslash\).[0-\/9]+)?)\(\backslash\)\(\backslash\))"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00027}00027\ \ \ \ \ \textcolor{comment}{//\ Pattern\ for\ correct\ mathematical\ equation\ (including\ decimal\ numbers,\ power,\ root,\ factorial,\ absolute\ value,\ modulo,\ +-\/*/)}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00028}00028\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ equationPat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}([+-\/]*(([0-\/9]+!)|((pow|root)\(\backslash\)\(\backslash\)([+-\/]*[0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?;[1-\/9][0-\/9]*\(\backslash\)\(\backslash\)))|(abs\(\backslash\)\(\backslash\)([+-\/]*[0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?\(\backslash\)\(\backslash\)))|([0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?)))(([+\(\backslash\)\(\backslash\)-\/*/\%])([+-\/]*(([0-\/9]+!)|(abs\(\backslash\)\(\backslash\)([+-\/]*[0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?\(\backslash\)\(\backslash\)))|((pow|root)\(\backslash\)\(\backslash\)([+-\/]*[0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?;[1-\/9][0-\/9]*\(\backslash\)\(\backslash\)))|([0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?))))*"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00029}00029\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ plusMinus\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}[+-\/]\{2,\}"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00030}00030\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ doublePat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}\string^[+-\/]?[0-\/9]+(\(\backslash\)\(\backslash\).[0-\/9]+)?(E[0-\/9]+)?"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00031}00031\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{final}\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}\ operationPat\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}\string^[*/\%]"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00033}00033\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ currentFactorial;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00034}00034\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ currentPower;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00035}00035\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ currentRoot;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00036}00036\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ currentAbsoluteValue;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ currentPlusMinus;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ formula;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00044}\mbox{\hyperlink{classParser_1_1Parser_abd50253d44c0dd077208d95ede3e8c7e}{00044}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Parser_abd50253d44c0dd077208d95ede3e8c7e}{Parser}}(\mbox{\hyperlink{classParser_1_1Pair}{String}}\ formula)\ \{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00045}00045\ \ \ \ \ \ \ \ \ this.formula\ =\ formula;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00046}00046\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(\textcolor{stringliteral}{"{}\(\backslash\)\(\backslash\)s+"{}},\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00047}00047\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replace(\textcolor{charliteral}{','},\ \textcolor{charliteral}{'.'});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ this.currentFactorial\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00050}00050\ \ \ \ \ \ \ \ \ this.currentPower\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00051}00051\ \ \ \ \ \ \ \ \ this.currentRoot\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00052}00052\ \ \ \ \ \ \ \ \ this.currentAbsoluteValue\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00053}00053\ \ \ \ \ \ \ \ \ this.currentPlusMinus\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00061}\mbox{\hyperlink{classParser_1_1Parser_aec855f9d45e1c7e872b3ee94a7efeac1}{00061}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{boolean}\ \mbox{\hyperlink{classParser_1_1Parser_aec855f9d45e1c7e872b3ee94a7efeac1}{isDouble}}(\mbox{\hyperlink{classParser_1_1Pair}{String}}\ \textcolor{keywordtype}{string})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00062}00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.compile(\textcolor{stringliteral}{"{}\string^[+-\/]?[0-\/9]+(,[0-\/9]+)?\$"{}}).matcher(\textcolor{keywordtype}{string});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.matches();}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00070}\mbox{\hyperlink{classParser_1_1Parser_acfc2940779d594a971cda5b0bad7b5bd}{00070}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classParser_1_1Parser_acfc2940779d594a971cda5b0bad7b5bd}{findFactorial}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ factorialPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ this.currentFactorial\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.quote(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{Integer}}.parseInt(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(1));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00084}\mbox{\hyperlink{classParser_1_1Parser_ae9c79d7184605af8923131ca654e1bfb}{00084}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classParser_1_1Parser_ae9c79d7184605af8923131ca654e1bfb}{subFactorial}}(\mbox{\hyperlink{classParser_1_1Pair}{Integer}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.currentFactorial.isEmpty())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00087}00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00088}00088\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(this.currentFactorial,\ \mbox{\hyperlink{classParser_1_1Pair}{String}}.valueOf(\mbox{\hyperlink{classParser_1_1Pair}{value}}));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00089}00089\ \ \ \ \ \ \ \ \ this.currentFactorial\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00090}00090\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00095}\mbox{\hyperlink{classParser_1_1Parser_aa820e5357a59f6b95e9cf8173ad71fec}{00095}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{Pair<Double,\ Integer>}}\ \mbox{\hyperlink{classParser_1_1Parser_aa820e5357a59f6b95e9cf8173ad71fec}{findPower}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00096}00096\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ powerPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ this.currentPower\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.quote(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classParser_1_1Pair}{Pair<Double,\ Integer>}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}.parseDouble(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(1)),\ \mbox{\hyperlink{classParser_1_1Pair}{Integer}}.parseInt(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(2)));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00100}00100\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00102}00102\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00108}\mbox{\hyperlink{classParser_1_1Parser_a1172430dd788770a2d508c863a3ffdec}{00108}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classParser_1_1Parser_a1172430dd788770a2d508c863a3ffdec}{subPower}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.currentPower.isEmpty())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00111}00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00112}00112\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(this.currentPower,\ \mbox{\hyperlink{classParser_1_1Pair}{String}}.valueOf(\mbox{\hyperlink{classParser_1_1Pair}{value}}));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00113}00113\ \ \ \ \ \ \ \ \ this.currentPower\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00114}00114\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00119}\mbox{\hyperlink{classParser_1_1Parser_ae7bf1bb484af7f5472afbccd9b0d8a68}{00119}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{Pair<Double,\ Integer>}}\ \mbox{\hyperlink{classParser_1_1Parser_ae7bf1bb484af7f5472afbccd9b0d8a68}{findRoot}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00120}00120\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ rootPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ this.currentRoot\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.quote(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classParser_1_1Pair}{Pair<Double,\ Integer>}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}.parseDouble(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(1)),\ \mbox{\hyperlink{classParser_1_1Pair}{Integer}}.parseInt(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(2)));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00124}00124\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00125}00125\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00126}00126\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00132}\mbox{\hyperlink{classParser_1_1Parser_abb1949437579f435a524826c8c3cbc11}{00132}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classParser_1_1Parser_abb1949437579f435a524826c8c3cbc11}{subRoot}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00133}00133\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.currentRoot.isEmpty())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00135}00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00136}00136\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(this.currentRoot,\ \mbox{\hyperlink{classParser_1_1Pair}{String}}.valueOf(\mbox{\hyperlink{classParser_1_1Pair}{value}}));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00137}00137\ \ \ \ \ \ \ \ \ this.currentRoot\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00143}\mbox{\hyperlink{classParser_1_1Parser_a15f4b1d243e7c95b3e0066b6f22d89a7}{00143}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Parser_a15f4b1d243e7c95b3e0066b6f22d89a7}{findAbsoluteValue}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00144}00144\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ absoluteValuePat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00145}00145\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ this.currentAbsoluteValue\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.quote(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{Double}}.parseDouble(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group(1));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00148}00148\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00150}00150\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00156}\mbox{\hyperlink{classParser_1_1Parser_a7a0f9aaeb6855da15bf985c436988140}{00156}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classParser_1_1Parser_a7a0f9aaeb6855da15bf985c436988140}{subAbsoluteValue}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00157}00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.currentAbsoluteValue.isEmpty())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00159}00159\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00160}00160\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(this.currentAbsoluteValue,\ \mbox{\hyperlink{classParser_1_1Pair}{String}}.valueOf(\mbox{\hyperlink{classParser_1_1Pair}{value}}));}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00161}00161\ \ \ \ \ \ \ \ \ this.currentAbsoluteValue\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00162}00162\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00168}\mbox{\hyperlink{classParser_1_1Parser_a3552652a570245be4e1f079bd4514576}{00168}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ \mbox{\hyperlink{classParser_1_1Parser_a3552652a570245be4e1f079bd4514576}{findPlusMinus}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00169}00169\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ plusMinus.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00170}00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ this.currentPlusMinus\ =\ \mbox{\hyperlink{classParser_1_1Pair}{Pattern}}.quote(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group();}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00173}00173\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00175}00175\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00182}\mbox{\hyperlink{classParser_1_1Parser_ae270d73c2b090fa1163389fdc870cca4}{00182}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classParser_1_1Parser_ae270d73c2b090fa1163389fdc870cca4}{subPlusMinus}}(\mbox{\hyperlink{classParser_1_1Pair}{String}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.currentPlusMinus.isEmpty())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00185}00185\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00186}00186\ \ \ \ \ \ \ \ \ this.formula\ =\ this.formula.replaceAll(this.currentPlusMinus,\ \mbox{\hyperlink{classParser_1_1Pair}{value}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00187}00187\ \ \ \ \ \ \ \ \ this.currentPlusMinus\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00188}00188\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00194}\mbox{\hyperlink{classParser_1_1Parser_ac403abfdc9203eff91c2cc974fe199f1}{00194}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{boolean}\ \mbox{\hyperlink{classParser_1_1Parser_ac403abfdc9203eff91c2cc974fe199f1}{isEquation}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00195}00195\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ equationPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.matches();}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00197}00197\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00203}\mbox{\hyperlink{classParser_1_1Parser_a133376f8f7d08f41598443ea4a28c6ba}{00203}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Parser_a133376f8f7d08f41598443ea4a28c6ba}{popNextDouble}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00204}00204\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ doublePat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00205}00205\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ this.formula\ =\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.replaceFirst(\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{Double}}.parseDouble(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group());}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00208}00208\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00209}00209\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00210}00210\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00216}\mbox{\hyperlink{classParser_1_1Parser_a12eb4a4e76c4b9b274c469c78f945165}{00216}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{boolean}\ \mbox{\hyperlink{classParser_1_1Parser_a12eb4a4e76c4b9b274c469c78f945165}{isNextOperation}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00217}00217\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ operationPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00218}00218\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find();}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00219}00219\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00225}\mbox{\hyperlink{classParser_1_1Parser_a735522639f679671b8ca6ffcad0edb98}{00225}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ \mbox{\hyperlink{classParser_1_1Parser_a735522639f679671b8ca6ffcad0edb98}{popNextOperation}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00226}00226\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{Matcher}}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}\ =\ operationPat.matcher(formula);}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classParser_1_1Pair}{matcher}}.find())\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00228}00228\ \ \ \ \ \ \ \ \ \ \ \ \ this.formula\ =\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.replaceFirst(\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00229}00229\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{matcher}}.group();}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00230}00230\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00231}00231\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00232}00232\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00239}\mbox{\hyperlink{classParser_1_1Parser_ad5345a9f65f3dcf71f0260b458e3ee6f}{00239}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ \mbox{\hyperlink{classParser_1_1Parser_ad5345a9f65f3dcf71f0260b458e3ee6f}{doubleToString}}(\mbox{\hyperlink{classParser_1_1Pair}{Double}}\ \mbox{\hyperlink{classParser_1_1Pair}{value}})\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00240}00240\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classParser_1_1Pair}{DecimalFormat}}\ \mbox{\hyperlink{classParser_1_1Pair}{df}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classParser_1_1Pair}{DecimalFormat}}(\textcolor{stringliteral}{"{}\#.\#\#\#\#\#\#\#\#"{}});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00241}00241\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classParser_1_1Pair}{df}}.format(\mbox{\hyperlink{classParser_1_1Pair}{value}}).replace(\textcolor{charliteral}{'.'},\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00242}00242\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00248}\mbox{\hyperlink{classParser_1_1Parser_a95c80cffff772573dd2c013311c6b101}{00248}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classParser_1_1Pair}{String}}\ \mbox{\hyperlink{classParser_1_1Parser_a95c80cffff772573dd2c013311c6b101}{getFormula}}()\{}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00249}00249\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this.formula.replace(\textcolor{charliteral}{'.'},\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00250}00250\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Parser_8java_source_l00251}00251\ \}}

\end{DoxyCode}
