\doxysection{Parser/\+Parser.java File Reference}
\hypertarget{Parser_8java}{}\label{Parser_8java}\index{Parser/Parser.java@{Parser/Parser.java}}


Class for parsing values from mathematical equations.  


{\ttfamily import java.\+text.\+Decimal\+Format;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classParser_1_1Parser}{Parser.\+Parser}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for parsing values from mathematical equations. 

\begin{DoxyAuthor}{Author}
Jan Ukropec
\end{DoxyAuthor}


Definition in file \mbox{\hyperlink{Parser_8java_source}{Parser.\+java}}.

