\doxysection{Stddev/\+Stddev.java File Reference}
\hypertarget{Stddev_8java}{}\label{Stddev_8java}\index{Stddev/Stddev.java@{Stddev/Stddev.java}}


Calculation of standart deviation for profiling.  


{\ttfamily import Math.\+Library.\+Math\+Operations;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStddev_1_1Stddev}{Stddev.\+Stddev}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calculation of standart deviation for profiling. 

\begin{DoxyAuthor}{Author}
xtomasp00 
\end{DoxyAuthor}


Definition in file \mbox{\hyperlink{Stddev_8java_source}{Stddev.\+java}}.

