\doxysection{Stddev.\+java}
\hypertarget{Stddev_8java_source}{}\label{Stddev_8java_source}\index{Stddev/Stddev.java@{Stddev/Stddev.java}}
\mbox{\hyperlink{Stddev_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00001}00001\ \textcolor{comment}{/******************************************************}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00002}00002\ \textcolor{comment}{\ *\ Název\ projektu:\ Calculator}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00003}00003\ \textcolor{comment}{\ *\ Soubor:\ Stddev.java}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00004}00004\ \textcolor{comment}{\ *\ Datum:\ 16.4.2023}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00005}00005\ \textcolor{comment}{\ *\ Poslední\ \ změna:\ 17.4.2024}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00006}00006\ \textcolor{comment}{\ *\ Autor:\ xtomasp00}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00007}00007\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00008}00008\ \textcolor{comment}{\ *\ Popis:\ Vypocet\ smerodatne\ odchylky\ pro\ profiling}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00009}00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00010}00010\ \textcolor{comment}{\ ******************************************************/}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00017}00017\ \textcolor{keyword}{package\ }Stddev;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00019}00019\ \textcolor{keyword}{import}\ Math.Library.MathOperations;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00020}00020\ \textcolor{keyword}{import}\ java.io.File;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00021}00021\ \textcolor{keyword}{import}\ java.io.FileNotFoundException;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00022}00022\ \textcolor{keyword}{import}\ java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00023}00023\ \textcolor{keyword}{import}\ java.util.Scanner;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00024}\mbox{\hyperlink{classStddev_1_1Stddev}{00024}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classStddev_1_1Stddev}{Stddev}}\{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00031}\mbox{\hyperlink{classStddev_1_1Stddev_a41229cd98d22f625d7bb23e4f340edeb}{00031}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classStddev_1_1Stddev_a41229cd98d22f625d7bb23e4f340edeb}{main}}(String[]\ args)\{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(args.length\ !=\ 1)\{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}Too\ many\ or\ no\ input\ file\ has\ been\ given.\ Make\ sure\ you\ have\ given\ one\ input\ file\ with\ the\ test\ data."{}});}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00035}00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00036}00036\ \ \ \ \ \ \ \ \ ArrayList<Double>\ Data\ =\ \textcolor{keyword}{new}\ ArrayList<Double>();}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ File\ Input\ =\ \textcolor{keyword}{new}\ File(args[0]);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ Scanner\ Reader\ =\ \textcolor{keyword}{new}\ Scanner(Input);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (Reader.hasNextLine())\{\ \textcolor{comment}{//Itterating\ through\ the\ lines.}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ line\ =\ Reader.nextLine();}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!line.isEmpty())\ \{\ \textcolor{comment}{//Checks\ wether\ the\ line\ contains\ anyting.}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String[]\ CurLine\ =\ line.split(\textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ CurLine.length;\ i++)\ \{\ \textcolor{comment}{//Itterating\ through\ the\ singular\ values\ of\ the\ line\ and\ inserting\ them\ into\ the\ list}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Data.add(Double.parseDouble(CurLine[i]));\textcolor{comment}{//Checking\ wether\ the\ insertion\ is\ executed\ correctly.}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (Error\ error)\ \{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}An\ error\ has\ occured\ during\ the\ itteration\ through\ input\ data,\ make\ sure\ all\ line\ have\ numbers,\ nothing\ else."{}});}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ Reader.close();}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (FileNotFoundException\ error)\{\ \textcolor{comment}{//Checking\ for\ an\ error\ caused\ by\ the\ file\ not\ existing}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}The\ file\ you\ provided\ does\ not\ exist."{}});}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00062}00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(Data.size()\ <=\ 0)\{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}An\ error\ has\ occured\ during\ the\ itteration\ through\ the\ input\ file."{}});}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00069}00069\ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Setting\ up\ the\ variables\ for\ the\ calculation}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ average\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ result\ =\ 0;}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ Data.size();\ i++)\{\ \ \ \textcolor{comment}{//Calculating\ the\ average\ of\ the\ values}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ average\ =\ MathOperations.add(average,\ Data.get(i));}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ average\ =\ MathOperations.div(average,\ Data.size());}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ Data.size();\ i++)\{\ \ \ \textcolor{comment}{//Calculating\ the\ main\ part\ of\ the\ standart\ deviation}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ temp\ =\ MathOperations.sub(Data.get(i),\ average);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\ =\ MathOperations.power(temp,\ 2);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ =\ MathOperations.add(result,\ temp);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ result\ =\ MathOperations.div(result,\ MathOperations.sub(Data.size(),1));}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ result\ =\ MathOperations.root(result,\ 2);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(result);}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00085}00085\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00086}00086\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Stddev_8java_source_l00087}00087\ \}}

\end{DoxyCode}
