\section{(Un)Installation}
\subsection{Installation}
\subsubsection{Using Installer}
\begin{enumerate}
    \item Download calculator-[version].deb 
    \item In terminal run 
\begin{lstlisting}[language=bash]
    $  sudo dpkg -i calculator-[version].deb
\end{lstlisting}
   
\end{enumerate}
\subsubsection{Manual}
    \begin{lstlisting}[language=bash]
        $  git clone git\@github.com:JanUkropec/IVS\_Project2.git 
    \end{lstlisting}
    \begin{lstlisting}[language=bash]
        $  sudo make install\_calculator
    \end{lstlisting}
\subsection{Uninstallation}
\subsubsection{Using Installer}
\begin{enumerate}
    \item In terminal run
\begin{lstlisting}[language=bash]
    $  sudo dpkg -r calculator
\end{lstlisting}
\end{enumerate}