\section{Usage}
\subsection{How to run}
Open Calculator app via start menu or run this command in terminal
    \begin{lstlisting}[language=bash]
      $ calculator
    \end{lstlisting}
\subsection{Interface description}
\begin{center}
\includegraphics[width=9cm]{images/interface.png}
\end{center}
\begin{enumerate}
  \item Numpad - Keyboard where user can select numbers and operations.
  \item Constants - Buttons that pastes constants to formula.
  \item Formula field - Field showing the calculated equation.
  \item Answer field - Field showing the result of equation.
\end{enumerate}

\subsection{Operations}
\subsubsection{Power}
First you press the pow(x;y) button, then you select the value of x (the number we are exponentiating) and click enter x, then you select the value of y (the power) and click enter y. The power is entered in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Root}
First you press the root(x;y) button, then you select the value of x (the number we are taking the root of) and click enter x, then you select the value of y (the power of the square root) and click enter y. The square root is entered in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Factorial}
First you select the x value, then you press the ! button. This will put the factorial in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Modulo}
First you select the x value, then you press the \% button and then you select the y value, this gives you the remainder after dividing x/y. This will put the modulo in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Absolute value}
First you press the abs(x) button, then you select the value of x and click enter x. The Absolute value function is entered in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Add}
First you select the x value, then you press the + button, and then you select the y value, so you get the sum of x+y. This will put the addition in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Subtract}
First you select the x value, then you press the - button, and then you select the y value, so you get the x-y difference. This will put the subtraction in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Multiply}
First you select the x value, then you press the * button, and then you select the y value, so you get a multiple of x*y. This puts the multiplication in the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Divide}
First you select the x value, then you press the / button and then you select the y value to get the quotient x/y. This will put the division into the field and you can type the rest of the calculation, or press = to display the result.
\subsubsection{Delete}
If you make a mistake in entering a value, just click the del button and it will delete the last entered value.
\subsubsection{Clear}
It clears whole formula field.
\subsubsection{Answer}
It pastes answer of previous formula to the field.